<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>File Formats &mdash; SeisIO 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SeisIO 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="SeisData" href="seisdata.html" />
    <link rel="prev" title="Web Clients" href="webclients.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seisdata.html" title="SeisData"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="webclients.html" title="Web Clients"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisIO 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="file-formats">
<h1><code class="xref py py-mod docutils literal"><span class="pre">File</span> <span class="pre">Formats</span></code><a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h1>
<p>SeisIO can read several file formats. In most cases, files can be read directly into SeisData objects or read into dictionaries.</p>
<div class="section" id="current-format-support">
<h2>Current Format Support<a class="headerlink" href="#current-format-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#mseed"><span class="std std-ref">mini-SEED</span></a>: <a class="reference external" href="https://www.fdsn.org/seed_manual/SEEDManual_V2.4.pdf">SEED</a> has become a worldwide standard for seismic data archival; mini-SEED archives are special SEED volumes that contain only data records.</li>
<li><a class="reference internal" href="#sac1"><span class="std std-ref">SAC</span></a>: <a class="reference external" href="https://ds.iris.edu/files/sac-manual/manual/file_format.html">SAC</a> is a popular seismic data standard, very easy to use, developed at Lawrence Livermore National Laboratory.</li>
<li><a class="reference internal" href="#segy"><span class="std std-ref">SEGY</span></a>: <a class="reference external" href="http://wiki.seg.org/wiki/SEG_Y">SEG Y</a> is the standard data archival format of the Society for Exploration Geophysicists.</li>
<li><a class="reference internal" href="#uw"><span class="std std-ref">UW</span></a>: The University of Washington seismic data format was used from the 1970s through mid-2000s; legacy support is included with SeisIO.</li>
<li><a class="reference internal" href="#win32"><span class="std std-ref">Win32</span></a>: <a class="reference external" href="http://eoc.eri.u-tokyo.ac.jp/WIN/Eindex.html">WIN</a> is a seismic data format developed and used by the NIED (National Research Institute for Earth Science and Disaster Prevention), Japan.</li>
</ul>
</div>
<div class="section" id="mini-seed">
<span id="mseed"></span><h2>mini-SEED<a class="headerlink" href="#mini-seed" title="Permalink to this headline">¶</a></h2>
<p>The mini-SEED reader doesn&#8217;t have a full range of data decoders yet. Currently supported data formats include Int16, Int32, Float, Double, Steim1, and Steim2. Future updates will add Int24, Steim3, and the various GEOSCOPE encodings.</p>
<p><em>Expected endianness: big</em></p>
<div class="section" id="associated-functions">
<h3>Associated functions<a class="headerlink" href="#associated-functions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">readmseed</span></code>: read mini-SEED file to SeisData</li>
</ul>
</div>
</div>
<div class="section" id="sac1">
<span id="id1"></span><h2>SAC<a class="headerlink" href="#sac1" title="Permalink to this headline">¶</a></h2>
<p><em>Expected endianness: little</em></p>
<div class="section" id="id2">
<h3>Associated functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">chksac</span></code>: check for valid SAC header structure</li>
<li><code class="docutils literal"><span class="pre">prunesac!</span></code>: delete unset headers from a SAC dictionary</li>
<li><code class="docutils literal"><span class="pre">r_sac</span></code>: read SAC file to dictionary</li>
<li><code class="docutils literal"><span class="pre">readsac</span></code>: read SAC file to SeisData object</li>
<li><code class="docutils literal"><span class="pre">sachdr</span></code>: dump headers to stdout</li>
<li><code class="docutils literal"><span class="pre">sactoseis</span></code>: convert SAC dictionary to SeisData</li>
<li><code class="docutils literal"><span class="pre">writesac</span></code>: write SeisData object or SAC dictionary to SAC file</li>
</ul>
</div>
</div>
<div class="section" id="segy">
<span id="id3"></span><h2>SEG Y<a class="headerlink" href="#segy" title="Permalink to this headline">¶</a></h2>
<p>SEG Y rev 0 (and rev 1, to a lesser degree) doesn&#8217;t enforce strict channel header formats. There is no guarantee that SEG Y files from all industry sources will parse correctly with <code class="docutils literal"><span class="pre">readsegy</span></code>.</p>
<p>An added keyword (<code class="docutils literal"><span class="pre">fmt=&quot;nmt&quot;</span></code>) is required to parse PASSCAL SEG Y trace files. The modified file format used by IRIS/PASSCAL/NMT lacks the 3600-byte record header (3200-byte textural header + 400-byte file header). In addition, PASSCAL SEG Y assumes little endian byte order.</p>
<p><em>Expected endianness: big for standard SEGY, little for PASSCAL/NMT</em></p>
<div class="section" id="id4">
<h3>Associated functions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">prunesegy!</span></code>: delete junk headers from a SEGY dictionary</li>
<li><code class="docutils literal"><span class="pre">r_segy</span></code>: read SEGY file to SeisData object</li>
<li><code class="docutils literal"><span class="pre">readsegy</span></code>: read SEGY file to SeisData object</li>
<li><code class="docutils literal"><span class="pre">segyhdr</span></code>: dump headers to stdout</li>
<li><code class="docutils literal"><span class="pre">segytosac</span></code>: convert SEGY dictionary to SAC dictionary</li>
<li><code class="docutils literal"><span class="pre">segytoseis</span></code>: convert SEGY dictionary to SeisData object</li>
</ul>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://wiki.seg.org/wiki/SEG_Y">SEG Y data format</a></li>
<li><a class="reference external" href="https://www.passcal.nmt.edu/content/seg-y-what-it-is">PASSCAL SEG Y trace files</a></li>
</ol>
</div>
</div>
<div class="section" id="uw">
<span id="id5"></span><h2>UW<a class="headerlink" href="#uw" title="Permalink to this headline">¶</a></h2>
<p>UW files are event-oriented, typically used to archive earthquake data; a typical event is described by a pickfile and a corresponding data file. If a datafile name (ending in <cite>*W</cite>) is passed to a read command, it searches for a pickfile in the datafile directory; similarity, if a pickfile name (ending in <cite>*[a-z]</cite>) is used, it searches the pickfile directory for the corresponding data file.</p>
<p><em>Expected endianness: big</em></p>
<div class="section" id="id6">
<h3>Associated functions<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">r_uw</span></code>: read UW pickfile and/or datafile to dictionary</li>
<li><code class="docutils literal"><span class="pre">readuw</span></code>: read UW pickfile and/or datafile to SeisData</li>
<li><code class="docutils literal"><span class="pre">readuwpf</span></code>: read UW pickfile to dictionary</li>
<li><code class="docutils literal"><span class="pre">readuwdf</span></code>: read UW datafile to dictionary</li>
<li><code class="docutils literal"><span class="pre">uwtoseis</span></code>: convert UW dictionary to SeisData</li>
</ul>
<p>(No online references for this file format are known to exist)</p>
</div>
</div>
<div class="section" id="win32-file-format">
<span id="win32"></span><h2>Win32 file format<a class="headerlink" href="#win32-file-format" title="Permalink to this headline">¶</a></h2>
<p>Because win32 favors dividing contiguous data into small (typically one-minute) files, readwin32 has basic wildcard functionality for data file names. All data files matching the wildcard are read in lexicographical order and synchronized. However, readwin32 requires a channel information file as a mandatory second argument.</p>
<p><em>Expected endianness: big</em></p>
<div class="section" id="id7">
<h3>Associated functions<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">readwin32</span></code>: read win32 files to SeisData</li>
<li><code class="docutils literal"><span class="pre">r_win32</span></code>: read win32 files to dictionary</li>
<li><code class="docutils literal"><span class="pre">win32toseis</span></code>: convert win32 dictionary to SeisData</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">File</span> <span class="pre">Formats</span></code></a><ul>
<li><a class="reference internal" href="#current-format-support">Current Format Support</a></li>
<li><a class="reference internal" href="#mini-seed">mini-SEED</a><ul>
<li><a class="reference internal" href="#associated-functions">Associated functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sac1">SAC</a><ul>
<li><a class="reference internal" href="#id2">Associated functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#segy">SEG Y</a><ul>
<li><a class="reference internal" href="#id4">Associated functions</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uw">UW</a><ul>
<li><a class="reference internal" href="#id6">Associated functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#win32-file-format">Win32 file format</a><ul>
<li><a class="reference internal" href="#id7">Associated functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="webclients.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">Web</span> <span class="pre">Clients</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="seisdata.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">SeisData</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/fileformats.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seisdata.html" title="SeisData"
             >next</a> |</li>
        <li class="right" >
          <a href="webclients.html" title="Web Clients"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisIO 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Joshua Jones.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>