<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix A: SeisData Fields &mdash; SeisIO 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SeisIO 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Appendix B: SeisData File Format" href="seisdata_fileformat.html" />
    <link rel="prev" title="SeisData" href="seisdata.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seisdata_fileformat.html" title="Appendix B: SeisData File Format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="seisdata.html" title="SeisData"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisIO 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-sphinx.ext.mathbase"></span><div class="section" id="appendix-a-seisdata-fields">
<span id="seisdata-fields"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">Appendix</span> <span class="pre">A:</span> <span class="pre">SeisData</span> <span class="pre">Fields</span></code><a class="headerlink" href="#appendix-a-seisdata-fields" title="Permalink to this headline">¶</a></h1>
<p>All field names use lowercase letters. SeisData and SeisObj types have identical field types; SeisData objects have the additional field <code class="docutils literal"><span class="pre">n</span></code>.</p>
<div class="section" id="field-names-and-meanings">
<h2>Field Names and Meanings<a class="headerlink" href="#field-names-and-meanings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">n</span></code>: (SeisData only) number of channels</li>
<li><code class="docutils literal"><span class="pre">id</span></code>: unique channel identifier, formated using the subfields <code class="docutils literal"><span class="pre">nn.sssss.ll.ccc</span></code>. Contains no whitespace.<ul>
<li><code class="docutils literal"><span class="pre">nn</span></code>: two-letter network code</li>
<li><code class="docutils literal"><span class="pre">sssss</span></code>: station code, up to five characters</li>
<li><code class="docutils literal"><span class="pre">ll</span></code>: location code, typically numeric</li>
<li><code class="docutils literal"><span class="pre">ccc</span></code>: channel code; follow the <a class="reference external" href="http://www.fdsn.org/seed_manual/SEEDManual_V2.4_Appendix-A.pdf">SEED format appendices</a></li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">name</span></code>: unique freeform string for channel name<sup>(a)</sup></li>
<li><code class="docutils literal"><span class="pre">src</span></code>: freeform string describing data source<sup>(a)</sup></li>
<li><code class="docutils literal"><span class="pre">fs</span></code>: sampling frequency in Hz</li>
<li><code class="docutils literal"><span class="pre">gain</span></code>: scalar value by which data are divided to obtain measurements in SI units in the &#8220;flat&#8221; part of the frequency spectrum</li>
<li><code class="docutils literal"><span class="pre">units</span></code>: units of the dependent variable (MKS is recommended, with &#8220;m/s&#8221; for velocity and &#8220;m/s/s&#8221; for acceleration)<sup>(a)</sup></li>
<li><code class="docutils literal"><span class="pre">loc</span></code>: sensor location, a 5-entry vector of the form [lat, lon, ele, θ, φ]<ul>
<li>lat: latitude in decimal degrees (+ = North)</li>
<li>lon: longitude in decimal degrees (+ = East)</li>
<li>ele: elevation in meters above sea level</li>
<li>θ: channel azimuth in degrees clockwise from North</li>
<li>φ: channel incidence in degrees from vertical</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">resp</span></code>: complex instrument response (poles and zeros), with zeros in <code class="docutils literal"><span class="pre">resp[:,1]</span></code> and poles in <code class="docutils literal"><span class="pre">resp[:,2]</span></code></li>
<li><code class="docutils literal"><span class="pre">misc</span></code>: dictionary of miscellaneous information</li>
<li><code class="docutils literal"><span class="pre">notes</span></code>: array of notes</li>
<li><code class="docutils literal"><span class="pre">t</span></code>: pseudo-sparse two-column array of times</li>
<li><code class="docutils literal"><span class="pre">x</span></code>: vector of sample data</li>
</ul>
<p><sup>(a)</sup> Only the first 26 characters of each channel&#8217;s <code class="docutils literal"><span class="pre">name</span></code>, <code class="docutils literal"><span class="pre">units</span></code>, and <code class="docutils literal"><span class="pre">src</span></code> strings are written to file. Longer strings are truncated.</p>
</div>
<div class="section" id="notes-on-specific-fields">
<h2>Notes on Specific Fields<a class="headerlink" href="#notes-on-specific-fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id">
<h3><code class="docutils literal"><span class="pre">id</span></code><a class="headerlink" href="#id" title="Permalink to this headline">¶</a></h3>
<p>Subfields of <code class="docutils literal"><span class="pre">id</span></code> should contain alphanumeric characters.  An <code class="docutils literal"><span class="pre">id</span></code> value shouldn&#8217;t contain whitespace. Never set a <code class="docutils literal"><span class="pre">name</span></code> field to an <code class="docutils literal"><span class="pre">id</span></code> field of a different channel.</p>
</div>
<div class="section" id="gain">
<h3><code class="docutils literal"><span class="pre">gain</span></code><a class="headerlink" href="#gain" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">gain</span></code> field has an identical meaning to the &#8220;Stage 0&#8221; gain of FDSN/SeedLink station/channel XML files.</p>
</div>
<div class="section" id="misc">
<h3><code class="docutils literal"><span class="pre">misc</span></code><a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h3>
<p>Always use static types to declare arrays in <code class="docutils literal"><span class="pre">misc</span></code> (e.g. <code class="docutils literal"><span class="pre">Array{Float64,N}</span></code>; never <code class="docutils literal"><span class="pre">Array{Any,N}</span></code>). Although values in <code class="docutils literal"><span class="pre">misc</span></code> can be of any type, there are strict limitations on what value types can be saved to disk:</p>
<p>Scalars and single-type arrays of the follwoing types are OK: <code class="docutils literal"><span class="pre">Char,</span> <span class="pre">Complex64,</span> <span class="pre">Complex128,</span> <span class="pre">DirectIndexString,</span> <span class="pre">Float32,</span> <span class="pre">Float64,</span> <span class="pre">Integer,</span> <span class="pre">Unsigned</span></code>. Other types will be ignored during file write and warning messages will be given when non-writable values are encountered. Subtypes of the listed types are OK; for example, <code class="docutils literal"><span class="pre">ASCIIString</span></code> and <code class="docutils literal"><span class="pre">Array{ASCIIString,N}</span></code> are both supported.</p>
</div>
<div class="section" id="notes">
<h3><code class="docutils literal"><span class="pre">notes</span></code><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">notes</span></code> array grows automatically as data are modified. Any <code class="docutils literal"><span class="pre">merge</span></code> or <code class="docutils literal"><span class="pre">sync</span></code> operation is automatically noted. Additional notes can be written manually using the <code class="docutils literal"><span class="pre">note</span></code> command.</p>
</div>
<div class="section" id="t">
<h3><code class="docutils literal"><span class="pre">t</span></code><a class="headerlink" href="#t" title="Permalink to this headline">¶</a></h3>
<p>For time series data (<code class="docutils literal"><span class="pre">fs</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>), <code class="docutils literal"><span class="pre">t</span></code> is a sparse delta-encoded representation of <em>time gaps</em> in the correspoding data <code class="docutils literal"><span class="pre">x</span></code>. The first column stores <em>indices</em>; the second column stores gap lengths in <em>seconds</em>.</p>
<ul class="simple">
<li>The second column of the first row, i.e. <code class="docutils literal"><span class="pre">t[1,2]</span></code>, always stores the time of the first sample in <code class="docutils literal"><span class="pre">x</span></code> relative to the Unix epoch (0.0 = 1970-01-01T00:00:00).</li>
<li>The last row of <code class="docutils literal"><span class="pre">t</span></code> should always take the form <code class="docutils literal"><span class="pre">[length(x)</span> <span class="pre">0.0]</span></code>.</li>
<li>Other rows should take the form <code class="docutils literal"><span class="pre">[(start</span> <span class="pre">of</span> <span class="pre">gap</span> <span class="pre">in</span> <span class="pre">x)</span> <span class="pre">(length</span> <span class="pre">of</span> <span class="pre">gap)]</span></code>.</li>
</ul>
<p>For irregularly sampled data (<code class="docutils literal"><span class="pre">fs</span> <span class="pre">=</span> <span class="pre">0</span></code>), <code class="docutils literal"><span class="pre">t</span></code> is a sparse delta-encoded representation of time stamps, one per sample. In this case, only the second column of <code class="docutils literal"><span class="pre">t</span></code> is used. The first column is usually a column of zeros.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">Appendix</span> <span class="pre">A:</span> <span class="pre">SeisData</span> <span class="pre">Fields</span></code></a><ul>
<li><a class="reference internal" href="#field-names-and-meanings">Field Names and Meanings</a></li>
<li><a class="reference internal" href="#notes-on-specific-fields">Notes on Specific Fields</a><ul>
<li><a class="reference internal" href="#id"><code class="docutils literal"><span class="pre">id</span></code></a></li>
<li><a class="reference internal" href="#gain"><code class="docutils literal"><span class="pre">gain</span></code></a></li>
<li><a class="reference internal" href="#misc"><code class="docutils literal"><span class="pre">misc</span></code></a></li>
<li><a class="reference internal" href="#notes"><code class="docutils literal"><span class="pre">notes</span></code></a></li>
<li><a class="reference internal" href="#t"><code class="docutils literal"><span class="pre">t</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="seisdata.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">SeisData</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="seisdata_fileformat.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">Appendix</span> <span class="pre">B:</span> <span class="pre">SeisData</span> <span class="pre">File</span> <span class="pre">Format</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/seisdata_fields.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seisdata_fileformat.html" title="Appendix B: SeisData File Format"
             >next</a> |</li>
        <li class="right" >
          <a href="seisdata.html" title="SeisData"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisIO 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Joshua Jones.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>