<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web Clients &mdash; SeisIO 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SeisIO 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="File Formats" href="fileformats.html" />
    <link rel="prev" title="Intro" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileformats.html" title="File Formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisIO 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="web-clients">
<h1><code class="xref py py-mod docutils literal"><span class="pre">Web</span> <span class="pre">Clients</span></code><a class="headerlink" href="#web-clients" title="Permalink to this headline">¶</a></h1>
<div class="section" id="seedlink">
<h2>SeedLink<a class="headerlink" href="#seedlink" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.seiscomp3.org/wiki/doc/applications/seedlink">SeedLink</a> is a TCP/IP-based data transmission protocol. It can be used to receive near-real-time data.</p>
<div class="section" id="seedlink-client">
<h3>SeedLink client<a class="headerlink" href="#seedlink-client" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">SeedLink</span></code> is an experimental client for the SeedLink protocol in TIME acquisition mode. A channel list (array of ASCII strings) or config filename (ASCII string) must be passed as the first argument. All other arguments are passed as keywords.</p>
<div class="section" id="channel-specification">
<h4>Channel Specification<a class="headerlink" href="#channel-specification" title="Permalink to this headline">¶</a></h4>
<p>If passing a list of channels as a keyword, construct an array of ASCII strings of the form [&#8220;sssss nn&#8221;, &#8220;sssss nn&#8221;, (etc.)], where nn is the two-letter network code and sssss is the station code.</p>
<p>If using a config file, the expected format is identical to <a class="reference external" href="http://ds.iris.edu/ds/nodes/dmc/software/downloads/slinktool/">SLtool</a> config files, nn sssss (selectors). Selectors should follow <a class="reference external" href="https://www.seiscomp3.org/wiki/doc/applications/seedlink">SeedLink</a> specifications, with ? indicating a wildcard; see Examples.</p>
</div>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<p>Download a minute of real-time data from stations GPW (Glacier Peak, WA, USA) and MBW (Mt. Baker, WA, USA) to a SeisData object named seis:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sta</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;GPW UW&quot;</span><span class="p">;</span> <span class="s2">&quot;MBW UW&quot;</span><span class="p">]</span>
<span class="n">seis</span> <span class="o">=</span> <span class="n">SeedLink</span><span class="p">(</span><span class="n">sta</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">60.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="fdsn">
<h2>FDSN<a class="headerlink" href="#fdsn" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.fdsn.org/">FDSN</a> is a global organization that supports seismology research. The FDSN web protocol offers near-real-time access to data from thousands of instruments across the world.</p>
<div class="section" id="fdsn-client">
<h3>FDSN client<a class="headerlink" href="#fdsn-client" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">FDSNget</span></code> is a highly customizable wrapper to FDSN services. All arguments to FDSNget are keywords.</p>
<div class="section" id="public-fdsn-servers">
<h4>Public FDSN servers<a class="headerlink" href="#public-fdsn-servers" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>IRIS, WA, USA: <a class="reference external" href="http://service.iris.edu/fdsnws/">http://service.iris.edu/fdsnws/</a></li>
<li>Réseau Sismologique et Géodesique Français, FR: <a class="reference external" href="http://ws.resif.fr/fdsnws/">http://ws.resif.fr/fdsnws/</a></li>
<li>Northern California Earthquake Data Center, CA, USA: <a class="reference external" href="http://service.ncedc.org/fdsnws/">http://service.ncedc.org/fdsnws/</a></li>
<li>GFZ Potsdam, DE: <a class="reference external" href="http://geofon.gfz-potsdam.de/fdsnws/">http://geofon.gfz-potsdam.de/fdsnws/</a></li>
</ul>
</div>
<div class="section" id="id4">
<h4>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>Download 10 minutes of data from 4 stations at Mt. St. Helens (WA, USA), delete the low-gain channels, plot, and save to the current directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">FDSNget</span><span class="p">(</span><span class="n">net</span><span class="o">=</span><span class="s2">&quot;CC,UW&quot;</span><span class="p">,</span> <span class="n">sta</span><span class="o">=</span><span class="s2">&quot;SEP,SHW,HSR,VALT&quot;</span><span class="p">,</span> <span class="n">cha</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
<span class="n">S</span> <span class="o">-=</span> <span class="s2">&quot;SHW    ELZUW&quot;</span>
<span class="n">S</span> <span class="o">-=</span> <span class="s2">&quot;HSR    ELZUW&quot;</span>
<span class="n">plotseis</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="n">writesac</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="iris">
<h2>IRIS<a class="headerlink" href="#iris" title="Permalink to this headline">¶</a></h2>
<p>Incorporated Research Institutions for Seismology <a class="reference external" href="http://www.iris.edu/">(IRIS)</a> is a consortium of universities dedicated to the operation of science facilities for the acquisition, management, and distribution of seismological data. IRIS maintains an exhaustive number of data services.</p>
<div class="section" id="iris-client">
<h3>IRIS Client<a class="headerlink" href="#iris-client" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">IRISget</span></code> is a wrapper for the <a class="reference external" href="http://service.iris.edu/irisws/timeseries/1/">IRIS timeseries web service</a>. IRISget requires a list of channels (array of ASCII strings) as the first argument; all other arguments are keywords</p>
<p>The channel list should be an array of channel identification strings, formated either &#8220;net.sta.chan&#8221; or &#8220;net_sta_chan&#8221; (e.g. <code class="docutils literal"><span class="pre">[&quot;UW.HOOD.BHZ&quot;;</span> <span class="pre">&quot;CC.TIMB.EHZ&quot;]</span></code>). Location codes are not used.</p>
<div class="section" id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Trace data are de-meaned and the stage zero gain is removed; however, instrument response is unchanged.</li>
<li>The IRIS web server doesn&#8217;t return station coordinates.</li>
<li>Wildcards in the channel list are not supported.</li>
</ul>
</div>
<div class="section" id="id6">
<h4>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>Request 10 minutes of continuous data recorded during the May 2016 earthquake swarm at Mt. Hood, OR, USA:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">STA</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;UW.HOOD.BHZ&quot;</span><span class="p">;</span> <span class="s2">&quot;UW.HOOD.BHN&quot;</span><span class="p">;</span> <span class="s2">&quot;UW.HOOD.BHE&quot;</span><span class="p">;</span> <span class="s2">&quot;CC.TIMB.EHZ&quot;</span><span class="p">;</span> <span class="s2">&quot;CC.TIMB.EHN&quot;</span><span class="p">;</span> <span class="s2">&quot;CC.TIMB.EHE&quot;</span><span class="p">]</span>
<span class="n">TS</span> <span class="o">=</span> <span class="s2">&quot;2016-05-16T14:50:00&quot;</span><span class="p">;</span> <span class="n">TE</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">IRISget</span><span class="p">(</span><span class="n">STA</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="n">TS</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="n">TE</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="web-client-keywords">
<h2>Web Client Keywords<a class="headerlink" href="#web-client-keywords" title="Permalink to this headline">¶</a></h2>
<p>The SeisIO web clients use a similar set of keywords; a full glossary is provided below. For client-specific keywords, the client(s) that support each keyword are listed in parenthesis.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">N</span></code> (SeedLink): Number of 520-byte mini-SEED packets to buffer before calling the parser subroutine. Setting this value too high can make the length of the data returned unreliable.</li>
<li><code class="docutils literal"><span class="pre">`Q</span></code> (FDSNget, IRISget): Quality. Uses standard <a class="reference external" href="https://ds.iris.edu/ds/nodes/dmc/manuals/breq_fast/#quality-option">FDSN/IRIS codes</a>. <code class="docutils literal"><span class="pre">Q=R</span></code> is not recommended and will not work on some FDSN servers.</li>
<li><code class="docutils literal"><span class="pre">loc</span></code> (FDSNget): Location code. Specify wildcard with <code class="docutils literal"><span class="pre">loc=&quot;&quot;--&quot;</span></code>.</li>
<li><code class="docutils literal"><span class="pre">net</span></code>, <code class="docutils literal"><span class="pre">sta</span></code>, <code class="docutils literal"><span class="pre">cha</span></code> (FDSNget): ASCII strings. Wildcards are OK; specify with &#8221;???&#8221;.</li>
<li><code class="docutils literal"><span class="pre">patts</span></code> (SeedLink): Array of selector patterns. Not used if a config file is passed as the first argument.</li>
<li><code class="docutils literal"><span class="pre">port</span></code> (SeedLink): Connection port. Defaults to 18000.</li>
<li><code class="docutils literal"><span class="pre">s</span></code>: Start time. See below for specification and expected argument types.</li>
<li><code class="docutils literal"><span class="pre">t</span></code>: End time. See below for specification and expected argument types.</li>
<li><code class="docutils literal"><span class="pre">to</span></code> (FDSNget, IRISget): Timeout in seconds.</li>
<li><code class="docutils literal"><span class="pre">v</span></code>: Verbose mode (boolean).</li>
<li><code class="docutils literal"><span class="pre">vv</span></code>: Very verbose mode (boolean).</li>
<li><code class="docutils literal"><span class="pre">y</span></code>: Synchronize (boolean).</li>
</ul>
<div class="section" id="time-syntax">
<h3>Time Syntax<a class="headerlink" href="#time-syntax" title="Permalink to this headline">¶</a></h3>
<p>The &#8220;time&#8221; keywords <code class="docutils literal"><span class="pre">s</span></code> and <code class="docutils literal"><span class="pre">t</span></code> can be real numbers, DateTime objects, or ASCII strings. Strings must follow the format <code class="docutils literal"><span class="pre">yyyy-mm-ddTHH:MM:SS</span></code>, e.g. <code class="docutils literal"><span class="pre">s=&quot;2016-03-23T11:17:00&quot;</span></code>.</p>
<div class="section" id="time-specification-for-backwards-fill">
<h4>Time Specification for Backwards Fill<a class="headerlink" href="#time-specification-for-backwards-fill" title="Permalink to this headline">¶</a></h4>
<p>Passing an Int or Float64 with keyword <cite>t</cite> sets the mode to backwards fill. Retrieved data begin <cite>t</cite> seconds before <cite>s</cite>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">t</span></code> is interpreted as a <em>duration in seconds</em>.</li>
<li><code class="docutils literal"><span class="pre">s=0</span></code>: Ends at the <em>start of the current minute</em> on your system.</li>
<li><code class="docutils literal"><span class="pre">s==F</span></code>, an Integer or Float64 value: s is treated as <em>Unix (Epoch) time in seconds</em>.</li>
<li><code class="docutils literal"><span class="pre">s=D</span></code>, a DateTime object or ASCIIString value: Backfill <em>ends</em> at <code class="docutils literal"><span class="pre">s</span></code>.</li>
</ul>
</div>
<div class="section" id="time-specification-for-range-retrieval">
<h4>Time Specification for Range Retrieval<a class="headerlink" href="#time-specification-for-range-retrieval" title="Permalink to this headline">¶</a></h4>
<p>Passing a string or DateTime object with keyword <code class="docutils literal"><span class="pre">t</span></code> sets the mode to range retrieval.</p>
<ul class="simple">
<li>Retrieved data <em>begin</em> at <code class="docutils literal"><span class="pre">s</span></code> and <em>end</em> at <code class="docutils literal"><span class="pre">t</span></code>.</li>
<li><code class="docutils literal"><span class="pre">s=D</span></code>, a DateTime object or ASCIIString.</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">Web</span> <span class="pre">Clients</span></code></a><ul>
<li><a class="reference internal" href="#seedlink">SeedLink</a><ul>
<li><a class="reference internal" href="#seedlink-client">SeedLink client</a><ul>
<li><a class="reference internal" href="#channel-specification">Channel Specification</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#fdsn">FDSN</a><ul>
<li><a class="reference internal" href="#fdsn-client">FDSN client</a><ul>
<li><a class="reference internal" href="#public-fdsn-servers">Public FDSN servers</a></li>
<li><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#iris">IRIS</a><ul>
<li><a class="reference internal" href="#iris-client">IRIS Client</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#id6">Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#web-client-keywords">Web Client Keywords</a><ul>
<li><a class="reference internal" href="#time-syntax">Time Syntax</a><ul>
<li><a class="reference internal" href="#time-specification-for-backwards-fill">Time Specification for Backwards Fill</a></li>
<li><a class="reference internal" href="#time-specification-for-range-retrieval">Time Specification for Range Retrieval</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">Intro</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fileformats.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">File</span> <span class="pre">Formats</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/webclients.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileformats.html" title="File Formats"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SeisIO 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Joshua Jones.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>