\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:intro}{{1}{3}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{src/intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{src/intro::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}}
\newlabel{src/intro:overview}{{1.1.1}{3}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}}
\newlabel{src/intro:installation}{{1.1.2}{3}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Updating}{3}{subsection.1.1.3}}
\newlabel{src/intro:updating}{{1.1.3}{3}{Updating}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Working with Data}{4}{section.1.2}}
\newlabel{src/working_with_data:working-with-data}{{1.2}{4}{Working with Data}{section.1.2}{}}
\newlabel{src/working_with_data::doc}{{1.2}{4}{Working with Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First Steps}{4}{subsection.1.2.1}}
\newlabel{src/working_with_data:first-steps}{{1.2.1}{4}{First Steps}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operations on SeisData structures}{4}{subsection.1.2.2}}
\newlabel{src/working_with_data:operations-on-seisdata-structures}{{1.2.2}{4}{Operations on SeisData structures}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding channels to a SeisData structure}{5}{subsubsection*.3}}
\newlabel{src/working_with_data:adding-channels-to-a-seisdata-structure}{{1.2.2}{5}{Adding channels to a SeisData structure}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search, Sort, and Prune}{5}{subsubsection*.4}}
\newlabel{src/working_with_data:search-sort-and-prune}{{1.2.2}{5}{Search, Sort, and Prune}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merge}{6}{subsubsection*.5}}
\newlabel{src/working_with_data:merge}{{1.2.2}{6}{Merge}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Keeping Track}{6}{subsection.1.2.3}}
\newlabel{src/working_with_data:keeping-track}{{1.2.3}{6}{Keeping Track}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taking Notes}{6}{subsubsection*.6}}
\newlabel{src/working_with_data:taking-notes}{{1.2.3}{6}{Taking Notes}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping Track}{7}{subsubsection*.7}}
\newlabel{src/working_with_data:id1}{{1.2.3}{7}{Keeping Track}{subsubsection*.7}{}}
\newlabel{src/working_with_data:findchan}{{1.2.3}{7}{Keeping Track}{section*.8}{}}
\newlabel{src/working_with_data:findid}{{1.2.3}{7}{Keeping Track}{section*.9}{}}
\newlabel{src/working_with_data:timestamp}{{1.2.3}{7}{Keeping Track}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Logging}{8}{subsubsection*.11}}
\newlabel{src/working_with_data:source-logging}{{1.2.3}{8}{Source Logging}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Types}{8}{section.1.3}}
\newlabel{src/seisdata:data-types}{{1.3}{8}{Data Types}{section.1.3}{}}
\newlabel{src/seisdata:seisdata}{{1.3}{8}{Data Types}{section.1.3}{}}
\newlabel{src/seisdata::doc}{{1.3}{8}{Data Types}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Initialization}{8}{subsection.1.3.1}}
\newlabel{src/seisdata:initialization}{{1.3.1}{8}{Initialization}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisChannel}{8}{subsubsection*.12}}
\newlabel{src/seisdata:seischannel}{{1.3.1}{8}{SeisChannel}{subsubsection*.12}{}}
\newlabel{src/seisdata:SeisChannel}{{1.3.1}{8}{SeisChannel}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisData}{8}{subsubsection*.14}}
\newlabel{src/seisdata:id1}{{1.3.1}{8}{SeisData}{subsubsection*.14}{}}
\newlabel{src/seisdata:SeisData}{{1.3.1}{8}{SeisData}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisHdr, SeisEvent}{9}{subsubsection*.16}}
\newlabel{src/seisdata:seishdr-seisevent}{{1.3.1}{9}{SeisHdr, SeisEvent}{subsubsection*.16}{}}
\newlabel{src/seisdata:SeisHdr}{{1.3.1}{9}{SeisHdr, SeisEvent}{section*.17}{}}
\newlabel{src/seisdata:SeisEvent}{{1.3.1}{9}{SeisHdr, SeisEvent}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{subsubsection*.19}}
\newlabel{src/seisdata:example}{{1.3.1}{9}{Example}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisData Indexing}{9}{subsubsection*.20}}
\newlabel{src/seisdata:seisdata-indexing}{{1.3.1}{9}{SeisData Indexing}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Commands by Category}{9}{subsection.1.3.2}}
\newlabel{src/seisdata:commands-by-category}{{1.3.2}{9}{Commands by Category}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Append, Merge}{9}{subsubsection*.21}}
\newlabel{src/seisdata:append-merge}{{1.3.2}{9}{Append, Merge}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete, Extract}{10}{subsubsection*.22}}
\newlabel{src/seisdata:delete-extract}{{1.3.2}{10}{Delete, Extract}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read, Write}{10}{subsubsection*.23}}
\newlabel{src/seisdata:read-write}{{1.3.2}{10}{Read, Write}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search, Sort}{11}{subsubsection*.24}}
\newlabel{src/seisdata:search-sort}{{1.3.2}{11}{Search, Sort}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Files}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:files}{{2}{13}{Files}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File Formats}{13}{section.2.1}}
\newlabel{src/Formats/fileformats:file-formats}{{2.1}{13}{File Formats}{section.2.1}{}}
\newlabel{src/Formats/fileformats::doc}{{2.1}{13}{File Formats}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Format Descriptions}{13}{subsection.2.1.1}}
\newlabel{src/Formats/fileformats:format-descriptions}{{2.1.1}{13}{Format Descriptions}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage Warnings}{14}{subsubsection*.25}}
\newlabel{src/Formats/fileformats:usage-warnings}{{2.1.1}{14}{Usage Warnings}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}File I/O Functions}{14}{subsection.2.1.2}}
\newlabel{src/Formats/fileformats:file-i-o-functions}{{2.1.2}{14}{File I/O Functions}{subsection.2.1.2}{}}
\newlabel{src/Formats/fileformats:readmseed}{{2.1.2}{14}{File I/O Functions}{section*.26}{}}
\newlabel{src/Formats/fileformats:readsac}{{2.1.2}{14}{File I/O Functions}{section*.27}{}}
\newlabel{src/Formats/fileformats:rsac}{{2.1.2}{14}{File I/O Functions}{section*.28}{}}
\newlabel{src/Formats/fileformats:readsegy}{{2.1.2}{14}{File I/O Functions}{section*.29}{}}
\newlabel{src/Formats/fileformats:readuw}{{2.1.2}{14}{File I/O Functions}{section*.30}{}}
\newlabel{src/Formats/fileformats:readwin32}{{2.1.2}{15}{File I/O Functions}{section*.31}{}}
\newlabel{src/Formats/fileformats:rseis}{{2.1.2}{15}{File I/O Functions}{section*.32}{}}
\newlabel{src/Formats/fileformats:sachdr}{{2.1.2}{15}{File I/O Functions}{section*.33}{}}
\newlabel{src/Formats/fileformats:segyhdr}{{2.1.2}{15}{File I/O Functions}{section*.34}{}}
\newlabel{src/Formats/fileformats:uwdf}{{2.1.2}{15}{File I/O Functions}{section*.35}{}}
\newlabel{src/Formats/fileformats:uwpf}{{2.1.2}{15}{File I/O Functions}{section*.36}{}}
\newlabel{src/Formats/fileformats:writesac}{{2.1.2}{15}{File I/O Functions}{section*.37}{}}
\newlabel{src/Formats/fileformats:wseis}{{2.1.2}{15}{File I/O Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:web}{{3}{17}{Web}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Requests}{17}{section.3.1}}
\newlabel{src/Web/webclients:web-requests}{{3.1}{17}{Web Requests}{section.3.1}{}}
\newlabel{src/Web/webclients::doc}{{3.1}{17}{Web Requests}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples}{17}{subsection.3.1.1}}
\newlabel{src/Web/webclients:examples}{{3.1.1}{17}{Examples}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FDSN Queries}{18}{subsection.3.1.2}}
\newlabel{src/Web/webclients:fdsn-queries}{{3.1.2}{18}{FDSN Queries}{subsection.3.1.2}{}}
\newlabel{src/Web/webclients:fdsnws}{{3.1.2}{18}{FDSN Queries}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Query}{18}{subsubsection*.40}}
\newlabel{src/Web/webclients:data-query}{{3.1.2}{18}{Data Query}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Station Query}{18}{subsubsection*.41}}
\newlabel{src/Web/webclients:station-query}{{3.1.2}{18}{Station Query}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Header Query}{19}{subsubsection*.42}}
\newlabel{src/Web/webclients:event-header-query}{{3.1.2}{19}{Event Header Query}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Header and Data Query}{19}{subsubsection*.43}}
\newlabel{src/Web/webclients:event-header-and-data-query}{{3.1.2}{19}{Event Header and Data Query}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IRIS Queries}{19}{subsection.3.1.3}}
\newlabel{src/Web/webclients:iris-queries}{{3.1.3}{19}{IRIS Queries}{subsection.3.1.3}{}}
\newlabel{src/Web/webclients:irisws}{{3.1.3}{19}{IRIS Queries}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Query Features}{19}{subsubsection*.45}}
\newlabel{src/Web/webclients:data-query-features}{{3.1.3}{19}{Data Query Features}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Onset Query}{20}{subsubsection*.46}}
\newlabel{src/Web/webclients:phase-onset-query}{{3.1.3}{20}{Phase Onset Query}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SeedLink}{20}{section.3.2}}
\newlabel{src/Web/seedlink:seedlink}{{3.2}{20}{SeedLink}{section.3.2}{}}
\newlabel{src/Web/seedlink::doc}{{3.2}{20}{SeedLink}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SeedLink Client}{20}{subsection.3.2.1}}
\newlabel{src/Web/seedlink:seedlink-client}{{3.2.1}{20}{SeedLink Client}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Argument Syntax}{20}{subsubsection*.47}}
\newlabel{src/Web/seedlink:argument-syntax}{{3.2.1}{20}{Argument Syntax}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Rules}{21}{subsubsection*.48}}
\newlabel{src/Web/seedlink:special-rules}{{3.2.1}{21}{Special Rules}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Methods}{21}{subsubsection*.49}}
\newlabel{src/Web/seedlink:special-methods}{{3.2.1}{21}{Special Methods}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SeedLink Utilities}{21}{subsection.3.2.2}}
\newlabel{src/Web/seedlink:seedlink-utilities}{{3.2.2}{21}{SeedLink Utilities}{subsection.3.2.2}{}}
\newlabel{src/Web/seedlink:SL_info}{{3.2.2}{21}{SeedLink Utilities}{section*.50}{}}
\newlabel{src/Web/seedlink:has_sta}{{3.2.2}{21}{SeedLink Utilities}{section*.51}{}}
\newlabel{src/Web/seedlink:has_stream}{{3.2.2}{22}{SeedLink Utilities}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:processing}{{4}{23}{Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Processing}{23}{section.4.1}}
\newlabel{src/Processing/processing:data-processing}{{4.1}{23}{Data Processing}{section.4.1}{}}
\newlabel{src/Processing/processing::doc}{{4.1}{23}{Data Processing}{section.4.1}{}}
\newlabel{src/Processing/processing:lcfs}{{4.1}{23}{Data Processing}{section*.53}{}}
\newlabel{src/Processing/processing:pull}{{4.1}{23}{Data Processing}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendices}{{5}{25}{Appendices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utility Functions}{25}{section.5.1}}
\newlabel{src/Appendices/function_list:utility-functions}{{5.1}{25}{Utility Functions}{section.5.1}{}}
\newlabel{src/Appendices/function_list:function-list}{{5.1}{25}{Utility Functions}{section.5.1}{}}
\newlabel{src/Appendices/function_list::doc}{{5.1}{25}{Utility Functions}{section.5.1}{}}
\newlabel{src/Appendices/function_list:d2u}{{5.1}{25}{Utility Functions}{section*.55}{}}
\newlabel{src/Appendices/function_list:fctopz}{{5.1}{25}{Utility Functions}{section*.56}{}}
\newlabel{src/Appendices/function_list:find_regex}{{5.1}{25}{Utility Functions}{section*.57}{}}
\newlabel{src/Appendices/function_list:getbandcode}{{5.1}{25}{Utility Functions}{section*.58}{}}
\newlabel{src/Appendices/function_list:ls}{{5.1}{25}{Utility Functions}{section*.59}{}}
\newlabel{src/Appendices/function_list:j2md}{{5.1}{26}{Utility Functions}{section*.60}{}}
\newlabel{src/Appendices/function_list:md2j}{{5.1}{26}{Utility Functions}{section*.61}{}}
\newlabel{src/Appendices/function_list:parsetimewin}{{5.1}{26}{Utility Functions}{section*.62}{}}
\newlabel{src/Appendices/function_list:webhdr}{{5.1}{26}{Utility Functions}{section*.63}{}}
\newlabel{src/Appendices/function_list:u2d}{{5.1}{26}{Utility Functions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}RandSeis}{26}{subsection.5.1.1}}
\newlabel{src/Appendices/function_list:randseis}{{5.1.1}{26}{RandSeis}{subsection.5.1.1}{}}
\newlabel{src/Appendices/function_list:randSeisEvent}{{5.1.1}{27}{RandSeis}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure and Field Descriptions}{27}{section.5.2}}
\newlabel{src/Appendices/seisdata_fields:structure-and-field-descriptions}{{5.2}{27}{Structure and Field Descriptions}{section.5.2}{}}
\newlabel{src/Appendices/seisdata_fields::doc}{{5.2}{27}{Structure and Field Descriptions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SeisChannel Fields}{27}{subsection.5.2.1}}
\newlabel{src/Appendices/seisdata_fields:seischannel-fields}{{5.2.1}{27}{SeisChannel Fields}{subsection.5.2.1}{}}
\newlabel{src/Appendices/seisdata_fields:sdf}{{5.2.1}{27}{SeisChannel Fields}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SeisData Fields}{27}{subsection.5.2.2}}
\newlabel{src/Appendices/seisdata_fields:seisdata-fields}{{5.2.2}{27}{SeisData Fields}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Convention}{28}{subsubsection*.66}}
\newlabel{src/Appendices/seisdata_fields:time-convention}{{5.2.2}{28}{Time Convention}{subsubsection*.66}{}}
\newlabel{src/Appendices/seisdata_fields:seisdata-t}{{5.2.2}{28}{Time Convention}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SeisHdr Fields}{28}{subsection.5.2.3}}
\newlabel{src/Appendices/seisdata_fields:seishdr-fields}{{5.2.3}{28}{SeisHdr Fields}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}SeisEvent Fields}{28}{subsection.5.2.4}}
\newlabel{src/Appendices/seisdata_fields:seisevent-fields}{{5.2.4}{28}{SeisEvent Fields}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SeisIO File Format}{28}{section.5.3}}
\newlabel{src/Appendices/seisdata_fileformat:seisio-file-format}{{5.3}{28}{SeisIO File Format}{section.5.3}{}}
\newlabel{src/Appendices/seisdata_fileformat:seisdata-file-format}{{5.3}{28}{SeisIO File Format}{section.5.3}{}}
\newlabel{src/Appendices/seisdata_fileformat::doc}{{5.3}{28}{SeisIO File Format}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations used in this section}}{29}{table.5.1}}
\newlabel{src/Appendices/seisdata_fileformat:id1}{{1}{29}{SeisIO File Format}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}File header}{29}{subsection.5.3.1}}
\newlabel{src/Appendices/seisdata_fileformat:file-header}{{5.3.1}{29}{File header}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces File header (14 bytes + TOC)}}{29}{table.5.2}}
\newlabel{src/Appendices/seisdata_fileformat:id2}{{2}{29}{File header}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Object codes}}{29}{table.5.3}}
\newlabel{src/Appendices/seisdata_fileformat:id3}{{3}{29}{File header}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SeisHdr}{29}{subsection.5.3.2}}
\newlabel{src/Appendices/seisdata_fileformat:seishdr}{{5.3.2}{29}{SeisHdr}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Int64 values}}{30}{table.5.4}}
\newlabel{src/Appendices/seisdata_fileformat:id4}{{4}{30}{SeisHdr}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Float64 values}}{30}{table.5.5}}
\newlabel{src/Appendices/seisdata_fileformat:id5}{{5}{30}{SeisHdr}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces UInt8 values}}{30}{table.5.6}}
\newlabel{src/Appendices/seisdata_fileformat:id6}{{6}{30}{SeisHdr}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SeisData}{30}{subsection.5.3.3}}
\newlabel{src/Appendices/seisdata_fileformat:seisdata}{{5.3.3}{30}{SeisData}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channel data}{31}{subsubsection*.68}}
\newlabel{src/Appendices/seisdata_fileformat:channel-data}{{5.3.3}{31}{Channel data}{subsubsection*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Int64 values}}{31}{table.5.7}}
\newlabel{src/Appendices/seisdata_fileformat:id7}{{7}{31}{Channel data}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Float64 values}}{31}{table.5.8}}
\newlabel{src/Appendices/seisdata_fileformat:id8}{{8}{31}{Channel data}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces UInt8 values}}{31}{table.5.9}}
\newlabel{src/Appendices/seisdata_fileformat:id9}{{9}{31}{Channel data}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storing misc}{31}{subsubsection*.69}}
\newlabel{src/Appendices/seisdata_fileformat:storing-misc}{{5.3.3}{31}{Storing misc}{subsubsection*.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \sphinxstyleliteralintitle {\sphinxupquote {:misc}} keys}}{32}{table.5.10}}
\newlabel{src/Appendices/seisdata_fileformat:id10}{{10}{32}{Storing misc}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Supported \sphinxstyleliteralintitle {\sphinxupquote {:misc}} value Types}}{32}{table.5.11}}
\newlabel{src/Appendices/seisdata_fileformat:id11}{{11}{32}{Storing misc}{table.5.11}{}}
\newlabel{src/Appendices/seisdata_fileformat:smt}{{11}{32}{Storing misc}{table.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{33}{paragraph*.70}}
\newlabel{src/Appendices/seisdata_fileformat:standard-types-in-misc}{{5.3.3}{33}{Standard Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{34}{paragraph*.71}}
\newlabel{src/Appendices/seisdata_fileformat:unusual-types-in-misc}{{5.3.3}{34}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{paragraph*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Array\{String\}}}{34}{table.5.12}}
\newlabel{src/Appendices/seisdata_fileformat:id12}{{12}{34}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Array\{Complex\}}}{34}{table.5.13}}
\newlabel{src/Appendices/seisdata_fileformat:id13}{{13}{34}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Array\{Real\}}}{34}{table.5.14}}
\newlabel{src/Appendices/seisdata_fileformat:id14}{{14}{34}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces String}}{34}{table.5.15}}
\newlabel{src/Appendices/seisdata_fileformat:id15}{{15}{34}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SeisEvent}{34}{subsection.5.3.4}}
\newlabel{src/Appendices/seisdata_fileformat:seisevent}{{5.3.4}{34}{SeisEvent}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Requests Syntax}{35}{section.5.4}}
\newlabel{src/Appendices/web_syntax:data-requests-syntax}{{5.4}{35}{Data Requests Syntax}{section.5.4}{}}
\newlabel{src/Appendices/web_syntax::doc}{{5.4}{35}{Data Requests Syntax}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Channel ID Syntax}{35}{subsection.5.4.1}}
\newlabel{src/Appendices/web_syntax:channel-id-syntax}{{5.4.1}{35}{Channel ID Syntax}{subsection.5.4.1}{}}
\newlabel{src/Appendices/web_syntax:cid}{{5.4.1}{35}{Channel ID Syntax}{subsection.5.4.1}{}}
\newlabel{src/Appendices/web_syntax:chanspec}{{5.4.1}{35}{Channel ID Syntax}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wildcards and Blanks}{35}{subsubsection*.73}}
\newlabel{src/Appendices/web_syntax:wildcards-and-blanks}{{5.4.1}{35}{Wildcards and Blanks}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Configuration Files}{35}{subsubsection*.74}}
\newlabel{src/Appendices/web_syntax:channel-configuration-files}{{5.4.1}{35}{Channel Configuration Files}{subsubsection*.74}{}}
\newlabel{src/Appendices/web_syntax:ccfg}{{5.4.1}{35}{Channel Configuration Files}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server List}{37}{subsubsection*.75}}
\newlabel{src/Appendices/web_syntax:server-list}{{5.4.1}{37}{Server List}{subsubsection*.75}{}}
\newlabel{src/Appendices/web_syntax:servers}{{5.4.1}{37}{Server List}{subsubsection*.75}{}}
\newlabel{src/Appendices/web_syntax:seis_www}{{5.4.1}{37}{Server List}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Time Syntax}{37}{subsection.5.4.2}}
\newlabel{src/Appendices/web_syntax:time-syntax}{{5.4.2}{37}{Time Syntax}{subsection.5.4.2}{}}
\newlabel{src/Appendices/web_syntax:id1}{{5.4.2}{37}{Time Syntax}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SeisIO Standard Keywords}{38}{section.5.5}}
\newlabel{src/Appendices/keywords:seisio-standard-keywords}{{5.5}{38}{SeisIO Standard Keywords}{section.5.5}{}}
\newlabel{src/Appendices/keywords:dkw}{{5.5}{38}{SeisIO Standard Keywords}{section.5.5}{}}
\newlabel{src/Appendices/keywords::doc}{{5.5}{38}{SeisIO Standard Keywords}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}SeedLink Keywords}{38}{subsection.5.5.1}}
\newlabel{src/Appendices/keywords:seedlink-keywords}{{5.5.1}{38}{SeedLink Keywords}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{39}{section.5.6}}
\newlabel{src/Appendices/examples:examples}{{5.6}{39}{Examples}{section.5.6}{}}
\newlabel{src/Appendices/examples:webex}{{5.6}{39}{Examples}{section.5.6}{}}
\newlabel{src/Appendices/examples::doc}{{5.6}{39}{Examples}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}FDSN data query}{39}{subsection.5.6.1}}
\newlabel{src/Appendices/examples:fdsn-data-query}{{5.6.1}{39}{FDSN data query}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}FDSN station query}{39}{subsection.5.6.2}}
\newlabel{src/Appendices/examples:fdsn-station-query}{{5.6.2}{39}{FDSN station query}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}FDSN event header/data query}{39}{subsection.5.6.3}}
\newlabel{src/Appendices/examples:fdsn-event-header-data-query}{{5.6.3}{39}{FDSN event header/data query}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}IRISWS data query}{39}{subsection.5.6.4}}
\newlabel{src/Appendices/examples:irisws-data-query}{{5.6.4}{39}{IRISWS data query}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}SeedLink sessions}{40}{subsection.5.6.5}}
\newlabel{src/Appendices/examples:seedlink-sessions}{{5.6.5}{40}{SeedLink sessions}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.77}}
