\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:intro}{{1}{3}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{src/intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{src/intro::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}}
\newlabel{src/intro:overview}{{1.1.1}{3}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}}
\newlabel{src/intro:installation}{{1.1.2}{3}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Getting Started}{4}{subsection.1.1.3}}
\newlabel{src/intro:getting-started}{{1.1.3}{4}{Getting Started}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Updating}{4}{subsection.1.1.4}}
\newlabel{src/intro:updating}{{1.1.4}{4}{Updating}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Getting Help}{4}{subsection.1.1.5}}
\newlabel{src/intro:getting-help}{{1.1.5}{4}{Getting Help}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Steps}{4}{section.1.2}}
\newlabel{src/tutorial:first-steps}{{1.2}{4}{First Steps}{section.1.2}{}}
\newlabel{src/tutorial:tutorial}{{1.2}{4}{First Steps}{section.1.2}{}}
\newlabel{src/tutorial::doc}{{1.2}{4}{First Steps}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Start Here}{4}{subsection.1.2.1}}
\newlabel{src/tutorial:start-here}{{1.2.1}{4}{Start Here}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operations on SeisData structures}{5}{subsection.1.2.2}}
\newlabel{src/tutorial:operations-on-seisdata-structures}{{1.2.2}{5}{Operations on SeisData structures}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding channels to a SeisData structure}{5}{subsubsection*.3}}
\newlabel{src/tutorial:adding-channels-to-a-seisdata-structure}{{1.2.2}{5}{Adding channels to a SeisData structure}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search, Sort, and Prune}{6}{subsubsection*.4}}
\newlabel{src/tutorial:search-sort-and-prune}{{1.2.2}{6}{Search, Sort, and Prune}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Next Steps}{6}{subsection.1.2.3}}
\newlabel{src/tutorial:next-steps}{{1.2.3}{6}{Next Steps}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Working with Data}{6}{section.1.3}}
\newlabel{src/working_with_data:working-with-data}{{1.3}{6}{Working with Data}{section.1.3}{}}
\newlabel{src/working_with_data:wwd}{{1.3}{6}{Working with Data}{section.1.3}{}}
\newlabel{src/working_with_data::doc}{{1.3}{6}{Working with Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creating Data Containers}{6}{subsection.1.3.1}}
\newlabel{src/working_with_data:creating-data-containers}{{1.3.1}{6}{Creating Data Containers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acquiring Data}{7}{subsection.1.3.2}}
\newlabel{src/working_with_data:acquiring-data}{{1.3.2}{7}{Acquiring Data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Keeping Track}{7}{subsection.1.3.3}}
\newlabel{src/working_with_data:keeping-track}{{1.3.3}{7}{Keeping Track}{subsection.1.3.3}{}}
\newlabel{src/working_with_data:findchan}{{1.3.3}{7}{Keeping Track}{section*.5}{}}
\newlabel{src/working_with_data:findid}{{1.3.3}{7}{Keeping Track}{section*.6}{}}
\newlabel{src/working_with_data:timestamp}{{1.3.3}{7}{Keeping Track}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Logging}{8}{subsubsection*.8}}
\newlabel{src/working_with_data:source-logging}{{1.3.3}{8}{Source Logging}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Channel Maintenance}{8}{subsection.1.3.4}}
\newlabel{src/working_with_data:channel-maintenance}{{1.3.4}{8}{Channel Maintenance}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Taking Notes}{8}{subsection.1.3.5}}
\newlabel{src/working_with_data:taking-notes}{{1.3.5}{8}{Taking Notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Files}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:files}{{2}{11}{Files}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time-Series Data File Formats}{11}{section.2.1}}
\newlabel{src/Formats/timeseries:time-series-data-file-formats}{{2.1}{11}{Time-Series Data File Formats}{section.2.1}{}}
\newlabel{src/Formats/timeseries:readdata}{{2.1}{11}{Time-Series Data File Formats}{section.2.1}{}}
\newlabel{src/Formats/timeseries::doc}{{2.1}{11}{Time-Series Data File Formats}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supported File Formats}{12}{subsection.2.1.1}}
\newlabel{src/Formats/timeseries:supported-file-formats}{{2.1.1}{12}{Supported File Formats}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Supported Keywords}{12}{subsection.2.1.2}}
\newlabel{src/Formats/timeseries:supported-keywords}{{2.1.2}{12}{Supported Keywords}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Tip}{12}{subsubsection*.9}}
\newlabel{src/Formats/timeseries:performance-tip}{{2.1.2}{12}{Performance Tip}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.10}}
\newlabel{src/Formats/timeseries:examples}{{2.1.2}{13}{Examples}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Format Descriptions and Notes}{13}{subsection.2.1.3}}
\newlabel{src/Formats/timeseries:format-descriptions-and-notes}{{2.1.3}{13}{Format Descriptions and Notes}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other File I/O Functions}{14}{subsection.2.1.4}}
\newlabel{src/Formats/timeseries:other-file-i-o-functions}{{2.1.4}{14}{Other File I/O Functions}{subsection.2.1.4}{}}
\newlabel{src/Formats/timeseries:rseis}{{2.1.4}{14}{Other File I/O Functions}{section*.11}{}}
\newlabel{src/Formats/timeseries:sachdr}{{2.1.4}{14}{Other File I/O Functions}{section*.12}{}}
\newlabel{src/Formats/timeseries:segyhdr}{{2.1.4}{14}{Other File I/O Functions}{section*.13}{}}
\newlabel{src/Formats/timeseries:uwdf}{{2.1.4}{14}{Other File I/O Functions}{section*.14}{}}
\newlabel{src/Formats/timeseries:writesac}{{2.1.4}{14}{Other File I/O Functions}{section*.15}{}}
\newlabel{src/Formats/timeseries:wseis}{{2.1.4}{14}{Other File I/O Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metadata File Formats}{14}{section.2.2}}
\newlabel{src/Formats/metadata:metadata-file-formats}{{2.2}{14}{Metadata File Formats}{section.2.2}{}}
\newlabel{src/Formats/metadata::doc}{{2.2}{14}{Metadata File Formats}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Supported File Formats}{15}{subsection.2.2.1}}
\newlabel{src/Formats/metadata:supported-file-formats}{{2.2.1}{15}{Supported File Formats}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supported Keywords}{15}{subsection.2.2.2}}
\newlabel{src/Formats/metadata:supported-keywords}{{2.2.2}{15}{Supported Keywords}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Writing Metadata}{15}{subsection.2.2.3}}
\newlabel{src/Formats/metadata:writing-metadata}{{2.2.3}{15}{Writing Metadata}{subsection.2.2.3}{}}
\newlabel{src/Formats/metadata:writesacpz}{{2.2.3}{15}{Writing Metadata}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HDF5 File Formats}{15}{section.2.3}}
\newlabel{src/Formats/hdf5:hdf5-file-formats}{{2.3}{15}{HDF5 File Formats}{section.2.3}{}}
\newlabel{src/Formats/hdf5::doc}{{2.3}{15}{HDF5 File Formats}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supported Keywords}{16}{subsection.2.3.1}}
\newlabel{src/Formats/hdf5:supported-keywords}{{2.3.1}{16}{Supported Keywords}{subsection.2.3.1}{}}
\newlabel{src/Formats/hdf5:scan_hdf5}{{2.3.1}{16}{Supported Keywords}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XML Meta-Data}{16}{section.2.4}}
\newlabel{src/Formats/xml:xml-meta-data}{{2.4}{16}{XML Meta-Data}{section.2.4}{}}
\newlabel{src/Formats/xml:xml}{{2.4}{16}{XML Meta-Data}{section.2.4}{}}
\newlabel{src/Formats/xml::doc}{{2.4}{16}{XML Meta-Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}StationXML}{16}{subsection.2.4.1}}
\newlabel{src/Formats/xml:stationxml}{{2.4.1}{16}{StationXML}{subsection.2.4.1}{}}
\newlabel{src/Formats/xml:read_sxml}{{2.4.1}{16}{StationXML}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}QuakeML}{17}{subsection.2.4.2}}
\newlabel{src/Formats/xml:quakeml}{{2.4.2}{17}{QuakeML}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:web}{{3}{19}{Web}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Requests}{19}{section.3.1}}
\newlabel{src/Web/webclients:web-requests}{{3.1}{19}{Web Requests}{section.3.1}{}}
\newlabel{src/Web/webclients:getdata}{{3.1}{19}{Web Requests}{section.3.1}{}}
\newlabel{src/Web/webclients::doc}{{3.1}{19}{Web Requests}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples}{20}{subsection.3.1.1}}
\newlabel{src/Web/webclients:examples}{{3.1.1}{20}{Examples}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FDSN Queries}{20}{subsection.3.1.2}}
\newlabel{src/Web/webclients:fdsn-queries}{{3.1.2}{20}{FDSN Queries}{subsection.3.1.2}{}}
\newlabel{src/Web/webclients:fdsnws}{{3.1.2}{20}{FDSN Queries}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Query}{20}{subsubsection*.21}}
\newlabel{src/Web/webclients:data-query}{{3.1.2}{20}{Data Query}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Station Query}{20}{subsubsection*.22}}
\newlabel{src/Web/webclients:station-query}{{3.1.2}{20}{Station Query}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IRIS Queries}{21}{subsection.3.1.3}}
\newlabel{src/Web/webclients:iris-queries}{{3.1.3}{21}{IRIS Queries}{subsection.3.1.3}{}}
\newlabel{src/Web/webclients:irisws}{{3.1.3}{21}{IRIS Queries}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Query Features}{21}{subsubsection*.24}}
\newlabel{src/Web/webclients:data-query-features}{{3.1.3}{21}{Data Query Features}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SeedLink}{21}{section.3.2}}
\newlabel{src/Web/seedlink:seedlink}{{3.2}{21}{SeedLink}{section.3.2}{}}
\newlabel{src/Web/seedlink:seedlink-section}{{3.2}{21}{SeedLink}{section.3.2}{}}
\newlabel{src/Web/seedlink::doc}{{3.2}{21}{SeedLink}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Special Rules}{22}{subsection.3.2.1}}
\newlabel{src/Web/seedlink:special-rules}{{3.2.1}{22}{Special Rules}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Special Methods}{22}{subsection.3.2.2}}
\newlabel{src/Web/seedlink:special-methods}{{3.2.2}{22}{Special Methods}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeedLink Utilities}{22}{subsubsection*.25}}
\newlabel{src/Web/seedlink:seedlink-utilities}{{3.2.2}{22}{SeedLink Utilities}{subsubsection*.25}{}}
\newlabel{src/Web/seedlink:SL_info}{{3.2.2}{22}{SeedLink Utilities}{section*.26}{}}
\newlabel{src/Web/seedlink:has_sta}{{3.2.2}{23}{SeedLink Utilities}{section*.27}{}}
\newlabel{src/Web/seedlink:has_stream}{{3.2.2}{23}{SeedLink Utilities}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:processing}{{4}{25}{Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Functions}{25}{section.4.1}}
\newlabel{src/Processing/processing:basic-functions}{{4.1}{25}{Basic Functions}{section.4.1}{}}
\newlabel{src/Processing/processing::doc}{{4.1}{25}{Basic Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customizable Functions}{26}{section.4.2}}
\newlabel{src/Processing/processing:customizable-functions}{{4.2}{26}{Customizable Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convert Seismograms}{26}{subsection.4.2.1}}
\newlabel{src/Processing/processing:convert-seismograms}{{4.2.1}{26}{Convert Seismograms}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{26}{subsubsection*.29}}
\newlabel{src/Processing/processing:keywords}{{4.2.1}{26}{Keywords}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavior and Usage Warnings}{26}{paragraph*.30}}
\newlabel{src/Processing/processing:behavior-and-usage-warnings}{{4.2.1}{26}{Behavior and Usage Warnings}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fill Gaps}{26}{subsection.4.2.2}}
\newlabel{src/Processing/processing:fill-gaps}{{4.2.2}{26}{Fill Gaps}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{26}{subsubsection*.31}}
\newlabel{src/Processing/processing:id1}{{4.2.2}{26}{Keywords}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Merge}{27}{subsection.4.2.3}}
\newlabel{src/Processing/processing:merge}{{4.2.3}{27}{Merge}{subsection.4.2.3}{}}
\newlabel{src/Processing/processing:id2}{{4.2.3}{27}{Merge}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merge Behavior}{27}{subsubsection*.32}}
\newlabel{src/Processing/processing:merge-behavior}{{4.2.3}{27}{Merge Behavior}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Which channels merge?}{27}{paragraph*.33}}
\newlabel{src/Processing/processing:which-channels-merge}{{4.2.3}{27}{Which channels merge?}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{What happens to merged fields?}{27}{paragraph*.34}}
\newlabel{src/Processing/processing:what-happens-to-merged-fields}{{4.2.3}{27}{What happens to merged fields?}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{What does \sphinxstyleliteralintitle {\sphinxupquote {merge!}} resolve?}{27}{paragraph*.35}}
\newlabel{src/Processing/processing:what-does-merge-resolve}{{4.2.3}{27}{What does \sphinxstyleliteralintitle {\sphinxupquote {merge!}} resolve?}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{When SeisIO Won\IeC {\textquoteright }t Merge}{28}{paragraph*.36}}
\newlabel{src/Processing/processing:when-seisio-won-t-merge}{{4.2.3}{28}{When SeisIO Won’t Merge}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Seismic Instrument Response}{28}{subsection.4.2.4}}
\newlabel{src/Processing/processing:seismic-instrument-response}{{4.2.4}{28}{Seismic Instrument Response}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{28}{subsubsection*.37}}
\newlabel{src/Processing/processing:id3}{{4.2.4}{28}{Keywords}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision and Memory Optimization}{28}{subsubsection*.38}}
\newlabel{src/Processing/processing:precision-and-memory-optimization}{{4.2.4}{28}{Precision and Memory Optimization}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Synchronize}{29}{subsection.4.2.5}}
\newlabel{src/Processing/processing:synchronize}{{4.2.5}{29}{Synchronize}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying start time (s)}{29}{subsubsection*.39}}
\newlabel{src/Processing/processing:specifying-start-time-s}{{4.2.5}{29}{Specifying start time (s)}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying end time (t)}{29}{subsubsection*.40}}
\newlabel{src/Processing/processing:specifying-end-time-t}{{4.2.5}{29}{Specifying end time (t)}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Taper}{30}{subsection.4.2.6}}
\newlabel{src/Processing/processing:taper}{{4.2.6}{30}{Taper}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{30}{subsubsection*.41}}
\newlabel{src/Processing/processing:id4}{{4.2.6}{30}{Keywords}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Zero-Phase Filter}{30}{subsection.4.2.7}}
\newlabel{src/Processing/processing:zero-phase-filter}{{4.2.7}{30}{Zero-Phase Filter}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{30}{subsubsection*.42}}
\newlabel{src/Processing/processing:id5}{{4.2.7}{30}{Keywords}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Submodules}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:submodules}{{5}{33}{Submodules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quake}{33}{section.5.1}}
\newlabel{src/Submodules/quake:quake}{{5.1}{33}{Quake}{section.5.1}{}}
\newlabel{src/Submodules/quake::doc}{{5.1}{33}{Quake}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Types}{33}{subsection.5.1.1}}
\newlabel{src/Submodules/quake:types}{{5.1.1}{33}{Types}{subsection.5.1.1}{}}
\newlabel{src/Submodules/quake:EQMag}{{5.1.1}{33}{Types}{section*.43}{}}
\newlabel{src/Submodules/quake:EQLoc}{{5.1.1}{33}{Types}{section*.44}{}}
\newlabel{src/Submodules/quake:EventChannel}{{5.1.1}{33}{Types}{section*.45}{}}
\newlabel{src/Submodules/quake:EventTraceData}{{5.1.1}{33}{Types}{section*.46}{}}
\newlabel{src/Submodules/quake:PhaseCat}{{5.1.1}{33}{Types}{section*.47}{}}
\newlabel{src/Submodules/quake:SeisEvent}{{5.1.1}{33}{Types}{section*.48}{}}
\newlabel{src/Submodules/quake:SeisHdr}{{5.1.1}{33}{Types}{section*.49}{}}
\newlabel{src/Submodules/quake:SeisPha}{{5.1.1}{33}{Types}{section*.50}{}}
\newlabel{src/Submodules/quake:SeisSrc}{{5.1.1}{34}{Types}{section*.51}{}}
\newlabel{src/Submodules/quake:SourceTime}{{5.1.1}{34}{Types}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Web Queries}{34}{subsection.5.1.2}}
\newlabel{src/Submodules/quake:web-queries}{{5.1.2}{34}{Web Queries}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Header Query}{34}{subsubsection*.53}}
\newlabel{src/Submodules/quake:event-header-query}{{5.1.2}{34}{Event Header Query}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Header and Data Query}{34}{subsubsection*.54}}
\newlabel{src/Submodules/quake:event-header-and-data-query}{{5.1.2}{34}{Event Header and Data Query}{subsubsection*.54}{}}
\newlabel{src/Submodules/quake:FDSNevt}{{5.1.2}{34}{Event Header and Data Query}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Onset Query}{35}{subsubsection*.56}}
\newlabel{src/Submodules/quake:phase-onset-query}{{5.1.2}{35}{Phase Onset Query}{subsubsection*.56}{}}
\newlabel{src/Submodules/quake:get_pha}{{5.1.2}{35}{Phase Onset Query}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}QuakeML Reader}{35}{subsection.5.1.3}}
\newlabel{src/Submodules/quake:quakeml-reader}{{5.1.3}{35}{QuakeML Reader}{subsection.5.1.3}{}}
\newlabel{src/Submodules/quake:read_qml}{{5.1.3}{35}{QuakeML Reader}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}File Readers}{36}{subsection.5.1.4}}
\newlabel{src/Submodules/quake:file-readers}{{5.1.4}{36}{File Readers}{subsection.5.1.4}{}}
\newlabel{src/Submodules/quake:uwpf}{{5.1.4}{36}{File Readers}{section*.59}{}}
\newlabel{src/Submodules/quake:readuwevt}{{5.1.4}{36}{File Readers}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Utility Functions}{36}{subsection.5.1.5}}
\newlabel{src/Submodules/quake:utility-functions}{{5.1.5}{36}{Utility Functions}{subsection.5.1.5}{}}
\newlabel{src/Submodules/quake:gcdist}{{5.1.5}{36}{Utility Functions}{section*.61}{}}
\newlabel{src/Submodules/quake:show_phases}{{5.1.5}{36}{Utility Functions}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reading Earthquake Data Files}{36}{section.5.2}}
\newlabel{src/Submodules/quake:reading-earthquake-data-files}{{5.2}{36}{Reading Earthquake Data Files}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Supported File Formats}{37}{subsection.5.2.1}}
\newlabel{src/Submodules/quake:supported-file-formats}{{5.2.1}{37}{Supported File Formats}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Supported Keywords}{37}{subsection.5.2.2}}
\newlabel{src/Submodules/quake:supported-keywords}{{5.2.2}{37}{Supported Keywords}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RandSeis}{37}{section.5.3}}
\newlabel{src/Submodules/randseis:randseis}{{5.3}{37}{RandSeis}{section.5.3}{}}
\newlabel{src/Submodules/randseis::doc}{{5.3}{37}{RandSeis}{section.5.3}{}}
\newlabel{src/Submodules/randseis:randPhaseCat}{{5.3}{37}{RandSeis}{section*.63}{}}
\newlabel{src/Submodules/randseis:randSeisChannel}{{5.3}{37}{RandSeis}{section*.64}{}}
\newlabel{src/Submodules/randseis:randSeisData}{{5.3}{37}{RandSeis}{section*.65}{}}
\newlabel{src/Submodules/randseis:randSeisEvent}{{5.3}{37}{RandSeis}{section*.66}{}}
\newlabel{src/Submodules/randseis:randSeisHdr}{{5.3}{38}{RandSeis}{section*.67}{}}
\newlabel{src/Submodules/randseis:randSeisSrc}{{5.3}{38}{RandSeis}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendices}{{6}{39}{Appendices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Utility Functions}{39}{section.6.1}}
\newlabel{src/Appendices/function_list:utility-functions}{{6.1}{39}{Utility Functions}{section.6.1}{}}
\newlabel{src/Appendices/function_list:function-list}{{6.1}{39}{Utility Functions}{section.6.1}{}}
\newlabel{src/Appendices/function_list::doc}{{6.1}{39}{Utility Functions}{section.6.1}{}}
\newlabel{src/Appendices/function_list:d2u}{{6.1}{39}{Utility Functions}{section*.69}{}}
\newlabel{src/Appendices/function_list:fctoresp}{{6.1}{39}{Utility Functions}{section*.70}{}}
\newlabel{src/Appendices/function_list:find_regex}{{6.1}{39}{Utility Functions}{section*.71}{}}
\newlabel{src/Appendices/function_list:getbandcode}{{6.1}{39}{Utility Functions}{section*.72}{}}
\newlabel{src/Appendices/function_list:get_file_ver}{{6.1}{39}{Utility Functions}{section*.73}{}}
\newlabel{src/Appendices/function_list:get_seis_channels}{{6.1}{39}{Utility Functions}{section*.74}{}}
\newlabel{src/Appendices/function_list:guess}{{6.1}{39}{Utility Functions}{section*.75}{}}
\newlabel{src/Appendices/function_list:inst_code}{{6.1}{39}{Utility Functions}{section*.76}{}}
\newlabel{src/Appendices/function_list:ls}{{6.1}{40}{Utility Functions}{section*.77}{}}
\newlabel{src/Appendices/function_list:j2md}{{6.1}{40}{Utility Functions}{section*.78}{}}
\newlabel{src/Appendices/function_list:md2j}{{6.1}{40}{Utility Functions}{section*.79}{}}
\newlabel{src/Appendices/function_list:parsetimewin}{{6.1}{40}{Utility Functions}{section*.80}{}}
\newlabel{src/Appendices/function_list:resptofc}{{6.1}{40}{Utility Functions}{section*.81}{}}
\newlabel{src/Appendices/function_list:set_file_ver}{{6.1}{40}{Utility Functions}{section*.82}{}}
\newlabel{src/Appendices/function_list:u2d}{{6.1}{40}{Utility Functions}{section*.83}{}}
\newlabel{src/Appendices/function_list:validate_units}{{6.1}{40}{Utility Functions}{section*.84}{}}
\newlabel{src/Appendices/function_list:vucum}{{6.1}{40}{Utility Functions}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SeisIO Native Format}{41}{section.6.2}}
\newlabel{src/Appendices/seisio_file_format:seisio-native-format}{{6.2}{41}{SeisIO Native Format}{section.6.2}{}}
\newlabel{src/Appendices/seisio_file_format:seisio-file-format}{{6.2}{41}{SeisIO Native Format}{section.6.2}{}}
\newlabel{src/Appendices/seisio_file_format::doc}{{6.2}{41}{SeisIO Native Format}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SeisIO File}{42}{subsection.6.2.1}}
\newlabel{src/Appendices/seisio_file_format:seisio-file}{{6.2.1}{42}{SeisIO File}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Simple Object Types}{42}{subsection.6.2.2}}
\newlabel{src/Appendices/seisio_file_format:simple-object-types}{{6.2.2}{42}{Simple Object Types}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{EQLoc}{43}{subsubsection*.86}}
\newlabel{src/Appendices/seisio_file_format:eqloc}{{6.2.2}{43}{EQLoc}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{EQMag}{44}{subsubsection*.87}}
\newlabel{src/Appendices/seisio_file_format:eqmag}{{6.2.2}{44}{EQMag}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisPha}{44}{subsubsection*.88}}
\newlabel{src/Appendices/seisio_file_format:seispha}{{6.2.2}{44}{SeisPha}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{SourceTime}{44}{subsubsection*.89}}
\newlabel{src/Appendices/seisio_file_format:sourcetime}{{6.2.2}{44}{SourceTime}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{StringVec}{44}{subsubsection*.90}}
\newlabel{src/Appendices/seisio_file_format:stringvec}{{6.2.2}{44}{StringVec}{subsubsection*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces StringVec}}{44}{table.6.1}}
\newlabel{src/Appendices/seisio_file_format:id17}{{1}{44}{StringVec}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Location Types}{45}{subsection.6.2.3}}
\newlabel{src/Appendices/seisio_file_format:location-types}{{6.2.3}{45}{Location Types}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{GenLoc}{45}{subsubsection*.91}}
\newlabel{src/Appendices/seisio_file_format:genloc}{{6.2.3}{45}{GenLoc}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{GeoLoc}{45}{subsubsection*.92}}
\newlabel{src/Appendices/seisio_file_format:geoloc}{{6.2.3}{45}{GeoLoc}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{UTMLoc}{45}{subsubsection*.93}}
\newlabel{src/Appendices/seisio_file_format:utmloc}{{6.2.3}{45}{UTMLoc}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{XYLoc}{45}{subsubsection*.94}}
\newlabel{src/Appendices/seisio_file_format:xyloc}{{6.2.3}{45}{XYLoc}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Response Types}{45}{subsection.6.2.4}}
\newlabel{src/Appendices/seisio_file_format:response-types}{{6.2.4}{45}{Response Types}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{GenResp}{46}{subsubsection*.95}}
\newlabel{src/Appendices/seisio_file_format:genresp}{{6.2.4}{46}{GenResp}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{PZResp}{46}{subsubsection*.96}}
\newlabel{src/Appendices/seisio_file_format:pzresp}{{6.2.4}{46}{PZResp}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}The Misc Dictionary}{46}{subsection.6.2.5}}
\newlabel{src/Appendices/seisio_file_format:the-misc-dictionary}{{6.2.5}{46}{The Misc Dictionary}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Misc}{46}{subsubsection*.97}}
\newlabel{src/Appendices/seisio_file_format:misc}{{6.2.5}{46}{Misc}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Dictionary Contents}{46}{paragraph*.98}}
\newlabel{src/Appendices/seisio_file_format:dictionary-contents}{{6.2.5}{46}{Dictionary Contents}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{String Array (c == 0x81)}{47}{subsubsection*.99}}
\newlabel{src/Appendices/seisio_file_format:string-array-c-0x81}{{6.2.5}{47}{String Array (c == 0x81)}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Array (c == 0x80 or c \textgreater {} 0x81)}{47}{subsubsection*.100}}
\newlabel{src/Appendices/seisio_file_format:other-array-c-0x80-or-c-0x81}{{6.2.5}{47}{Other Array (c == 0x80 or c \textgreater {} 0x81)}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{String (c == 0x01)}{47}{subsubsection*.101}}
\newlabel{src/Appendices/seisio_file_format:string-c-0x01}{{6.2.5}{47}{String (c == 0x01)}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bits Type (c == 0x00 or 0x01 \textless {} c \textless {} 0x7f)}{47}{subsubsection*.102}}
\newlabel{src/Appendices/seisio_file_format:bits-type-c-0x00-or-0x01-c-0x7f}{{6.2.5}{47}{Bits Type (c == 0x00 or 0x01 \textless {} c \textless {} 0x7f)}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Compound Object Types}{47}{subsection.6.2.6}}
\newlabel{src/Appendices/seisio_file_format:compound-object-types}{{6.2.6}{47}{Compound Object Types}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PhaseCat}{47}{subsubsection*.103}}
\newlabel{src/Appendices/seisio_file_format:phasecat}{{6.2.6}{47}{PhaseCat}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{EventChannel}{47}{subsubsection*.104}}
\newlabel{src/Appendices/seisio_file_format:eventchannel}{{6.2.6}{47}{EventChannel}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisChannel}{48}{subsubsection*.105}}
\newlabel{src/Appendices/seisio_file_format:seischannel}{{6.2.6}{48}{SeisChannel}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{EventTraceData}{49}{subsubsection*.106}}
\newlabel{src/Appendices/seisio_file_format:eventtracedata}{{6.2.6}{49}{EventTraceData}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisData}{50}{subsubsection*.107}}
\newlabel{src/Appendices/seisio_file_format:seisdata}{{6.2.6}{50}{SeisData}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisHdr}{52}{subsubsection*.108}}
\newlabel{src/Appendices/seisio_file_format:seishdr}{{6.2.6}{52}{SeisHdr}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisSrc}{52}{subsubsection*.109}}
\newlabel{src/Appendices/seisio_file_format:seissrc}{{6.2.6}{52}{SeisSrc}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisEvent}{53}{subsubsection*.110}}
\newlabel{src/Appendices/seisio_file_format:seisevent}{{6.2.6}{53}{SeisEvent}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Data Type Codes}{53}{subsection.6.2.7}}
\newlabel{src/Appendices/seisio_file_format:data-type-codes}{{6.2.7}{53}{Data Type Codes}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loc Type Codes}{53}{subsubsection*.111}}
\newlabel{src/Appendices/seisio_file_format:loc-type-codes}{{6.2.7}{53}{Loc Type Codes}{subsubsection*.111}{}}
\newlabel{src/Appendices/seisio_file_format:loc-codes}{{6.2.7}{53}{Loc Type Codes}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resp Type Codes}{53}{subsubsection*.112}}
\newlabel{src/Appendices/seisio_file_format:resp-type-codes}{{6.2.7}{53}{Resp Type Codes}{subsubsection*.112}{}}
\newlabel{src/Appendices/seisio_file_format:resp-codes}{{6.2.7}{53}{Resp Type Codes}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Type Codes}{53}{subsubsection*.113}}
\newlabel{src/Appendices/seisio_file_format:other-type-codes}{{6.2.7}{53}{Other Type Codes}{subsubsection*.113}{}}
\newlabel{src/Appendices/seisio_file_format:type-codes}{{6.2.7}{53}{Other Type Codes}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{SeisIO Object Type codes}{55}{paragraph*.114}}
\newlabel{src/Appendices/seisio_file_format:seisio-object-type-codes}{{6.2.7}{55}{SeisIO Object Type codes}{paragraph*.114}{}}
\newlabel{src/Appendices/seisio_file_format:object-codes}{{6.2.7}{55}{SeisIO Object Type codes}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}File Format Version History}{55}{subsection.6.2.8}}
\newlabel{src/Appendices/seisio_file_format:file-format-version-history}{{6.2.8}{55}{File Format Version History}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Requests Syntax}{56}{section.6.3}}
\newlabel{src/Appendices/web_syntax:data-requests-syntax}{{6.3}{56}{Data Requests Syntax}{section.6.3}{}}
\newlabel{src/Appendices/web_syntax::doc}{{6.3}{56}{Data Requests Syntax}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Channel ID Syntax}{56}{subsection.6.3.1}}
\newlabel{src/Appendices/web_syntax:channel-id-syntax}{{6.3.1}{56}{Channel ID Syntax}{subsection.6.3.1}{}}
\newlabel{src/Appendices/web_syntax:cid}{{6.3.1}{56}{Channel ID Syntax}{subsection.6.3.1}{}}
\newlabel{src/Appendices/web_syntax:chanspec}{{6.3.1}{56}{Channel ID Syntax}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wildcards and Blanks}{56}{subsubsection*.116}}
\newlabel{src/Appendices/web_syntax:wildcards-and-blanks}{{6.3.1}{56}{Wildcards and Blanks}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Configuration Files}{56}{subsubsection*.117}}
\newlabel{src/Appendices/web_syntax:channel-configuration-files}{{6.3.1}{56}{Channel Configuration Files}{subsubsection*.117}{}}
\newlabel{src/Appendices/web_syntax:ccfg}{{6.3.1}{56}{Channel Configuration Files}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server List}{58}{subsubsection*.118}}
\newlabel{src/Appendices/web_syntax:server-list}{{6.3.1}{58}{Server List}{subsubsection*.118}{}}
\newlabel{src/Appendices/web_syntax:servers}{{6.3.1}{58}{Server List}{subsubsection*.118}{}}
\newlabel{src/Appendices/web_syntax:seis_www}{{6.3.1}{58}{Server List}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Time Syntax}{58}{subsection.6.3.2}}
\newlabel{src/Appendices/web_syntax:time-syntax}{{6.3.2}{58}{Time Syntax}{subsection.6.3.2}{}}
\newlabel{src/Appendices/web_syntax:id1}{{6.3.2}{58}{Time Syntax}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SeisIO Standard Keywords}{59}{section.6.4}}
\newlabel{src/Appendices/keywords:seisio-standard-keywords}{{6.4}{59}{SeisIO Standard Keywords}{section.6.4}{}}
\newlabel{src/Appendices/keywords:dkw}{{6.4}{59}{SeisIO Standard Keywords}{section.6.4}{}}
\newlabel{src/Appendices/keywords::doc}{{6.4}{59}{SeisIO Standard Keywords}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SeedLink Keywords}{59}{subsection.6.4.1}}
\newlabel{src/Appendices/keywords:seedlink-keywords}{{6.4.1}{59}{SeedLink Keywords}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Examples}{60}{section.6.5}}
\newlabel{src/Appendices/examples:examples}{{6.5}{60}{Examples}{section.6.5}{}}
\newlabel{src/Appendices/examples:webex}{{6.5}{60}{Examples}{section.6.5}{}}
\newlabel{src/Appendices/examples::doc}{{6.5}{60}{Examples}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Timeseries data queries}{60}{subsection.6.5.1}}
\newlabel{src/Appendices/examples:timeseries-data-queries}{{6.5.1}{60}{Timeseries data queries}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{FDSN dataselect}{60}{subsubsection*.120}}
\newlabel{src/Appendices/examples:fdsn-dataselect}{{6.5.1}{60}{FDSN dataselect}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{IRIS timeseries}{60}{subsubsection*.121}}
\newlabel{src/Appendices/examples:iris-timeseries}{{6.5.1}{60}{IRIS timeseries}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}FDSN station query}{61}{subsection.6.5.2}}
\newlabel{src/Appendices/examples:fdsn-station-query}{{6.5.2}{61}{FDSN station query}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}FDSN event query}{61}{subsection.6.5.3}}
\newlabel{src/Appendices/examples:fdsn-event-query}{{6.5.3}{61}{FDSN event query}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}SeedLink sessions}{61}{subsection.6.5.4}}
\newlabel{src/Appendices/examples:seedlink-sessions}{{6.5.4}{61}{SeedLink sessions}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.122}}
