\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:intro}{{1}{3}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{src/intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{src/intro::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}}
\newlabel{src/intro:overview}{{1.1.1}{3}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}}
\newlabel{src/intro:installation}{{1.1.2}{3}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Getting Started}{4}{subsection.1.1.3}}
\newlabel{src/intro:getting-started}{{1.1.3}{4}{Getting Started}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Updating}{4}{subsection.1.1.4}}
\newlabel{src/intro:updating}{{1.1.4}{4}{Updating}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Getting Help}{4}{subsection.1.1.5}}
\newlabel{src/intro:getting-help}{{1.1.5}{4}{Getting Help}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Steps}{4}{section.1.2}}
\newlabel{src/tutorial:first-steps}{{1.2}{4}{First Steps}{section.1.2}{}}
\newlabel{src/tutorial:tutorial}{{1.2}{4}{First Steps}{section.1.2}{}}
\newlabel{src/tutorial::doc}{{1.2}{4}{First Steps}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Start Here}{4}{subsection.1.2.1}}
\newlabel{src/tutorial:start-here}{{1.2.1}{4}{Start Here}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operations on SeisData structures}{5}{subsection.1.2.2}}
\newlabel{src/tutorial:operations-on-seisdata-structures}{{1.2.2}{5}{Operations on SeisData structures}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding channels to a SeisData structure}{5}{subsubsection*.3}}
\newlabel{src/tutorial:adding-channels-to-a-seisdata-structure}{{1.2.2}{5}{Adding channels to a SeisData structure}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search, Sort, and Prune}{6}{subsubsection*.4}}
\newlabel{src/tutorial:search-sort-and-prune}{{1.2.2}{6}{Search, Sort, and Prune}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Next Steps}{6}{subsection.1.2.3}}
\newlabel{src/tutorial:next-steps}{{1.2.3}{6}{Next Steps}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Working with Data}{6}{section.1.3}}
\newlabel{src/working_with_data:working-with-data}{{1.3}{6}{Working with Data}{section.1.3}{}}
\newlabel{src/working_with_data:wwd}{{1.3}{6}{Working with Data}{section.1.3}{}}
\newlabel{src/working_with_data::doc}{{1.3}{6}{Working with Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creating Data Containers}{6}{subsection.1.3.1}}
\newlabel{src/working_with_data:creating-data-containers}{{1.3.1}{6}{Creating Data Containers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acquiring Data}{7}{subsection.1.3.2}}
\newlabel{src/working_with_data:acquiring-data}{{1.3.2}{7}{Acquiring Data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Keeping Track}{7}{subsection.1.3.3}}
\newlabel{src/working_with_data:keeping-track}{{1.3.3}{7}{Keeping Track}{subsection.1.3.3}{}}
\newlabel{src/working_with_data:findchan}{{1.3.3}{7}{Keeping Track}{section*.5}{}}
\newlabel{src/working_with_data:findid}{{1.3.3}{7}{Keeping Track}{section*.6}{}}
\newlabel{src/working_with_data:timestamp}{{1.3.3}{7}{Keeping Track}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Logging}{8}{subsubsection*.8}}
\newlabel{src/working_with_data:source-logging}{{1.3.3}{8}{Source Logging}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Channel Maintenance}{8}{subsection.1.3.4}}
\newlabel{src/working_with_data:channel-maintenance}{{1.3.4}{8}{Channel Maintenance}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Taking Notes}{8}{subsection.1.3.5}}
\newlabel{src/working_with_data:taking-notes}{{1.3.5}{8}{Taking Notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Files}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:files}{{2}{11}{Files}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geophysical Data}{11}{section.2.1}}
\newlabel{src/Formats/fileformats:geophysical-data}{{2.1}{11}{Geophysical Data}{section.2.1}{}}
\newlabel{src/Formats/fileformats:readdata}{{2.1}{11}{Geophysical Data}{section.2.1}{}}
\newlabel{src/Formats/fileformats::doc}{{2.1}{11}{Geophysical Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supported File Formats}{12}{subsection.2.1.1}}
\newlabel{src/Formats/fileformats:supported-file-formats}{{2.1.1}{12}{Supported File Formats}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Supported Keywords}{12}{subsection.2.1.2}}
\newlabel{src/Formats/fileformats:supported-keywords}{{2.1.2}{12}{Supported Keywords}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Tip}{12}{subsubsection*.9}}
\newlabel{src/Formats/fileformats:performance-tip}{{2.1.2}{12}{Performance Tip}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.10}}
\newlabel{src/Formats/fileformats:examples}{{2.1.2}{13}{Examples}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Format Descriptions and Notes}{13}{subsection.2.1.3}}
\newlabel{src/Formats/fileformats:format-descriptions-and-notes}{{2.1.3}{13}{Format Descriptions and Notes}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other File I/O Functions}{14}{subsection.2.1.4}}
\newlabel{src/Formats/fileformats:other-file-i-o-functions}{{2.1.4}{14}{Other File I/O Functions}{subsection.2.1.4}{}}
\newlabel{src/Formats/fileformats:rseis}{{2.1.4}{14}{Other File I/O Functions}{section*.11}{}}
\newlabel{src/Formats/fileformats:sachdr}{{2.1.4}{14}{Other File I/O Functions}{section*.12}{}}
\newlabel{src/Formats/fileformats:segyhdr}{{2.1.4}{14}{Other File I/O Functions}{section*.13}{}}
\newlabel{src/Formats/fileformats:uwdf}{{2.1.4}{14}{Other File I/O Functions}{section*.14}{}}
\newlabel{src/Formats/fileformats:writesac}{{2.1.4}{14}{Other File I/O Functions}{section*.15}{}}
\newlabel{src/Formats/fileformats:wseis}{{2.1.4}{14}{Other File I/O Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML Meta-Data}{14}{section.2.2}}
\newlabel{src/Formats/xml:xml-meta-data}{{2.2}{14}{XML Meta-Data}{section.2.2}{}}
\newlabel{src/Formats/xml:xml}{{2.2}{14}{XML Meta-Data}{section.2.2}{}}
\newlabel{src/Formats/xml::doc}{{2.2}{14}{XML Meta-Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}StationXML}{14}{subsection.2.2.1}}
\newlabel{src/Formats/xml:stationxml}{{2.2.1}{14}{StationXML}{subsection.2.2.1}{}}
\newlabel{src/Formats/xml:read_sxml}{{2.2.1}{14}{StationXML}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}QuakeML}{15}{subsection.2.2.2}}
\newlabel{src/Formats/xml:quakeml}{{2.2.2}{15}{QuakeML}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:web}{{3}{17}{Web}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Requests}{17}{section.3.1}}
\newlabel{src/Web/webclients:web-requests}{{3.1}{17}{Web Requests}{section.3.1}{}}
\newlabel{src/Web/webclients:getdata}{{3.1}{17}{Web Requests}{section.3.1}{}}
\newlabel{src/Web/webclients::doc}{{3.1}{17}{Web Requests}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples}{18}{subsection.3.1.1}}
\newlabel{src/Web/webclients:examples}{{3.1.1}{18}{Examples}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FDSN Queries}{18}{subsection.3.1.2}}
\newlabel{src/Web/webclients:fdsn-queries}{{3.1.2}{18}{FDSN Queries}{subsection.3.1.2}{}}
\newlabel{src/Web/webclients:fdsnws}{{3.1.2}{18}{FDSN Queries}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Query}{18}{subsubsection*.19}}
\newlabel{src/Web/webclients:data-query}{{3.1.2}{18}{Data Query}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Station Query}{18}{subsubsection*.20}}
\newlabel{src/Web/webclients:station-query}{{3.1.2}{18}{Station Query}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IRIS Queries}{19}{subsection.3.1.3}}
\newlabel{src/Web/webclients:iris-queries}{{3.1.3}{19}{IRIS Queries}{subsection.3.1.3}{}}
\newlabel{src/Web/webclients:irisws}{{3.1.3}{19}{IRIS Queries}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Query Features}{19}{subsubsection*.22}}
\newlabel{src/Web/webclients:data-query-features}{{3.1.3}{19}{Data Query Features}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SeedLink}{19}{section.3.2}}
\newlabel{src/Web/seedlink:seedlink}{{3.2}{19}{SeedLink}{section.3.2}{}}
\newlabel{src/Web/seedlink:seedlink-section}{{3.2}{19}{SeedLink}{section.3.2}{}}
\newlabel{src/Web/seedlink::doc}{{3.2}{19}{SeedLink}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Special Rules}{20}{subsection.3.2.1}}
\newlabel{src/Web/seedlink:special-rules}{{3.2.1}{20}{Special Rules}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Special Methods}{20}{subsection.3.2.2}}
\newlabel{src/Web/seedlink:special-methods}{{3.2.2}{20}{Special Methods}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeedLink Utilities}{20}{subsubsection*.23}}
\newlabel{src/Web/seedlink:seedlink-utilities}{{3.2.2}{20}{SeedLink Utilities}{subsubsection*.23}{}}
\newlabel{src/Web/seedlink:SL_info}{{3.2.2}{20}{SeedLink Utilities}{section*.24}{}}
\newlabel{src/Web/seedlink:has_sta}{{3.2.2}{21}{SeedLink Utilities}{section*.25}{}}
\newlabel{src/Web/seedlink:has_stream}{{3.2.2}{21}{SeedLink Utilities}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:processing}{{4}{23}{Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Functions}{23}{section.4.1}}
\newlabel{src/Processing/processing:basic-functions}{{4.1}{23}{Basic Functions}{section.4.1}{}}
\newlabel{src/Processing/processing::doc}{{4.1}{23}{Basic Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Customizable Functions}{24}{section.4.2}}
\newlabel{src/Processing/processing:customizable-functions}{{4.2}{24}{Customizable Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Convert Seismograms}{24}{subsection.4.2.1}}
\newlabel{src/Processing/processing:convert-seismograms}{{4.2.1}{24}{Convert Seismograms}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{24}{subsubsection*.27}}
\newlabel{src/Processing/processing:keywords}{{4.2.1}{24}{Keywords}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavior and Usage Warnings}{24}{paragraph*.28}}
\newlabel{src/Processing/processing:behavior-and-usage-warnings}{{4.2.1}{24}{Behavior and Usage Warnings}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fill Gaps}{24}{subsection.4.2.2}}
\newlabel{src/Processing/processing:fill-gaps}{{4.2.2}{24}{Fill Gaps}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{24}{subsubsection*.29}}
\newlabel{src/Processing/processing:id1}{{4.2.2}{24}{Keywords}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Merge}{25}{subsection.4.2.3}}
\newlabel{src/Processing/processing:merge}{{4.2.3}{25}{Merge}{subsection.4.2.3}{}}
\newlabel{src/Processing/processing:id2}{{4.2.3}{25}{Merge}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merge Behavior}{25}{subsubsection*.30}}
\newlabel{src/Processing/processing:merge-behavior}{{4.2.3}{25}{Merge Behavior}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Which channels merge?}{25}{paragraph*.31}}
\newlabel{src/Processing/processing:which-channels-merge}{{4.2.3}{25}{Which channels merge?}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{What happens to merged fields?}{25}{paragraph*.32}}
\newlabel{src/Processing/processing:what-happens-to-merged-fields}{{4.2.3}{25}{What happens to merged fields?}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{What does \sphinxstyleliteralintitle {\sphinxupquote {merge!}} resolve?}{25}{paragraph*.33}}
\newlabel{src/Processing/processing:what-does-merge-resolve}{{4.2.3}{25}{What does \sphinxstyleliteralintitle {\sphinxupquote {merge!}} resolve?}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{When SeisIO Won\IeC {\textquoteright }t Merge}{26}{paragraph*.34}}
\newlabel{src/Processing/processing:when-seisio-won-t-merge}{{4.2.3}{26}{When SeisIO Won’t Merge}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Seismic Instrument Response}{26}{subsection.4.2.4}}
\newlabel{src/Processing/processing:seismic-instrument-response}{{4.2.4}{26}{Seismic Instrument Response}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{26}{subsubsection*.35}}
\newlabel{src/Processing/processing:id3}{{4.2.4}{26}{Keywords}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision and Memory Optimization}{26}{subsubsection*.36}}
\newlabel{src/Processing/processing:precision-and-memory-optimization}{{4.2.4}{26}{Precision and Memory Optimization}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Synchronize}{27}{subsection.4.2.5}}
\newlabel{src/Processing/processing:synchronize}{{4.2.5}{27}{Synchronize}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying start time (s)}{27}{subsubsection*.37}}
\newlabel{src/Processing/processing:specifying-start-time-s}{{4.2.5}{27}{Specifying start time (s)}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying end time (t)}{27}{subsubsection*.38}}
\newlabel{src/Processing/processing:specifying-end-time-t}{{4.2.5}{27}{Specifying end time (t)}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Taper}{28}{subsection.4.2.6}}
\newlabel{src/Processing/processing:taper}{{4.2.6}{28}{Taper}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{28}{subsubsection*.39}}
\newlabel{src/Processing/processing:id4}{{4.2.6}{28}{Keywords}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Zero-Phase Filter}{28}{subsection.4.2.7}}
\newlabel{src/Processing/processing:zero-phase-filter}{{4.2.7}{28}{Zero-Phase Filter}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{28}{subsubsection*.40}}
\newlabel{src/Processing/processing:id5}{{4.2.7}{28}{Keywords}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Submodules}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:submodules}{{5}{31}{Submodules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quake}{31}{section.5.1}}
\newlabel{src/Submodules/quake:quake}{{5.1}{31}{Quake}{section.5.1}{}}
\newlabel{src/Submodules/quake::doc}{{5.1}{31}{Quake}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Types}{31}{subsection.5.1.1}}
\newlabel{src/Submodules/quake:types}{{5.1.1}{31}{Types}{subsection.5.1.1}{}}
\newlabel{src/Submodules/quake:EQMag}{{5.1.1}{31}{Types}{section*.41}{}}
\newlabel{src/Submodules/quake:EQLoc}{{5.1.1}{31}{Types}{section*.42}{}}
\newlabel{src/Submodules/quake:EventChannel}{{5.1.1}{31}{Types}{section*.43}{}}
\newlabel{src/Submodules/quake:EventTraceData}{{5.1.1}{31}{Types}{section*.44}{}}
\newlabel{src/Submodules/quake:PhaseCat}{{5.1.1}{31}{Types}{section*.45}{}}
\newlabel{src/Submodules/quake:SeisEvent}{{5.1.1}{31}{Types}{section*.46}{}}
\newlabel{src/Submodules/quake:SeisHdr}{{5.1.1}{31}{Types}{section*.47}{}}
\newlabel{src/Submodules/quake:SeisPha}{{5.1.1}{31}{Types}{section*.48}{}}
\newlabel{src/Submodules/quake:SeisSrc}{{5.1.1}{32}{Types}{section*.49}{}}
\newlabel{src/Submodules/quake:SourceTime}{{5.1.1}{32}{Types}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Web Queries}{32}{subsection.5.1.2}}
\newlabel{src/Submodules/quake:web-queries}{{5.1.2}{32}{Web Queries}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Header Query}{32}{subsubsection*.51}}
\newlabel{src/Submodules/quake:event-header-query}{{5.1.2}{32}{Event Header Query}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Header and Data Query}{32}{subsubsection*.52}}
\newlabel{src/Submodules/quake:event-header-and-data-query}{{5.1.2}{32}{Event Header and Data Query}{subsubsection*.52}{}}
\newlabel{src/Submodules/quake:FDSNevt}{{5.1.2}{32}{Event Header and Data Query}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Onset Query}{33}{subsubsection*.54}}
\newlabel{src/Submodules/quake:phase-onset-query}{{5.1.2}{33}{Phase Onset Query}{subsubsection*.54}{}}
\newlabel{src/Submodules/quake:get_pha}{{5.1.2}{33}{Phase Onset Query}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}QuakeML Reader}{33}{subsection.5.1.3}}
\newlabel{src/Submodules/quake:quakeml-reader}{{5.1.3}{33}{QuakeML Reader}{subsection.5.1.3}{}}
\newlabel{src/Submodules/quake:read_qml}{{5.1.3}{33}{QuakeML Reader}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}File Readers}{34}{subsection.5.1.4}}
\newlabel{src/Submodules/quake:file-readers}{{5.1.4}{34}{File Readers}{subsection.5.1.4}{}}
\newlabel{src/Submodules/quake:uwpf}{{5.1.4}{34}{File Readers}{section*.57}{}}
\newlabel{src/Submodules/quake:readuwevt}{{5.1.4}{34}{File Readers}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Utility Functions}{34}{subsection.5.1.5}}
\newlabel{src/Submodules/quake:utility-functions}{{5.1.5}{34}{Utility Functions}{subsection.5.1.5}{}}
\newlabel{src/Submodules/quake:gcdist}{{5.1.5}{34}{Utility Functions}{section*.59}{}}
\newlabel{src/Submodules/quake:show_phases}{{5.1.5}{34}{Utility Functions}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RandSeis}{34}{section.5.2}}
\newlabel{src/Submodules/randseis:randseis}{{5.2}{34}{RandSeis}{section.5.2}{}}
\newlabel{src/Submodules/randseis::doc}{{5.2}{34}{RandSeis}{section.5.2}{}}
\newlabel{src/Submodules/randseis:randPhaseCat}{{5.2}{34}{RandSeis}{section*.61}{}}
\newlabel{src/Submodules/randseis:randSeisChannel}{{5.2}{35}{RandSeis}{section*.62}{}}
\newlabel{src/Submodules/randseis:randSeisData}{{5.2}{35}{RandSeis}{section*.63}{}}
\newlabel{src/Submodules/randseis:randSeisEvent}{{5.2}{35}{RandSeis}{section*.64}{}}
\newlabel{src/Submodules/randseis:randSeisHdr}{{5.2}{35}{RandSeis}{section*.65}{}}
\newlabel{src/Submodules/randseis:randSeisSrc}{{5.2}{35}{RandSeis}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendices}{{6}{37}{Appendices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Utility Functions}{37}{section.6.1}}
\newlabel{src/Appendices/function_list:utility-functions}{{6.1}{37}{Utility Functions}{section.6.1}{}}
\newlabel{src/Appendices/function_list:function-list}{{6.1}{37}{Utility Functions}{section.6.1}{}}
\newlabel{src/Appendices/function_list::doc}{{6.1}{37}{Utility Functions}{section.6.1}{}}
\newlabel{src/Appendices/function_list:d2u}{{6.1}{37}{Utility Functions}{section*.67}{}}
\newlabel{src/Appendices/function_list:fctopz}{{6.1}{37}{Utility Functions}{section*.68}{}}
\newlabel{src/Appendices/function_list:find_regex}{{6.1}{37}{Utility Functions}{section*.69}{}}
\newlabel{src/Appendices/function_list:getbandcode}{{6.1}{37}{Utility Functions}{section*.70}{}}
\newlabel{src/Appendices/function_list:ls}{{6.1}{37}{Utility Functions}{section*.71}{}}
\newlabel{src/Appendices/function_list:j2md}{{6.1}{37}{Utility Functions}{section*.72}{}}
\newlabel{src/Appendices/function_list:md2j}{{6.1}{37}{Utility Functions}{section*.73}{}}
\newlabel{src/Appendices/function_list:parsetimewin}{{6.1}{38}{Utility Functions}{section*.74}{}}
\newlabel{src/Appendices/function_list:u2d}{{6.1}{38}{Utility Functions}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SeisIO Write Formats}{38}{section.6.2}}
\newlabel{src/Appendices/seisio_file_format:seisio-write-formats}{{6.2}{38}{SeisIO Write Formats}{section.6.2}{}}
\newlabel{src/Appendices/seisio_file_format:seisio-file-format}{{6.2}{38}{SeisIO Write Formats}{section.6.2}{}}
\newlabel{src/Appendices/seisio_file_format::doc}{{6.2}{38}{SeisIO Write Formats}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SeisIO File}{39}{subsection.6.2.1}}
\newlabel{src/Appendices/seisio_file_format:seisio-file}{{6.2.1}{39}{SeisIO File}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simple Object Types}{39}{section.6.3}}
\newlabel{src/Appendices/seisio_file_format:simple-object-types}{{6.3}{39}{Simple Object Types}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}EQLoc}{40}{subsection.6.3.1}}
\newlabel{src/Appendices/seisio_file_format:eqloc}{{6.3.1}{40}{EQLoc}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}EQMag}{41}{subsection.6.3.2}}
\newlabel{src/Appendices/seisio_file_format:eqmag}{{6.3.2}{41}{EQMag}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SeisPha}{41}{subsection.6.3.3}}
\newlabel{src/Appendices/seisio_file_format:seispha}{{6.3.3}{41}{SeisPha}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}SourceTime}{41}{subsection.6.3.4}}
\newlabel{src/Appendices/seisio_file_format:sourcetime}{{6.3.4}{41}{SourceTime}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}StringVec}{41}{subsection.6.3.5}}
\newlabel{src/Appendices/seisio_file_format:stringvec}{{6.3.5}{41}{StringVec}{subsection.6.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces StringVec}}{41}{table.6.1}}
\newlabel{src/Appendices/seisio_file_format:id17}{{1}{41}{StringVec}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Location Types}{42}{section.6.4}}
\newlabel{src/Appendices/seisio_file_format:location-types}{{6.4}{42}{Location Types}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}GenLoc}{42}{subsection.6.4.1}}
\newlabel{src/Appendices/seisio_file_format:genloc}{{6.4.1}{42}{GenLoc}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}GeoLoc}{42}{subsection.6.4.2}}
\newlabel{src/Appendices/seisio_file_format:geoloc}{{6.4.2}{42}{GeoLoc}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}UTMLoc}{42}{subsection.6.4.3}}
\newlabel{src/Appendices/seisio_file_format:utmloc}{{6.4.3}{42}{UTMLoc}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}XYLoc}{42}{subsection.6.4.4}}
\newlabel{src/Appendices/seisio_file_format:xyloc}{{6.4.4}{42}{XYLoc}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Response Types}{43}{section.6.5}}
\newlabel{src/Appendices/seisio_file_format:response-types}{{6.5}{43}{Response Types}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}GenResp}{43}{subsection.6.5.1}}
\newlabel{src/Appendices/seisio_file_format:genresp}{{6.5.1}{43}{GenResp}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}PZResp}{43}{subsection.6.5.2}}
\newlabel{src/Appendices/seisio_file_format:pzresp}{{6.5.2}{43}{PZResp}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Misc Dictionary}{43}{section.6.6}}
\newlabel{src/Appendices/seisio_file_format:the-misc-dictionary}{{6.6}{43}{The Misc Dictionary}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Misc}{43}{subsection.6.6.1}}
\newlabel{src/Appendices/seisio_file_format:misc}{{6.6.1}{43}{Misc}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary Contents}{44}{subsubsection*.76}}
\newlabel{src/Appendices/seisio_file_format:dictionary-contents}{{6.6.1}{44}{Dictionary Contents}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}String Array (c == 0x81)}{44}{subsection.6.6.2}}
\newlabel{src/Appendices/seisio_file_format:string-array-c-0x81}{{6.6.2}{44}{String Array (c == 0x81)}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Other Array (c == 0x80 or c \textgreater {} 0x81)}{44}{subsection.6.6.3}}
\newlabel{src/Appendices/seisio_file_format:other-array-c-0x80-or-c-0x81}{{6.6.3}{44}{Other Array (c == 0x80 or c \textgreater {} 0x81)}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}String (c == 0x01)}{44}{subsection.6.6.4}}
\newlabel{src/Appendices/seisio_file_format:string-c-0x01}{{6.6.4}{44}{String (c == 0x01)}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Bits Type (c == 0x00 or 0x01 \textless {} c \textless {} 0x7f)}{44}{subsection.6.6.5}}
\newlabel{src/Appendices/seisio_file_format:bits-type-c-0x00-or-0x01-c-0x7f}{{6.6.5}{44}{Bits Type (c == 0x00 or 0x01 \textless {} c \textless {} 0x7f)}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Compound Object Types}{44}{section.6.7}}
\newlabel{src/Appendices/seisio_file_format:compound-object-types}{{6.7}{44}{Compound Object Types}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}PhaseCat}{44}{subsection.6.7.1}}
\newlabel{src/Appendices/seisio_file_format:phasecat}{{6.7.1}{44}{PhaseCat}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}EventChannel}{45}{subsection.6.7.2}}
\newlabel{src/Appendices/seisio_file_format:eventchannel}{{6.7.2}{45}{EventChannel}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}SeisChannel}{45}{subsection.6.7.3}}
\newlabel{src/Appendices/seisio_file_format:seischannel}{{6.7.3}{45}{SeisChannel}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}EventTraceData}{46}{subsection.6.7.4}}
\newlabel{src/Appendices/seisio_file_format:eventtracedata}{{6.7.4}{46}{EventTraceData}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}SeisData}{47}{subsection.6.7.5}}
\newlabel{src/Appendices/seisio_file_format:seisdata}{{6.7.5}{47}{SeisData}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}SeisHdr}{49}{subsection.6.7.6}}
\newlabel{src/Appendices/seisio_file_format:seishdr}{{6.7.6}{49}{SeisHdr}{subsection.6.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}SeisSrc}{49}{subsection.6.7.7}}
\newlabel{src/Appendices/seisio_file_format:seissrc}{{6.7.7}{49}{SeisSrc}{subsection.6.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}SeisEvent}{50}{subsection.6.7.8}}
\newlabel{src/Appendices/seisio_file_format:seisevent}{{6.7.8}{50}{SeisEvent}{subsection.6.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Data Type Codes}{50}{section.6.8}}
\newlabel{src/Appendices/seisio_file_format:data-type-codes}{{6.8}{50}{Data Type Codes}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Loc Type Codes}{50}{subsection.6.8.1}}
\newlabel{src/Appendices/seisio_file_format:loc-type-codes}{{6.8.1}{50}{Loc Type Codes}{subsection.6.8.1}{}}
\newlabel{src/Appendices/seisio_file_format:loc-codes}{{6.8.1}{50}{Loc Type Codes}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Resp Type Codes}{50}{subsection.6.8.2}}
\newlabel{src/Appendices/seisio_file_format:resp-type-codes}{{6.8.2}{50}{Resp Type Codes}{subsection.6.8.2}{}}
\newlabel{src/Appendices/seisio_file_format:resp-codes}{{6.8.2}{50}{Resp Type Codes}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Other Type Codes}{50}{subsection.6.8.3}}
\newlabel{src/Appendices/seisio_file_format:other-type-codes}{{6.8.3}{50}{Other Type Codes}{subsection.6.8.3}{}}
\newlabel{src/Appendices/seisio_file_format:type-codes}{{6.8.3}{50}{Other Type Codes}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisIO Object Type codes}{52}{subsubsection*.77}}
\newlabel{src/Appendices/seisio_file_format:seisio-object-type-codes}{{6.8.3}{52}{SeisIO Object Type codes}{subsubsection*.77}{}}
\newlabel{src/Appendices/seisio_file_format:object-codes}{{6.8.3}{52}{SeisIO Object Type codes}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Data Requests Syntax}{52}{section.6.9}}
\newlabel{src/Appendices/web_syntax:data-requests-syntax}{{6.9}{52}{Data Requests Syntax}{section.6.9}{}}
\newlabel{src/Appendices/web_syntax::doc}{{6.9}{52}{Data Requests Syntax}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Channel ID Syntax}{52}{subsection.6.9.1}}
\newlabel{src/Appendices/web_syntax:channel-id-syntax}{{6.9.1}{52}{Channel ID Syntax}{subsection.6.9.1}{}}
\newlabel{src/Appendices/web_syntax:cid}{{6.9.1}{52}{Channel ID Syntax}{subsection.6.9.1}{}}
\newlabel{src/Appendices/web_syntax:chanspec}{{6.9.1}{53}{Channel ID Syntax}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wildcards and Blanks}{53}{subsubsection*.79}}
\newlabel{src/Appendices/web_syntax:wildcards-and-blanks}{{6.9.1}{53}{Wildcards and Blanks}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Configuration Files}{53}{subsubsection*.80}}
\newlabel{src/Appendices/web_syntax:channel-configuration-files}{{6.9.1}{53}{Channel Configuration Files}{subsubsection*.80}{}}
\newlabel{src/Appendices/web_syntax:ccfg}{{6.9.1}{53}{Channel Configuration Files}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server List}{54}{subsubsection*.81}}
\newlabel{src/Appendices/web_syntax:server-list}{{6.9.1}{54}{Server List}{subsubsection*.81}{}}
\newlabel{src/Appendices/web_syntax:servers}{{6.9.1}{54}{Server List}{subsubsection*.81}{}}
\newlabel{src/Appendices/web_syntax:seis_www}{{6.9.1}{54}{Server List}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Time Syntax}{54}{subsection.6.9.2}}
\newlabel{src/Appendices/web_syntax:time-syntax}{{6.9.2}{54}{Time Syntax}{subsection.6.9.2}{}}
\newlabel{src/Appendices/web_syntax:id1}{{6.9.2}{54}{Time Syntax}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}SeisIO Standard Keywords}{55}{section.6.10}}
\newlabel{src/Appendices/keywords:seisio-standard-keywords}{{6.10}{55}{SeisIO Standard Keywords}{section.6.10}{}}
\newlabel{src/Appendices/keywords:dkw}{{6.10}{55}{SeisIO Standard Keywords}{section.6.10}{}}
\newlabel{src/Appendices/keywords::doc}{{6.10}{55}{SeisIO Standard Keywords}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}SeedLink Keywords}{56}{subsection.6.10.1}}
\newlabel{src/Appendices/keywords:seedlink-keywords}{{6.10.1}{56}{SeedLink Keywords}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Examples}{56}{section.6.11}}
\newlabel{src/Appendices/examples:examples}{{6.11}{56}{Examples}{section.6.11}{}}
\newlabel{src/Appendices/examples:webex}{{6.11}{56}{Examples}{section.6.11}{}}
\newlabel{src/Appendices/examples::doc}{{6.11}{56}{Examples}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}FDSN data query}{56}{subsection.6.11.1}}
\newlabel{src/Appendices/examples:fdsn-data-query}{{6.11.1}{56}{FDSN data query}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}FDSN station query}{56}{subsection.6.11.2}}
\newlabel{src/Appendices/examples:fdsn-station-query}{{6.11.2}{56}{FDSN station query}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}FDSN event header/data query}{57}{subsection.6.11.3}}
\newlabel{src/Appendices/examples:fdsn-event-header-data-query}{{6.11.3}{57}{FDSN event header/data query}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}IRISWS data query}{57}{subsection.6.11.4}}
\newlabel{src/Appendices/examples:irisws-data-query}{{6.11.4}{57}{IRISWS data query}{subsection.6.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}SeedLink sessions}{58}{subsection.6.11.5}}
\newlabel{src/Appendices/examples:seedlink-sessions}{{6.11.5}{58}{SeedLink sessions}{subsection.6.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.83}}
