\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Getting Started}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Updating}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Getting Help}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}First Steps}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Start Here}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Operations on SeisData structures}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Adding channels to a SeisData structure}{5}{subsubsection*.3}
\contentsline {subsubsection}{Search, Sort, and Prune}{6}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.2.3}Next Steps}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Working with Data}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Creating Data Containers}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acquiring Data}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Keeping Track}{7}{subsection.1.3.3}
\contentsline {subsubsection}{Source Logging}{8}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.3.4}Channel Maintenance}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Taking Notes}{8}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Files}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Reading Files}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Supported File Formats}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Supported Keywords}{12}{subsection.2.1.2}
\contentsline {subsubsection}{Performance Tip}{12}{subsubsection*.9}
\contentsline {paragraph}{Examples}{12}{paragraph*.10}
\contentsline {subsection}{\numberline {2.1.3}Format Descriptions and Notes}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Other File I/O Functions}{13}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Web}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Web Requests}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Examples}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FDSN Queries}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Data Query}{16}{subsubsection*.18}
\contentsline {subsubsection}{Station Query}{16}{subsubsection*.19}
\contentsline {subsection}{\numberline {3.1.3}IRIS Queries}{17}{subsection.3.1.3}
\contentsline {subsubsection}{Data Query Features}{17}{subsubsection*.21}
\contentsline {section}{\numberline {3.2}SeedLink}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Special Rules}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Special Methods}{18}{subsection.3.2.2}
\contentsline {subsubsection}{SeedLink Utilities}{18}{subsubsection*.22}
\contentsline {chapter}{\numberline {4}Processing}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Processing Functions}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Signal Processing}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Merge}{22}{subsection.4.1.2}
\contentsline {subsubsection}{Merge Behavior}{22}{subsubsection*.26}
\contentsline {paragraph}{Which channels merge?}{22}{paragraph*.27}
\contentsline {paragraph}{What happens to merged fields?}{22}{paragraph*.28}
\contentsline {paragraph}{What does \sphinxstyleliteralintitle {\sphinxupquote {merge!}} resolve?}{23}{paragraph*.29}
\contentsline {paragraph}{When SeisIO Won\IeC {\textquoteright }t Merge}{23}{paragraph*.30}
\contentsline {subsection}{\numberline {4.1.3}Synchronize}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Specifying start time (s)}{23}{subsubsection*.31}
\contentsline {subsubsection}{Specifying end time (t)}{24}{subsubsection*.32}
\contentsline {subsection}{\numberline {4.1.4}Other Processing Functions}{24}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Submodules}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Quake}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Types}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Web Queries}{26}{subsection.5.1.2}
\contentsline {subsubsection}{Event Header Query}{26}{subsubsection*.43}
\contentsline {subsubsection}{Event Header and Data Query}{26}{subsubsection*.44}
\contentsline {subsubsection}{Phase Onset Query}{27}{subsubsection*.46}
\contentsline {subsection}{\numberline {5.1.3}QuakeML Reader}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}File Readers}{28}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Utility Functions}{28}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}RandSeis}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendices}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Utility Functions}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}SeisIO Write Formats}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}SeisIO File}{33}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Simple Object Types}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}EQLoc}{34}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}EQMag}{35}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}SeisPha}{35}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}SourceTime}{35}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}StringVec}{35}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Location Types}{36}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}GenLoc}{36}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}GeoLoc}{36}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}UTMLoc}{36}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}XYLoc}{36}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Response Types}{37}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}GenResp}{37}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}PZResp}{37}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}The Misc Dictionary}{37}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Misc}{37}{subsection.6.6.1}
\contentsline {subsubsection}{Dictionary Contents}{38}{subsubsection*.68}
\contentsline {subsection}{\numberline {6.6.2}String Array (c == 0x81)}{38}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Other Array (c == 0x80 or c \textgreater {} 0x81)}{38}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}String (c == 0x01)}{38}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Bits Type (c == 0x00 or 0x01 \textless {} c \textless {} 0x7f)}{38}{subsection.6.6.5}
\contentsline {section}{\numberline {6.7}Compound Object Types}{38}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}PhaseCat}{38}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}EventChannel}{39}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}SeisChannel}{39}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}EventTraceData}{40}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}SeisData}{41}{subsection.6.7.5}
\contentsline {subsection}{\numberline {6.7.6}SeisHdr}{43}{subsection.6.7.6}
\contentsline {subsection}{\numberline {6.7.7}SeisSrc}{43}{subsection.6.7.7}
\contentsline {subsection}{\numberline {6.7.8}SeisEvent}{44}{subsection.6.7.8}
\contentsline {section}{\numberline {6.8}Data Type Codes}{44}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Loc Type Codes}{44}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Resp Type Codes}{44}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Other Type Codes}{44}{subsection.6.8.3}
\contentsline {subsubsection}{SeisIO Object Type codes}{46}{subsubsection*.69}
\contentsline {section}{\numberline {6.9}Data Requests Syntax}{46}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Channel ID Syntax}{46}{subsection.6.9.1}
\contentsline {subsubsection}{Wildcards and Blanks}{47}{subsubsection*.71}
\contentsline {subsubsection}{Channel Configuration Files}{47}{subsubsection*.72}
\contentsline {subsubsection}{Server List}{48}{subsubsection*.73}
\contentsline {subsection}{\numberline {6.9.2}Time Syntax}{48}{subsection.6.9.2}
\contentsline {section}{\numberline {6.10}SeisIO Standard Keywords}{49}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}SeedLink Keywords}{50}{subsection.6.10.1}
\contentsline {section}{\numberline {6.11}Examples}{50}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}FDSN data query}{50}{subsection.6.11.1}
\contentsline {subsection}{\numberline {6.11.2}FDSN station query}{50}{subsection.6.11.2}
\contentsline {subsection}{\numberline {6.11.3}FDSN event header/data query}{51}{subsection.6.11.3}
\contentsline {subsection}{\numberline {6.11.4}IRISWS data query}{51}{subsection.6.11.4}
\contentsline {subsection}{\numberline {6.11.5}SeedLink sessions}{52}{subsection.6.11.5}
\contentsline {chapter}{Index}{53}{section*.75}
