\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Updating}{3}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Working with Data}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}First Steps}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Operations on SeisData structures}{4}{subsection.1.2.2}% 
\contentsline {subsubsection}{Adding channels to a SeisData structure}{4}{subsubsection*.3}% 
\contentsline {subsubsection}{Search, Sort, and Prune}{5}{subsubsection*.4}% 
\contentsline {subsubsection}{Merge}{5}{subsubsection*.5}% 
\contentsline {subsection}{\numberline {1.2.3}Keeping Track}{6}{subsection.1.2.3}% 
\contentsline {subsubsection}{Taking Notes}{6}{subsubsection*.6}% 
\contentsline {subsubsection}{Keeping Track}{6}{subsubsection*.7}% 
\contentsline {subsubsection}{Source Logging}{7}{subsubsection*.11}% 
\contentsline {section}{\numberline {1.3}Data Types}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Initialization}{8}{subsection.1.3.1}% 
\contentsline {subsubsection}{SeisChannel}{8}{subsubsection*.12}% 
\contentsline {subsubsection}{SeisData}{8}{subsubsection*.14}% 
\contentsline {subsubsection}{SeisHdr, SeisEvent}{8}{subsubsection*.16}% 
\contentsline {subsubsection}{Example}{8}{subsubsection*.19}% 
\contentsline {subsubsection}{SeisData Indexing}{8}{subsubsection*.20}% 
\contentsline {subsection}{\numberline {1.3.2}Commands by Category}{9}{subsection.1.3.2}% 
\contentsline {subsubsection}{Append, Merge}{9}{subsubsection*.21}% 
\contentsline {subsubsection}{Delete, Extract}{9}{subsubsection*.22}% 
\contentsline {subsubsection}{Read, Write}{10}{subsubsection*.23}% 
\contentsline {subsubsection}{Search, Sort}{10}{subsubsection*.24}% 
\contentsline {chapter}{\numberline {2}Files}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}File Formats}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Format Descriptions}{11}{subsection.2.1.1}% 
\contentsline {subsubsection}{Usage Warnings}{12}{subsubsection*.25}% 
\contentsline {subsection}{\numberline {2.1.2}File I/O Functions}{12}{subsection.2.1.2}% 
\contentsline {chapter}{\numberline {3}Web}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Web Requests}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Examples}{15}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}FDSN Queries}{16}{subsection.3.1.2}% 
\contentsline {subsubsection}{Data Query}{16}{subsubsection*.40}% 
\contentsline {subsubsection}{Station Query}{16}{subsubsection*.41}% 
\contentsline {subsubsection}{Event Header Query}{17}{subsubsection*.42}% 
\contentsline {subsubsection}{Event Header and Data Query}{17}{subsubsection*.43}% 
\contentsline {subsection}{\numberline {3.1.3}IRIS Queries}{17}{subsection.3.1.3}% 
\contentsline {subsubsection}{Data Query Features}{17}{subsubsection*.45}% 
\contentsline {subsubsection}{Phase Onset Query}{17}{subsubsection*.46}% 
\contentsline {section}{\numberline {3.2}SeedLink}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}SeedLink Client}{18}{subsection.3.2.1}% 
\contentsline {subsubsection}{Argument Syntax}{18}{subsubsection*.47}% 
\contentsline {subsubsection}{Special Rules}{19}{subsubsection*.48}% 
\contentsline {subsubsection}{Special Methods}{19}{subsubsection*.49}% 
\contentsline {subsection}{\numberline {3.2.2}SeedLink Utilities}{19}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Processing}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data Processing}{21}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Appendices}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Utility Functions}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}RandSeis}{24}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Structure and Field Descriptions}{25}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}SeisChannel Fields}{25}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}SeisData Fields}{25}{subsection.5.2.2}% 
\contentsline {subsubsection}{Time Convention}{25}{subsubsection*.66}% 
\contentsline {subsection}{\numberline {5.2.3}SeisHdr Fields}{26}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}SeisEvent Fields}{26}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}SeisIO File Format}{26}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}File header}{27}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}SeisHdr}{27}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}SeisData}{28}{subsection.5.3.3}% 
\contentsline {subsubsection}{Channel data}{28}{subsubsection*.68}% 
\contentsline {subsubsection}{Storing misc}{29}{subsubsection*.69}% 
\contentsline {paragraph}{Standard Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{31}{paragraph*.70}% 
\contentsline {paragraph}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{31}{paragraph*.71}% 
\contentsline {subsection}{\numberline {5.3.4}SeisEvent}{32}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Data Requests Syntax}{32}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Channel ID Syntax}{32}{subsection.5.4.1}% 
\contentsline {subsubsection}{Wildcards and Blanks}{33}{subsubsection*.73}% 
\contentsline {subsubsection}{Channel Configuration Files}{33}{subsubsection*.74}% 
\contentsline {subsubsection}{Server List}{34}{subsubsection*.75}% 
\contentsline {subsection}{\numberline {5.4.2}Time Syntax}{35}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}SeisIO Standard Keywords}{35}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}SeedLink Keywords}{36}{subsection.5.5.1}% 
\contentsline {section}{\numberline {5.6}Examples}{36}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}FDSN data query}{36}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}FDSN station query}{36}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}FDSN event header/data query}{37}{subsection.5.6.3}% 
\contentsline {subsection}{\numberline {5.6.4}IRISWS data query}{37}{subsection.5.6.4}% 
\contentsline {subsection}{\numberline {5.6.5}SeedLink sessions}{37}{subsection.5.6.5}% 
\contentsline {chapter}{Index}{39}{section*.77}% 
