\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:intro}{{1}{3}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{src/intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{src/intro::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}}
\newlabel{src/intro:overview}{{1.1.1}{3}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}}
\newlabel{src/intro:installation}{{1.1.2}{3}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Getting Started}{4}{subsection.1.1.3}}
\newlabel{src/intro:getting-started}{{1.1.3}{4}{Getting Started}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Updating}{4}{subsection.1.1.4}}
\newlabel{src/intro:updating}{{1.1.4}{4}{Updating}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Getting Help}{4}{subsection.1.1.5}}
\newlabel{src/intro:getting-help}{{1.1.5}{4}{Getting Help}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Steps}{4}{section.1.2}}
\newlabel{src/tutorial:first-steps}{{1.2}{4}{First Steps}{section.1.2}{}}
\newlabel{src/tutorial:tutorial}{{1.2}{4}{First Steps}{section.1.2}{}}
\newlabel{src/tutorial::doc}{{1.2}{4}{First Steps}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Start Here}{4}{subsection.1.2.1}}
\newlabel{src/tutorial:start-here}{{1.2.1}{4}{Start Here}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operations on SeisData structures}{5}{subsection.1.2.2}}
\newlabel{src/tutorial:operations-on-seisdata-structures}{{1.2.2}{5}{Operations on SeisData structures}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding channels to a SeisData structure}{5}{subsubsection*.3}}
\newlabel{src/tutorial:adding-channels-to-a-seisdata-structure}{{1.2.2}{5}{Adding channels to a SeisData structure}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search, Sort, and Prune}{6}{subsubsection*.4}}
\newlabel{src/tutorial:search-sort-and-prune}{{1.2.2}{6}{Search, Sort, and Prune}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Next Steps}{6}{subsection.1.2.3}}
\newlabel{src/tutorial:next-steps}{{1.2.3}{6}{Next Steps}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Working with Data}{6}{section.1.3}}
\newlabel{src/working_with_data:working-with-data}{{1.3}{6}{Working with Data}{section.1.3}{}}
\newlabel{src/working_with_data:wwd}{{1.3}{6}{Working with Data}{section.1.3}{}}
\newlabel{src/working_with_data::doc}{{1.3}{6}{Working with Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creating Data Containers}{6}{subsection.1.3.1}}
\newlabel{src/working_with_data:creating-data-containers}{{1.3.1}{6}{Creating Data Containers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acquiring Data}{7}{subsection.1.3.2}}
\newlabel{src/working_with_data:acquiring-data}{{1.3.2}{7}{Acquiring Data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Keeping Track}{7}{subsection.1.3.3}}
\newlabel{src/working_with_data:keeping-track}{{1.3.3}{7}{Keeping Track}{subsection.1.3.3}{}}
\newlabel{src/working_with_data:findchan}{{1.3.3}{7}{Keeping Track}{section*.5}{}}
\newlabel{src/working_with_data:findid}{{1.3.3}{7}{Keeping Track}{section*.6}{}}
\newlabel{src/working_with_data:timestamp}{{1.3.3}{7}{Keeping Track}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Logging}{8}{subsubsection*.8}}
\newlabel{src/working_with_data:source-logging}{{1.3.3}{8}{Source Logging}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Channel Maintenance}{8}{subsection.1.3.4}}
\newlabel{src/working_with_data:channel-maintenance}{{1.3.4}{8}{Channel Maintenance}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Taking Notes}{8}{subsection.1.3.5}}
\newlabel{src/working_with_data:taking-notes}{{1.3.5}{8}{Taking Notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Files}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:files}{{2}{11}{Files}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reading Files}{11}{section.2.1}}
\newlabel{src/Formats/fileformats:reading-files}{{2.1}{11}{Reading Files}{section.2.1}{}}
\newlabel{src/Formats/fileformats:readdata}{{2.1}{11}{Reading Files}{section.2.1}{}}
\newlabel{src/Formats/fileformats::doc}{{2.1}{11}{Reading Files}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supported File Formats}{11}{subsection.2.1.1}}
\newlabel{src/Formats/fileformats:supported-file-formats}{{2.1.1}{11}{Supported File Formats}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Supported Keywords}{12}{subsection.2.1.2}}
\newlabel{src/Formats/fileformats:supported-keywords}{{2.1.2}{12}{Supported Keywords}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Tip}{12}{subsubsection*.9}}
\newlabel{src/Formats/fileformats:performance-tip}{{2.1.2}{12}{Performance Tip}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.10}}
\newlabel{src/Formats/fileformats:examples}{{2.1.2}{12}{Examples}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Format Descriptions and Notes}{13}{subsection.2.1.3}}
\newlabel{src/Formats/fileformats:format-descriptions-and-notes}{{2.1.3}{13}{Format Descriptions and Notes}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other File I/O Functions}{13}{subsection.2.1.4}}
\newlabel{src/Formats/fileformats:other-file-i-o-functions}{{2.1.4}{13}{Other File I/O Functions}{subsection.2.1.4}{}}
\newlabel{src/Formats/fileformats:rseis}{{2.1.4}{13}{Other File I/O Functions}{section*.11}{}}
\newlabel{src/Formats/fileformats:sachdr}{{2.1.4}{13}{Other File I/O Functions}{section*.12}{}}
\newlabel{src/Formats/fileformats:segyhdr}{{2.1.4}{13}{Other File I/O Functions}{section*.13}{}}
\newlabel{src/Formats/fileformats:uwdf}{{2.1.4}{14}{Other File I/O Functions}{section*.14}{}}
\newlabel{src/Formats/fileformats:writesac}{{2.1.4}{14}{Other File I/O Functions}{section*.15}{}}
\newlabel{src/Formats/fileformats:wseis}{{2.1.4}{14}{Other File I/O Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:web}{{3}{15}{Web}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Requests}{15}{section.3.1}}
\newlabel{src/Web/webclients:web-requests}{{3.1}{15}{Web Requests}{section.3.1}{}}
\newlabel{src/Web/webclients:getdata}{{3.1}{15}{Web Requests}{section.3.1}{}}
\newlabel{src/Web/webclients::doc}{{3.1}{15}{Web Requests}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples}{15}{subsection.3.1.1}}
\newlabel{src/Web/webclients:examples}{{3.1.1}{15}{Examples}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FDSN Queries}{16}{subsection.3.1.2}}
\newlabel{src/Web/webclients:fdsn-queries}{{3.1.2}{16}{FDSN Queries}{subsection.3.1.2}{}}
\newlabel{src/Web/webclients:fdsnws}{{3.1.2}{16}{FDSN Queries}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Query}{16}{subsubsection*.18}}
\newlabel{src/Web/webclients:data-query}{{3.1.2}{16}{Data Query}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Station Query}{16}{subsubsection*.19}}
\newlabel{src/Web/webclients:station-query}{{3.1.2}{16}{Station Query}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IRIS Queries}{17}{subsection.3.1.3}}
\newlabel{src/Web/webclients:iris-queries}{{3.1.3}{17}{IRIS Queries}{subsection.3.1.3}{}}
\newlabel{src/Web/webclients:irisws}{{3.1.3}{17}{IRIS Queries}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Query Features}{17}{subsubsection*.21}}
\newlabel{src/Web/webclients:data-query-features}{{3.1.3}{17}{Data Query Features}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SeedLink}{17}{section.3.2}}
\newlabel{src/Web/seedlink:seedlink}{{3.2}{17}{SeedLink}{section.3.2}{}}
\newlabel{src/Web/seedlink:seedlink-section}{{3.2}{17}{SeedLink}{section.3.2}{}}
\newlabel{src/Web/seedlink::doc}{{3.2}{17}{SeedLink}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Special Rules}{18}{subsection.3.2.1}}
\newlabel{src/Web/seedlink:special-rules}{{3.2.1}{18}{Special Rules}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Special Methods}{18}{subsection.3.2.2}}
\newlabel{src/Web/seedlink:special-methods}{{3.2.2}{18}{Special Methods}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeedLink Utilities}{18}{subsubsection*.22}}
\newlabel{src/Web/seedlink:seedlink-utilities}{{3.2.2}{18}{SeedLink Utilities}{subsubsection*.22}{}}
\newlabel{src/Web/seedlink:SL_info}{{3.2.2}{18}{SeedLink Utilities}{section*.23}{}}
\newlabel{src/Web/seedlink:has_sta}{{3.2.2}{18}{SeedLink Utilities}{section*.24}{}}
\newlabel{src/Web/seedlink:has_stream}{{3.2.2}{19}{SeedLink Utilities}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:processing}{{4}{21}{Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Processing Functions}{21}{section.4.1}}
\newlabel{src/Processing/processing:data-processing-functions}{{4.1}{21}{Data Processing Functions}{section.4.1}{}}
\newlabel{src/Processing/processing::doc}{{4.1}{21}{Data Processing Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signal Processing}{21}{subsection.4.1.1}}
\newlabel{src/Processing/processing:signal-processing}{{4.1.1}{21}{Signal Processing}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Merge}{22}{subsection.4.1.2}}
\newlabel{src/Processing/processing:merge}{{4.1.2}{22}{Merge}{subsection.4.1.2}{}}
\newlabel{src/Processing/processing:id1}{{4.1.2}{22}{Merge}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merge Behavior}{22}{subsubsection*.26}}
\newlabel{src/Processing/processing:merge-behavior}{{4.1.2}{22}{Merge Behavior}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Which channels merge?}{22}{paragraph*.27}}
\newlabel{src/Processing/processing:which-channels-merge}{{4.1.2}{22}{Which channels merge?}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{What happens to merged fields?}{22}{paragraph*.28}}
\newlabel{src/Processing/processing:what-happens-to-merged-fields}{{4.1.2}{22}{What happens to merged fields?}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{What does \sphinxstyleliteralintitle {\sphinxupquote {merge!}} resolve?}{23}{paragraph*.29}}
\newlabel{src/Processing/processing:what-does-merge-resolve}{{4.1.2}{23}{What does \sphinxstyleliteralintitle {\sphinxupquote {merge!}} resolve?}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{When SeisIO Won\IeC {\textquoteright }t Merge}{23}{paragraph*.30}}
\newlabel{src/Processing/processing:when-seisio-won-t-merge}{{4.1.2}{23}{When SeisIO Won’t Merge}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Synchronize}{23}{subsection.4.1.3}}
\newlabel{src/Processing/processing:synchronize}{{4.1.3}{23}{Synchronize}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying start time (s)}{23}{subsubsection*.31}}
\newlabel{src/Processing/processing:specifying-start-time-s}{{4.1.3}{23}{Specifying start time (s)}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying end time (t)}{24}{subsubsection*.32}}
\newlabel{src/Processing/processing:specifying-end-time-t}{{4.1.3}{24}{Specifying end time (t)}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Seismic Instrument Responses}{24}{subsection.4.1.4}}
\newlabel{src/Processing/processing:seismic-instrument-responses}{{4.1.4}{24}{Seismic Instrument Responses}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response Keywords}{24}{subsubsection*.33}}
\newlabel{src/Processing/processing:response-keywords}{{4.1.4}{24}{Response Keywords}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision and Memory Optimization}{25}{paragraph*.34}}
\newlabel{src/Processing/processing:precision-and-memory-optimization}{{4.1.4}{25}{Precision and Memory Optimization}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Other Processing Functions}{25}{subsection.4.1.5}}
\newlabel{src/Processing/processing:other-processing-functions}{{4.1.5}{25}{Other Processing Functions}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Submodules}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:submodules}{{5}{27}{Submodules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quake}{27}{section.5.1}}
\newlabel{src/Submodules/quake:quake}{{5.1}{27}{Quake}{section.5.1}{}}
\newlabel{src/Submodules/quake::doc}{{5.1}{27}{Quake}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Types}{27}{subsection.5.1.1}}
\newlabel{src/Submodules/quake:types}{{5.1.1}{27}{Types}{subsection.5.1.1}{}}
\newlabel{src/Submodules/quake:EQMag}{{5.1.1}{27}{Types}{section*.35}{}}
\newlabel{src/Submodules/quake:EQLoc}{{5.1.1}{27}{Types}{section*.36}{}}
\newlabel{src/Submodules/quake:EventChannel}{{5.1.1}{27}{Types}{section*.37}{}}
\newlabel{src/Submodules/quake:EventTraceData}{{5.1.1}{27}{Types}{section*.38}{}}
\newlabel{src/Submodules/quake:PhaseCat}{{5.1.1}{27}{Types}{section*.39}{}}
\newlabel{src/Submodules/quake:SeisEvent}{{5.1.1}{27}{Types}{section*.40}{}}
\newlabel{src/Submodules/quake:SeisHdr}{{5.1.1}{27}{Types}{section*.41}{}}
\newlabel{src/Submodules/quake:SeisPha}{{5.1.1}{27}{Types}{section*.42}{}}
\newlabel{src/Submodules/quake:SeisSrc}{{5.1.1}{28}{Types}{section*.43}{}}
\newlabel{src/Submodules/quake:SourceTime}{{5.1.1}{28}{Types}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Web Queries}{28}{subsection.5.1.2}}
\newlabel{src/Submodules/quake:web-queries}{{5.1.2}{28}{Web Queries}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Header Query}{28}{subsubsection*.45}}
\newlabel{src/Submodules/quake:event-header-query}{{5.1.2}{28}{Event Header Query}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Header and Data Query}{28}{subsubsection*.46}}
\newlabel{src/Submodules/quake:event-header-and-data-query}{{5.1.2}{28}{Event Header and Data Query}{subsubsection*.46}{}}
\newlabel{src/Submodules/quake:FDSNevt}{{5.1.2}{28}{Event Header and Data Query}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Onset Query}{29}{subsubsection*.48}}
\newlabel{src/Submodules/quake:phase-onset-query}{{5.1.2}{29}{Phase Onset Query}{subsubsection*.48}{}}
\newlabel{src/Submodules/quake:get_pha}{{5.1.2}{29}{Phase Onset Query}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}QuakeML Reader}{29}{subsection.5.1.3}}
\newlabel{src/Submodules/quake:quakeml-reader}{{5.1.3}{29}{QuakeML Reader}{subsection.5.1.3}{}}
\newlabel{src/Submodules/quake:read_qml}{{5.1.3}{29}{QuakeML Reader}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}File Readers}{30}{subsection.5.1.4}}
\newlabel{src/Submodules/quake:file-readers}{{5.1.4}{30}{File Readers}{subsection.5.1.4}{}}
\newlabel{src/Submodules/quake:uwpf}{{5.1.4}{30}{File Readers}{section*.51}{}}
\newlabel{src/Submodules/quake:readuwevt}{{5.1.4}{30}{File Readers}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Utility Functions}{30}{subsection.5.1.5}}
\newlabel{src/Submodules/quake:utility-functions}{{5.1.5}{30}{Utility Functions}{subsection.5.1.5}{}}
\newlabel{src/Submodules/quake:gcdist}{{5.1.5}{30}{Utility Functions}{section*.53}{}}
\newlabel{src/Submodules/quake:show_phases}{{5.1.5}{30}{Utility Functions}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RandSeis}{30}{section.5.2}}
\newlabel{src/Submodules/randseis:randseis}{{5.2}{30}{RandSeis}{section.5.2}{}}
\newlabel{src/Submodules/randseis::doc}{{5.2}{30}{RandSeis}{section.5.2}{}}
\newlabel{src/Submodules/randseis:randPhaseCat}{{5.2}{30}{RandSeis}{section*.55}{}}
\newlabel{src/Submodules/randseis:randSeisChannel}{{5.2}{31}{RandSeis}{section*.56}{}}
\newlabel{src/Submodules/randseis:randSeisData}{{5.2}{31}{RandSeis}{section*.57}{}}
\newlabel{src/Submodules/randseis:randSeisEvent}{{5.2}{31}{RandSeis}{section*.58}{}}
\newlabel{src/Submodules/randseis:randSeisHdr}{{5.2}{31}{RandSeis}{section*.59}{}}
\newlabel{src/Submodules/randseis:randSeisSrc}{{5.2}{31}{RandSeis}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendices}{{6}{33}{Appendices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Utility Functions}{33}{section.6.1}}
\newlabel{src/Appendices/function_list:utility-functions}{{6.1}{33}{Utility Functions}{section.6.1}{}}
\newlabel{src/Appendices/function_list:function-list}{{6.1}{33}{Utility Functions}{section.6.1}{}}
\newlabel{src/Appendices/function_list::doc}{{6.1}{33}{Utility Functions}{section.6.1}{}}
\newlabel{src/Appendices/function_list:d2u}{{6.1}{33}{Utility Functions}{section*.61}{}}
\newlabel{src/Appendices/function_list:fctopz}{{6.1}{33}{Utility Functions}{section*.62}{}}
\newlabel{src/Appendices/function_list:find_regex}{{6.1}{33}{Utility Functions}{section*.63}{}}
\newlabel{src/Appendices/function_list:getbandcode}{{6.1}{33}{Utility Functions}{section*.64}{}}
\newlabel{src/Appendices/function_list:ls}{{6.1}{33}{Utility Functions}{section*.65}{}}
\newlabel{src/Appendices/function_list:j2md}{{6.1}{33}{Utility Functions}{section*.66}{}}
\newlabel{src/Appendices/function_list:md2j}{{6.1}{33}{Utility Functions}{section*.67}{}}
\newlabel{src/Appendices/function_list:parsetimewin}{{6.1}{34}{Utility Functions}{section*.68}{}}
\newlabel{src/Appendices/function_list:u2d}{{6.1}{34}{Utility Functions}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SeisIO Write Formats}{34}{section.6.2}}
\newlabel{src/Appendices/seisio_file_format:seisio-write-formats}{{6.2}{34}{SeisIO Write Formats}{section.6.2}{}}
\newlabel{src/Appendices/seisio_file_format:seisio-file-format}{{6.2}{34}{SeisIO Write Formats}{section.6.2}{}}
\newlabel{src/Appendices/seisio_file_format::doc}{{6.2}{34}{SeisIO Write Formats}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SeisIO File}{35}{subsection.6.2.1}}
\newlabel{src/Appendices/seisio_file_format:seisio-file}{{6.2.1}{35}{SeisIO File}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simple Object Types}{35}{section.6.3}}
\newlabel{src/Appendices/seisio_file_format:simple-object-types}{{6.3}{35}{Simple Object Types}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}EQLoc}{36}{subsection.6.3.1}}
\newlabel{src/Appendices/seisio_file_format:eqloc}{{6.3.1}{36}{EQLoc}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}EQMag}{37}{subsection.6.3.2}}
\newlabel{src/Appendices/seisio_file_format:eqmag}{{6.3.2}{37}{EQMag}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}SeisPha}{37}{subsection.6.3.3}}
\newlabel{src/Appendices/seisio_file_format:seispha}{{6.3.3}{37}{SeisPha}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}SourceTime}{37}{subsection.6.3.4}}
\newlabel{src/Appendices/seisio_file_format:sourcetime}{{6.3.4}{37}{SourceTime}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}StringVec}{37}{subsection.6.3.5}}
\newlabel{src/Appendices/seisio_file_format:stringvec}{{6.3.5}{37}{StringVec}{subsection.6.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces StringVec}}{37}{table.6.1}}
\newlabel{src/Appendices/seisio_file_format:id17}{{1}{37}{StringVec}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Location Types}{38}{section.6.4}}
\newlabel{src/Appendices/seisio_file_format:location-types}{{6.4}{38}{Location Types}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}GenLoc}{38}{subsection.6.4.1}}
\newlabel{src/Appendices/seisio_file_format:genloc}{{6.4.1}{38}{GenLoc}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}GeoLoc}{38}{subsection.6.4.2}}
\newlabel{src/Appendices/seisio_file_format:geoloc}{{6.4.2}{38}{GeoLoc}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}UTMLoc}{38}{subsection.6.4.3}}
\newlabel{src/Appendices/seisio_file_format:utmloc}{{6.4.3}{38}{UTMLoc}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}XYLoc}{38}{subsection.6.4.4}}
\newlabel{src/Appendices/seisio_file_format:xyloc}{{6.4.4}{38}{XYLoc}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Response Types}{39}{section.6.5}}
\newlabel{src/Appendices/seisio_file_format:response-types}{{6.5}{39}{Response Types}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}GenResp}{39}{subsection.6.5.1}}
\newlabel{src/Appendices/seisio_file_format:genresp}{{6.5.1}{39}{GenResp}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}PZResp}{39}{subsection.6.5.2}}
\newlabel{src/Appendices/seisio_file_format:pzresp}{{6.5.2}{39}{PZResp}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Misc Dictionary}{39}{section.6.6}}
\newlabel{src/Appendices/seisio_file_format:the-misc-dictionary}{{6.6}{39}{The Misc Dictionary}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Misc}{39}{subsection.6.6.1}}
\newlabel{src/Appendices/seisio_file_format:misc}{{6.6.1}{39}{Misc}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary Contents}{40}{subsubsection*.70}}
\newlabel{src/Appendices/seisio_file_format:dictionary-contents}{{6.6.1}{40}{Dictionary Contents}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}String Array (c == 0x81)}{40}{subsection.6.6.2}}
\newlabel{src/Appendices/seisio_file_format:string-array-c-0x81}{{6.6.2}{40}{String Array (c == 0x81)}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Other Array (c == 0x80 or c \textgreater {} 0x81)}{40}{subsection.6.6.3}}
\newlabel{src/Appendices/seisio_file_format:other-array-c-0x80-or-c-0x81}{{6.6.3}{40}{Other Array (c == 0x80 or c \textgreater {} 0x81)}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}String (c == 0x01)}{40}{subsection.6.6.4}}
\newlabel{src/Appendices/seisio_file_format:string-c-0x01}{{6.6.4}{40}{String (c == 0x01)}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Bits Type (c == 0x00 or 0x01 \textless {} c \textless {} 0x7f)}{40}{subsection.6.6.5}}
\newlabel{src/Appendices/seisio_file_format:bits-type-c-0x00-or-0x01-c-0x7f}{{6.6.5}{40}{Bits Type (c == 0x00 or 0x01 \textless {} c \textless {} 0x7f)}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Compound Object Types}{40}{section.6.7}}
\newlabel{src/Appendices/seisio_file_format:compound-object-types}{{6.7}{40}{Compound Object Types}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}PhaseCat}{40}{subsection.6.7.1}}
\newlabel{src/Appendices/seisio_file_format:phasecat}{{6.7.1}{40}{PhaseCat}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}EventChannel}{41}{subsection.6.7.2}}
\newlabel{src/Appendices/seisio_file_format:eventchannel}{{6.7.2}{41}{EventChannel}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}SeisChannel}{41}{subsection.6.7.3}}
\newlabel{src/Appendices/seisio_file_format:seischannel}{{6.7.3}{41}{SeisChannel}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}EventTraceData}{42}{subsection.6.7.4}}
\newlabel{src/Appendices/seisio_file_format:eventtracedata}{{6.7.4}{42}{EventTraceData}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}SeisData}{43}{subsection.6.7.5}}
\newlabel{src/Appendices/seisio_file_format:seisdata}{{6.7.5}{43}{SeisData}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}SeisHdr}{45}{subsection.6.7.6}}
\newlabel{src/Appendices/seisio_file_format:seishdr}{{6.7.6}{45}{SeisHdr}{subsection.6.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}SeisSrc}{45}{subsection.6.7.7}}
\newlabel{src/Appendices/seisio_file_format:seissrc}{{6.7.7}{45}{SeisSrc}{subsection.6.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}SeisEvent}{46}{subsection.6.7.8}}
\newlabel{src/Appendices/seisio_file_format:seisevent}{{6.7.8}{46}{SeisEvent}{subsection.6.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Data Type Codes}{46}{section.6.8}}
\newlabel{src/Appendices/seisio_file_format:data-type-codes}{{6.8}{46}{Data Type Codes}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Loc Type Codes}{46}{subsection.6.8.1}}
\newlabel{src/Appendices/seisio_file_format:loc-type-codes}{{6.8.1}{46}{Loc Type Codes}{subsection.6.8.1}{}}
\newlabel{src/Appendices/seisio_file_format:loc-codes}{{6.8.1}{46}{Loc Type Codes}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Resp Type Codes}{46}{subsection.6.8.2}}
\newlabel{src/Appendices/seisio_file_format:resp-type-codes}{{6.8.2}{46}{Resp Type Codes}{subsection.6.8.2}{}}
\newlabel{src/Appendices/seisio_file_format:resp-codes}{{6.8.2}{46}{Resp Type Codes}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Other Type Codes}{46}{subsection.6.8.3}}
\newlabel{src/Appendices/seisio_file_format:other-type-codes}{{6.8.3}{46}{Other Type Codes}{subsection.6.8.3}{}}
\newlabel{src/Appendices/seisio_file_format:type-codes}{{6.8.3}{46}{Other Type Codes}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeisIO Object Type codes}{48}{subsubsection*.71}}
\newlabel{src/Appendices/seisio_file_format:seisio-object-type-codes}{{6.8.3}{48}{SeisIO Object Type codes}{subsubsection*.71}{}}
\newlabel{src/Appendices/seisio_file_format:object-codes}{{6.8.3}{48}{SeisIO Object Type codes}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Data Requests Syntax}{48}{section.6.9}}
\newlabel{src/Appendices/web_syntax:data-requests-syntax}{{6.9}{48}{Data Requests Syntax}{section.6.9}{}}
\newlabel{src/Appendices/web_syntax::doc}{{6.9}{48}{Data Requests Syntax}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Channel ID Syntax}{48}{subsection.6.9.1}}
\newlabel{src/Appendices/web_syntax:channel-id-syntax}{{6.9.1}{48}{Channel ID Syntax}{subsection.6.9.1}{}}
\newlabel{src/Appendices/web_syntax:cid}{{6.9.1}{48}{Channel ID Syntax}{subsection.6.9.1}{}}
\newlabel{src/Appendices/web_syntax:chanspec}{{6.9.1}{49}{Channel ID Syntax}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wildcards and Blanks}{49}{subsubsection*.73}}
\newlabel{src/Appendices/web_syntax:wildcards-and-blanks}{{6.9.1}{49}{Wildcards and Blanks}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Configuration Files}{49}{subsubsection*.74}}
\newlabel{src/Appendices/web_syntax:channel-configuration-files}{{6.9.1}{49}{Channel Configuration Files}{subsubsection*.74}{}}
\newlabel{src/Appendices/web_syntax:ccfg}{{6.9.1}{49}{Channel Configuration Files}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server List}{50}{subsubsection*.75}}
\newlabel{src/Appendices/web_syntax:server-list}{{6.9.1}{50}{Server List}{subsubsection*.75}{}}
\newlabel{src/Appendices/web_syntax:servers}{{6.9.1}{50}{Server List}{subsubsection*.75}{}}
\newlabel{src/Appendices/web_syntax:seis_www}{{6.9.1}{50}{Server List}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Time Syntax}{50}{subsection.6.9.2}}
\newlabel{src/Appendices/web_syntax:time-syntax}{{6.9.2}{50}{Time Syntax}{subsection.6.9.2}{}}
\newlabel{src/Appendices/web_syntax:id1}{{6.9.2}{50}{Time Syntax}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}SeisIO Standard Keywords}{51}{section.6.10}}
\newlabel{src/Appendices/keywords:seisio-standard-keywords}{{6.10}{51}{SeisIO Standard Keywords}{section.6.10}{}}
\newlabel{src/Appendices/keywords:dkw}{{6.10}{51}{SeisIO Standard Keywords}{section.6.10}{}}
\newlabel{src/Appendices/keywords::doc}{{6.10}{51}{SeisIO Standard Keywords}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}SeedLink Keywords}{52}{subsection.6.10.1}}
\newlabel{src/Appendices/keywords:seedlink-keywords}{{6.10.1}{52}{SeedLink Keywords}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Examples}{52}{section.6.11}}
\newlabel{src/Appendices/examples:examples}{{6.11}{52}{Examples}{section.6.11}{}}
\newlabel{src/Appendices/examples:webex}{{6.11}{52}{Examples}{section.6.11}{}}
\newlabel{src/Appendices/examples::doc}{{6.11}{52}{Examples}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}FDSN data query}{52}{subsection.6.11.1}}
\newlabel{src/Appendices/examples:fdsn-data-query}{{6.11.1}{52}{FDSN data query}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}FDSN station query}{52}{subsection.6.11.2}}
\newlabel{src/Appendices/examples:fdsn-station-query}{{6.11.2}{52}{FDSN station query}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}FDSN event header/data query}{53}{subsection.6.11.3}}
\newlabel{src/Appendices/examples:fdsn-event-header-data-query}{{6.11.3}{53}{FDSN event header/data query}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}IRISWS data query}{53}{subsection.6.11.4}}
\newlabel{src/Appendices/examples:irisws-data-query}{{6.11.4}{53}{IRISWS data query}{subsection.6.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}SeedLink sessions}{54}{subsection.6.11.5}}
\newlabel{src/Appendices/examples:seedlink-sessions}{{6.11.5}{54}{SeedLink sessions}{subsection.6.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.77}}
