\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{chanspec()}\spxextra{built-in function}, \hyperpage{56}

  \indexspace
  \bigletter D
  \item \spxentry{d2u()}\spxextra{built-in function}, \hyperpage{39}

  \indexspace
  \bigletter E
  \item \spxentry{EQLoc()}\spxextra{built-in function}, \hyperpage{33}
  \item \spxentry{EQMag()}\spxextra{built-in function}, \hyperpage{33}
  \item \spxentry{EventChannel()}\spxextra{built-in function}, \hyperpage{33}
  \item \spxentry{EventTraceData()}\spxextra{built-in function}, \hyperpage{33}

  \indexspace
  \bigletter F
  \item \spxentry{fctoresp()}\spxextra{built-in function}, \hyperpage{39}
  \item \spxentry{FDSNevt()}\spxextra{built-in function}, \hyperpage{34}
  \item \spxentry{find\_regex()}\spxextra{built-in function}, \hyperpage{39}
  \item \spxentry{findchan()}\spxextra{built-in function}, \hyperpage{7}
  \item \spxentry{findid()}\spxextra{built-in function}, \hyperpage{7}

  \indexspace
  \bigletter G
  \item \spxentry{gcdist()}\spxextra{built-in function}, \hyperpage{36}
  \item \spxentry{get\_file\_ver()}\spxextra{built-in function}, \hyperpage{39}
  \item \spxentry{get\_pha()}\spxextra{built-in function}, \hyperpage{35}
  \item \spxentry{get\_seis\_channels()}\spxextra{built-in function}, \hyperpage{39}
  \item \spxentry{getbandcode()}\spxextra{built-in function}, \hyperpage{39}
  \item \spxentry{guess()}\spxextra{built-in function}, \hyperpage{39}

  \indexspace
  \bigletter H
  \item \spxentry{has\_sta()}\spxextra{built-in function}, \hyperpage{23}
  \item \spxentry{has\_stream()}\spxextra{built-in function}, \hyperpage{23}

  \indexspace
  \bigletter I
  \item \spxentry{inst\_code()}\spxextra{built-in function}, \hyperpage{39}

  \indexspace
  \bigletter J
  \item \spxentry{j2md()}\spxextra{built-in function}, \hyperpage{40}

  \indexspace
  \bigletter L
  \item \spxentry{ls()}\spxextra{built-in function}, \hyperpage{40}

  \indexspace
  \bigletter M
  \item \spxentry{md2j()}\spxextra{built-in function}, \hyperpage{40}

  \indexspace
  \bigletter P
  \item \spxentry{parsetimewin()}\spxextra{built-in function}, \hyperpage{40}
  \item \spxentry{PhaseCat()}\spxextra{built-in function}, \hyperpage{33}

  \indexspace
  \bigletter R
  \item \spxentry{randPhaseCat()}\spxextra{built-in function}, \hyperpage{37}
  \item \spxentry{randSeisChannel()}\spxextra{built-in function}, \hyperpage{37}
  \item \spxentry{randSeisData()}\spxextra{built-in function}, \hyperpage{37}
  \item \spxentry{randSeisEvent()}\spxextra{built-in function}, \hyperpage{37}
  \item \spxentry{randSeisHdr()}\spxextra{built-in function}, \hyperpage{38}
  \item \spxentry{randSeisSrc()}\spxextra{built-in function}, \hyperpage{38}
  \item \spxentry{read\_qml()}\spxextra{built-in function}, \hyperpage{35}
  \item \spxentry{read\_sxml()}\spxextra{built-in function}, \hyperpage{16}
  \item \spxentry{readuwevt()}\spxextra{built-in function}, \hyperpage{36}
  \item \spxentry{resptofc()}\spxextra{built-in function}, \hyperpage{40}
  \item \spxentry{rseis()}\spxextra{built-in function}, \hyperpage{14}

  \indexspace
  \bigletter S
  \item \spxentry{sachdr()}\spxextra{built-in function}, \hyperpage{14}
  \item \spxentry{scan\_hdf5()}\spxextra{built-in function}, \hyperpage{16}
  \item \spxentry{segyhdr()}\spxextra{built-in function}, \hyperpage{14}
  \item \spxentry{seis\_www()}\spxextra{built-in function}, \hyperpage{58}
  \item \spxentry{SeisEvent()}\spxextra{built-in function}, \hyperpage{33}
  \item \spxentry{SeisHdr()}\spxextra{built-in function}, \hyperpage{33}
  \item \spxentry{SeisPha()}\spxextra{built-in function}, \hyperpage{33}
  \item \spxentry{SeisSrc()}\spxextra{built-in function}, \hyperpage{34}
  \item \spxentry{set\_file\_ver()}\spxextra{built-in function}, \hyperpage{40}
  \item \spxentry{show\_phases()}\spxextra{built-in function}, \hyperpage{36}
  \item \spxentry{SL\_info()}\spxextra{built-in function}, \hyperpage{22}
  \item \spxentry{SourceTime()}\spxextra{built-in function}, \hyperpage{34}

  \indexspace
  \bigletter T
  \item \spxentry{timestamp()}\spxextra{built-in function}, \hyperpage{7}

  \indexspace
  \bigletter U
  \item \spxentry{u2d()}\spxextra{built-in function}, \hyperpage{40}
  \item \spxentry{uwdf()}\spxextra{built-in function}, \hyperpage{14}
  \item \spxentry{uwpf()}\spxextra{built-in function}, \hyperpage{36}

  \indexspace
  \bigletter V
  \item \spxentry{validate\_units()}\spxextra{built-in function}, \hyperpage{40}
  \item \spxentry{vucum()}\spxextra{built-in function}, \hyperpage{40}

  \indexspace
  \bigletter W
  \item \spxentry{writesac()}\spxextra{built-in function}, \hyperpage{14}
  \item \spxentry{writesacpz()}\spxextra{built-in function}, \hyperpage{15}
  \item \spxentry{wseis()}\spxextra{built-in function}, \hyperpage{14}

\end{sphinxtheindex}
