\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Updating}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Working with Data}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}First Steps}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Operations on SeisData structures}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Adding channels to a SeisData structure}{5}{subsubsection*.3}
\contentsline {subsubsection}{Search, Sort, and Prune}{5}{subsubsection*.4}
\contentsline {subsubsection}{Merge}{6}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.2.3}Keeping Track}{6}{subsection.1.2.3}
\contentsline {subsubsection}{Taking Notes}{6}{subsubsection*.6}
\contentsline {subsubsection}{Keeping Track}{7}{subsubsection*.7}
\contentsline {subsubsection}{Source Logging}{8}{subsubsection*.11}
\contentsline {section}{\numberline {1.3}Data Types}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Initialization}{8}{subsection.1.3.1}
\contentsline {subsubsection}{SeisChannel}{8}{subsubsection*.12}
\contentsline {subsubsection}{SeisData}{8}{subsubsection*.14}
\contentsline {subsubsection}{SeisHdr, SeisEvent}{9}{subsubsection*.16}
\contentsline {subsubsection}{Example}{9}{subsubsection*.19}
\contentsline {subsubsection}{SeisData Indexing}{9}{subsubsection*.20}
\contentsline {subsection}{\numberline {1.3.2}Commands by Category}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Append, Merge}{9}{subsubsection*.21}
\contentsline {subsubsection}{Delete, Extract}{10}{subsubsection*.22}
\contentsline {subsubsection}{Read, Write}{10}{subsubsection*.23}
\contentsline {subsubsection}{Search, Sort}{11}{subsubsection*.24}
\contentsline {chapter}{\numberline {2}Files}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}File Formats}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Format Descriptions}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Usage Warnings}{14}{subsubsection*.25}
\contentsline {subsection}{\numberline {2.1.2}File I/O Functions}{14}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Web}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Web Requests}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Examples}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}FDSN Queries}{18}{subsection.3.1.2}
\contentsline {subsubsection}{Data Query}{18}{subsubsection*.40}
\contentsline {subsubsection}{Station Query}{18}{subsubsection*.41}
\contentsline {subsubsection}{Event Header Query}{19}{subsubsection*.42}
\contentsline {subsubsection}{Event Header and Data Query}{19}{subsubsection*.43}
\contentsline {subsection}{\numberline {3.1.3}IRIS Queries}{19}{subsection.3.1.3}
\contentsline {subsubsection}{Data Query Features}{19}{subsubsection*.45}
\contentsline {subsubsection}{Phase Onset Query}{20}{subsubsection*.46}
\contentsline {section}{\numberline {3.2}SeedLink}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SeedLink Client}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Argument Syntax}{20}{subsubsection*.47}
\contentsline {subsubsection}{Special Rules}{21}{subsubsection*.48}
\contentsline {subsubsection}{Special Methods}{21}{subsubsection*.49}
\contentsline {subsection}{\numberline {3.2.2}SeedLink Utilities}{21}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Processing}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Processing}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}Appendices}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Utility Functions}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}RandSeis}{26}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Structure and Field Descriptions}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SeisChannel Fields}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}SeisData Fields}{27}{subsection.5.2.2}
\contentsline {subsubsection}{Time Convention}{28}{subsubsection*.66}
\contentsline {subsection}{\numberline {5.2.3}SeisHdr Fields}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}SeisEvent Fields}{28}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}SeisIO File Format}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}File header}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}SeisHdr}{29}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}SeisData}{30}{subsection.5.3.3}
\contentsline {subsubsection}{Channel data}{31}{subsubsection*.68}
\contentsline {subsubsection}{Storing misc}{31}{subsubsection*.69}
\contentsline {paragraph}{Standard Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{33}{paragraph*.70}
\contentsline {paragraph}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{34}{paragraph*.71}
\contentsline {subsection}{\numberline {5.3.4}SeisEvent}{34}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Data Requests Syntax}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Channel ID Syntax}{35}{subsection.5.4.1}
\contentsline {subsubsection}{Wildcards and Blanks}{35}{subsubsection*.73}
\contentsline {subsubsection}{Channel Configuration Files}{35}{subsubsection*.74}
\contentsline {subsubsection}{Server List}{37}{subsubsection*.75}
\contentsline {subsection}{\numberline {5.4.2}Time Syntax}{37}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}SeisIO Standard Keywords}{38}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}SeedLink Keywords}{38}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Examples}{39}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}FDSN data query}{39}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}FDSN station query}{39}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}FDSN event header/data query}{39}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}IRISWS data query}{39}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}SeedLink sessions}{40}{subsection.5.6.5}
\contentsline {chapter}{Index}{43}{section*.77}
