\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:intro}{{1}{3}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{src/intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{src/intro::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}}
\newlabel{src/intro:overview}{{1.1.1}{3}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}}
\newlabel{src/intro:installation}{{1.1.2}{3}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Getting Started}{4}{subsection.1.1.3}}
\newlabel{src/intro:getting-started}{{1.1.3}{4}{Getting Started}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Updating}{4}{subsection.1.1.4}}
\newlabel{src/intro:updating}{{1.1.4}{4}{Updating}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Getting Help}{4}{subsection.1.1.5}}
\newlabel{src/intro:getting-help}{{1.1.5}{4}{Getting Help}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First Steps}{4}{section.1.2}}
\newlabel{src/tutorial:first-steps}{{1.2}{4}{First Steps}{section.1.2}{}}
\newlabel{src/tutorial:tutorial}{{1.2}{4}{First Steps}{section.1.2}{}}
\newlabel{src/tutorial::doc}{{1.2}{4}{First Steps}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Start Here}{4}{subsection.1.2.1}}
\newlabel{src/tutorial:start-here}{{1.2.1}{4}{Start Here}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operations on SeisData structures}{5}{subsection.1.2.2}}
\newlabel{src/tutorial:operations-on-seisdata-structures}{{1.2.2}{5}{Operations on SeisData structures}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding channels to a SeisData structure}{5}{subsubsection*.3}}
\newlabel{src/tutorial:adding-channels-to-a-seisdata-structure}{{1.2.2}{5}{Adding channels to a SeisData structure}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search, Sort, and Prune}{6}{subsubsection*.4}}
\newlabel{src/tutorial:search-sort-and-prune}{{1.2.2}{6}{Search, Sort, and Prune}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Next Steps}{6}{subsection.1.2.3}}
\newlabel{src/tutorial:next-steps}{{1.2.3}{6}{Next Steps}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Working with Data}{6}{section.1.3}}
\newlabel{src/working_with_data:working-with-data}{{1.3}{6}{Working with Data}{section.1.3}{}}
\newlabel{src/working_with_data:wwd}{{1.3}{6}{Working with Data}{section.1.3}{}}
\newlabel{src/working_with_data::doc}{{1.3}{6}{Working with Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creating Data Containers}{6}{subsection.1.3.1}}
\newlabel{src/working_with_data:creating-data-containers}{{1.3.1}{6}{Creating Data Containers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acquiring Data}{7}{subsection.1.3.2}}
\newlabel{src/working_with_data:acquiring-data}{{1.3.2}{7}{Acquiring Data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Keeping Track}{7}{subsection.1.3.3}}
\newlabel{src/working_with_data:keeping-track}{{1.3.3}{7}{Keeping Track}{subsection.1.3.3}{}}
\newlabel{src/working_with_data:findchan}{{1.3.3}{7}{Keeping Track}{section*.5}{}}
\newlabel{src/working_with_data:findid}{{1.3.3}{7}{Keeping Track}{section*.6}{}}
\newlabel{src/working_with_data:timestamp}{{1.3.3}{7}{Keeping Track}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source Logging}{8}{subsubsection*.8}}
\newlabel{src/working_with_data:source-logging}{{1.3.3}{8}{Source Logging}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Channel Maintenance}{8}{subsection.1.3.4}}
\newlabel{src/working_with_data:channel-maintenance}{{1.3.4}{8}{Channel Maintenance}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Taking Notes}{8}{subsection.1.3.5}}
\newlabel{src/working_with_data:taking-notes}{{1.3.5}{8}{Taking Notes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Files}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:files}{{2}{11}{Files}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reading Files}{11}{section.2.1}}
\newlabel{src/Formats/fileformats:reading-files}{{2.1}{11}{Reading Files}{section.2.1}{}}
\newlabel{src/Formats/fileformats:readdata}{{2.1}{11}{Reading Files}{section.2.1}{}}
\newlabel{src/Formats/fileformats::doc}{{2.1}{11}{Reading Files}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supported File Formats}{11}{subsection.2.1.1}}
\newlabel{src/Formats/fileformats:supported-file-formats}{{2.1.1}{11}{Supported File Formats}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Supported Keywords}{12}{subsection.2.1.2}}
\newlabel{src/Formats/fileformats:supported-keywords}{{2.1.2}{12}{Supported Keywords}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Tip}{12}{subsubsection*.9}}
\newlabel{src/Formats/fileformats:performance-tip}{{2.1.2}{12}{Performance Tip}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.10}}
\newlabel{src/Formats/fileformats:examples}{{2.1.2}{12}{Examples}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Format Descriptions and Notes}{13}{subsection.2.1.3}}
\newlabel{src/Formats/fileformats:format-descriptions-and-notes}{{2.1.3}{13}{Format Descriptions and Notes}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other File I/O Functions}{13}{subsection.2.1.4}}
\newlabel{src/Formats/fileformats:other-file-i-o-functions}{{2.1.4}{13}{Other File I/O Functions}{subsection.2.1.4}{}}
\newlabel{src/Formats/fileformats:readuwevt}{{2.1.4}{13}{Other File I/O Functions}{section*.11}{}}
\newlabel{src/Formats/fileformats:rseis}{{2.1.4}{13}{Other File I/O Functions}{section*.12}{}}
\newlabel{src/Formats/fileformats:sachdr}{{2.1.4}{13}{Other File I/O Functions}{section*.13}{}}
\newlabel{src/Formats/fileformats:segyhdr}{{2.1.4}{14}{Other File I/O Functions}{section*.14}{}}
\newlabel{src/Formats/fileformats:uwdf}{{2.1.4}{14}{Other File I/O Functions}{section*.15}{}}
\newlabel{src/Formats/fileformats:uwpf}{{2.1.4}{14}{Other File I/O Functions}{section*.16}{}}
\newlabel{src/Formats/fileformats:writesac}{{2.1.4}{14}{Other File I/O Functions}{section*.17}{}}
\newlabel{src/Formats/fileformats:wseis}{{2.1.4}{14}{Other File I/O Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:web}{{3}{15}{Web}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Requests}{15}{section.3.1}}
\newlabel{src/Web/webclients:web-requests}{{3.1}{15}{Web Requests}{section.3.1}{}}
\newlabel{src/Web/webclients:getdata}{{3.1}{15}{Web Requests}{section.3.1}{}}
\newlabel{src/Web/webclients::doc}{{3.1}{15}{Web Requests}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples}{15}{subsection.3.1.1}}
\newlabel{src/Web/webclients:examples}{{3.1.1}{15}{Examples}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FDSN Queries}{16}{subsection.3.1.2}}
\newlabel{src/Web/webclients:fdsn-queries}{{3.1.2}{16}{FDSN Queries}{subsection.3.1.2}{}}
\newlabel{src/Web/webclients:fdsnws}{{3.1.2}{16}{FDSN Queries}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Query}{16}{subsubsection*.20}}
\newlabel{src/Web/webclients:data-query}{{3.1.2}{16}{Data Query}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Station Query}{16}{subsubsection*.21}}
\newlabel{src/Web/webclients:station-query}{{3.1.2}{16}{Station Query}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Header Query}{17}{subsubsection*.22}}
\newlabel{src/Web/webclients:event-header-query}{{3.1.2}{17}{Event Header Query}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event Header and Data Query}{17}{subsubsection*.23}}
\newlabel{src/Web/webclients:event-header-and-data-query}{{3.1.2}{17}{Event Header and Data Query}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IRIS Queries}{17}{subsection.3.1.3}}
\newlabel{src/Web/webclients:iris-queries}{{3.1.3}{17}{IRIS Queries}{subsection.3.1.3}{}}
\newlabel{src/Web/webclients:irisws}{{3.1.3}{17}{IRIS Queries}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Query Features}{17}{subsubsection*.25}}
\newlabel{src/Web/webclients:data-query-features}{{3.1.3}{17}{Data Query Features}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Onset Query}{18}{subsubsection*.26}}
\newlabel{src/Web/webclients:phase-onset-query}{{3.1.3}{18}{Phase Onset Query}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SeedLink}{18}{section.3.2}}
\newlabel{src/Web/seedlink:seedlink}{{3.2}{18}{SeedLink}{section.3.2}{}}
\newlabel{src/Web/seedlink:seedlink-section}{{3.2}{18}{SeedLink}{section.3.2}{}}
\newlabel{src/Web/seedlink::doc}{{3.2}{18}{SeedLink}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Special Rules}{19}{subsection.3.2.1}}
\newlabel{src/Web/seedlink:special-rules}{{3.2.1}{19}{Special Rules}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Special Methods}{19}{subsection.3.2.2}}
\newlabel{src/Web/seedlink:special-methods}{{3.2.2}{19}{Special Methods}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SeedLink Utilities}{19}{subsubsection*.27}}
\newlabel{src/Web/seedlink:seedlink-utilities}{{3.2.2}{19}{SeedLink Utilities}{subsubsection*.27}{}}
\newlabel{src/Web/seedlink:SL_info}{{3.2.2}{19}{SeedLink Utilities}{section*.28}{}}
\newlabel{src/Web/seedlink:has_sta}{{3.2.2}{19}{SeedLink Utilities}{section*.29}{}}
\newlabel{src/Web/seedlink:has_stream}{{3.2.2}{20}{SeedLink Utilities}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processing}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:processing}{{4}{21}{Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Processing Functions}{21}{section.4.1}}
\newlabel{src/Processing/processing:data-processing-functions}{{4.1}{21}{Data Processing Functions}{section.4.1}{}}
\newlabel{src/Processing/processing::doc}{{4.1}{21}{Data Processing Functions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Signal Processing}{21}{subsection.4.1.1}}
\newlabel{src/Processing/processing:signal-processing}{{4.1.1}{21}{Signal Processing}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Merge and Synchronize}{22}{subsection.4.1.2}}
\newlabel{src/Processing/processing:merge-and-synchronize}{{4.1.2}{22}{Merge and Synchronize}{subsection.4.1.2}{}}
\newlabel{src/Processing/processing:merge}{{4.1.2}{22}{Merge and Synchronize}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merge Behavior}{22}{subsubsection*.31}}
\newlabel{src/Processing/processing:merge-behavior}{{4.1.2}{22}{Merge Behavior}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{How Merges Work}{22}{paragraph*.32}}
\newlabel{src/Processing/processing:how-merges-work}{{4.1.2}{22}{How Merges Work}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{When SeisIO Won\IeC {\textquoteright }t Merge}{23}{paragraph*.33}}
\newlabel{src/Processing/processing:when-seisio-won-t-merge}{{4.1.2}{23}{When SeisIO Won’t Merge}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying start time (s)}{23}{paragraph*.34}}
\newlabel{src/Processing/processing:specifying-start-time-s}{{4.1.2}{23}{Specifying start time (s)}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying end time (t)}{23}{paragraph*.35}}
\newlabel{src/Processing/processing:specifying-end-time-t}{{4.1.2}{23}{Specifying end time (t)}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other Processing Functions}{24}{subsection.4.1.3}}
\newlabel{src/Processing/processing:other-processing-functions}{{4.1.3}{24}{Other Processing Functions}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:appendices}{{5}{25}{Appendices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utility Functions}{25}{section.5.1}}
\newlabel{src/Appendices/function_list:utility-functions}{{5.1}{25}{Utility Functions}{section.5.1}{}}
\newlabel{src/Appendices/function_list:function-list}{{5.1}{25}{Utility Functions}{section.5.1}{}}
\newlabel{src/Appendices/function_list::doc}{{5.1}{25}{Utility Functions}{section.5.1}{}}
\newlabel{src/Appendices/function_list:d2u}{{5.1}{25}{Utility Functions}{section*.36}{}}
\newlabel{src/Appendices/function_list:fctopz}{{5.1}{25}{Utility Functions}{section*.37}{}}
\newlabel{src/Appendices/function_list:find_regex}{{5.1}{25}{Utility Functions}{section*.38}{}}
\newlabel{src/Appendices/function_list:getbandcode}{{5.1}{25}{Utility Functions}{section*.39}{}}
\newlabel{src/Appendices/function_list:ls}{{5.1}{25}{Utility Functions}{section*.40}{}}
\newlabel{src/Appendices/function_list:j2md}{{5.1}{26}{Utility Functions}{section*.41}{}}
\newlabel{src/Appendices/function_list:md2j}{{5.1}{26}{Utility Functions}{section*.42}{}}
\newlabel{src/Appendices/function_list:parsetimewin}{{5.1}{26}{Utility Functions}{section*.43}{}}
\newlabel{src/Appendices/function_list:u2d}{{5.1}{26}{Utility Functions}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}RandSeis}{26}{subsection.5.1.1}}
\newlabel{src/Appendices/function_list:randseis}{{5.1.1}{26}{RandSeis}{subsection.5.1.1}{}}
\newlabel{src/Appendices/function_list:randSeisEvent}{{5.1.1}{27}{RandSeis}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure and Field Descriptions}{27}{section.5.2}}
\newlabel{src/Appendices/seisdata_fields:structure-and-field-descriptions}{{5.2}{27}{Structure and Field Descriptions}{section.5.2}{}}
\newlabel{src/Appendices/seisdata_fields::doc}{{5.2}{27}{Structure and Field Descriptions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SeisChannel Fields}{27}{subsection.5.2.1}}
\newlabel{src/Appendices/seisdata_fields:seischannel-fields}{{5.2.1}{27}{SeisChannel Fields}{subsection.5.2.1}{}}
\newlabel{src/Appendices/seisdata_fields:sdf}{{5.2.1}{27}{SeisChannel Fields}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SeisData Fields}{27}{subsection.5.2.2}}
\newlabel{src/Appendices/seisdata_fields:seisdata-fields}{{5.2.2}{27}{SeisData Fields}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Convention}{28}{subsubsection*.46}}
\newlabel{src/Appendices/seisdata_fields:time-convention}{{5.2.2}{28}{Time Convention}{subsubsection*.46}{}}
\newlabel{src/Appendices/seisdata_fields:seisdata-t}{{5.2.2}{28}{Time Convention}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SeisHdr Fields}{28}{subsection.5.2.3}}
\newlabel{src/Appendices/seisdata_fields:seishdr-fields}{{5.2.3}{28}{SeisHdr Fields}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}SeisEvent Fields}{28}{subsection.5.2.4}}
\newlabel{src/Appendices/seisdata_fields:seisevent-fields}{{5.2.4}{28}{SeisEvent Fields}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SeisIO File Format}{28}{section.5.3}}
\newlabel{src/Appendices/seisdata_fileformat:seisio-file-format}{{5.3}{28}{SeisIO File Format}{section.5.3}{}}
\newlabel{src/Appendices/seisdata_fileformat:seisdata-file-format}{{5.3}{28}{SeisIO File Format}{section.5.3}{}}
\newlabel{src/Appendices/seisdata_fileformat::doc}{{5.3}{28}{SeisIO File Format}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations used in this section}}{29}{table.5.1}}
\newlabel{src/Appendices/seisdata_fileformat:id1}{{1}{29}{SeisIO File Format}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}File header}{29}{subsection.5.3.1}}
\newlabel{src/Appendices/seisdata_fileformat:file-header}{{5.3.1}{29}{File header}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces File header (14 bytes + TOC)}}{29}{table.5.2}}
\newlabel{src/Appendices/seisdata_fileformat:id2}{{2}{29}{File header}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Object codes}}{29}{table.5.3}}
\newlabel{src/Appendices/seisdata_fileformat:id3}{{3}{29}{File header}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SeisHdr}{29}{subsection.5.3.2}}
\newlabel{src/Appendices/seisdata_fileformat:seishdr}{{5.3.2}{29}{SeisHdr}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Int64 values}}{30}{table.5.4}}
\newlabel{src/Appendices/seisdata_fileformat:id4}{{4}{30}{SeisHdr}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Float64 values}}{30}{table.5.5}}
\newlabel{src/Appendices/seisdata_fileformat:id5}{{5}{30}{SeisHdr}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces UInt8 values}}{30}{table.5.6}}
\newlabel{src/Appendices/seisdata_fileformat:id6}{{6}{30}{SeisHdr}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}SeisData}{30}{subsection.5.3.3}}
\newlabel{src/Appendices/seisdata_fileformat:seisdata}{{5.3.3}{30}{SeisData}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channel data}{31}{subsubsection*.48}}
\newlabel{src/Appendices/seisdata_fileformat:channel-data}{{5.3.3}{31}{Channel data}{subsubsection*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Int64 values}}{31}{table.5.7}}
\newlabel{src/Appendices/seisdata_fileformat:id7}{{7}{31}{Channel data}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Float64 values}}{31}{table.5.8}}
\newlabel{src/Appendices/seisdata_fileformat:id8}{{8}{31}{Channel data}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces UInt8 values}}{31}{table.5.9}}
\newlabel{src/Appendices/seisdata_fileformat:id9}{{9}{31}{Channel data}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storing misc}{31}{subsubsection*.49}}
\newlabel{src/Appendices/seisdata_fileformat:storing-misc}{{5.3.3}{31}{Storing misc}{subsubsection*.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \sphinxstyleliteralintitle {\sphinxupquote {:misc}} keys}}{32}{table.5.10}}
\newlabel{src/Appendices/seisdata_fileformat:id10}{{10}{32}{Storing misc}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Supported \sphinxstyleliteralintitle {\sphinxupquote {:misc}} value Types}}{32}{table.5.11}}
\newlabel{src/Appendices/seisdata_fileformat:id11}{{11}{32}{Storing misc}{table.5.11}{}}
\newlabel{src/Appendices/seisdata_fileformat:smt}{{11}{32}{Storing misc}{table.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{33}{paragraph*.50}}
\newlabel{src/Appendices/seisdata_fileformat:standard-types-in-misc}{{5.3.3}{33}{Standard Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{34}{paragraph*.51}}
\newlabel{src/Appendices/seisdata_fileformat:unusual-types-in-misc}{{5.3.3}{34}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{paragraph*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Array\{String\}}}{34}{table.5.12}}
\newlabel{src/Appendices/seisdata_fileformat:id12}{{12}{34}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Array\{Complex\}}}{34}{table.5.13}}
\newlabel{src/Appendices/seisdata_fileformat:id13}{{13}{34}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Array\{Real\}}}{34}{table.5.14}}
\newlabel{src/Appendices/seisdata_fileformat:id14}{{14}{34}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces String}}{34}{table.5.15}}
\newlabel{src/Appendices/seisdata_fileformat:id15}{{15}{34}{Unusual Types in \sphinxstyleliteralintitle {\sphinxupquote {:misc}}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}SeisEvent}{34}{subsection.5.3.4}}
\newlabel{src/Appendices/seisdata_fileformat:seisevent}{{5.3.4}{34}{SeisEvent}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Requests Syntax}{35}{section.5.4}}
\newlabel{src/Appendices/web_syntax:data-requests-syntax}{{5.4}{35}{Data Requests Syntax}{section.5.4}{}}
\newlabel{src/Appendices/web_syntax::doc}{{5.4}{35}{Data Requests Syntax}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Channel ID Syntax}{35}{subsection.5.4.1}}
\newlabel{src/Appendices/web_syntax:channel-id-syntax}{{5.4.1}{35}{Channel ID Syntax}{subsection.5.4.1}{}}
\newlabel{src/Appendices/web_syntax:cid}{{5.4.1}{35}{Channel ID Syntax}{subsection.5.4.1}{}}
\newlabel{src/Appendices/web_syntax:chanspec}{{5.4.1}{35}{Channel ID Syntax}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wildcards and Blanks}{35}{subsubsection*.53}}
\newlabel{src/Appendices/web_syntax:wildcards-and-blanks}{{5.4.1}{35}{Wildcards and Blanks}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Configuration Files}{35}{subsubsection*.54}}
\newlabel{src/Appendices/web_syntax:channel-configuration-files}{{5.4.1}{35}{Channel Configuration Files}{subsubsection*.54}{}}
\newlabel{src/Appendices/web_syntax:ccfg}{{5.4.1}{35}{Channel Configuration Files}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Server List}{37}{subsubsection*.55}}
\newlabel{src/Appendices/web_syntax:server-list}{{5.4.1}{37}{Server List}{subsubsection*.55}{}}
\newlabel{src/Appendices/web_syntax:servers}{{5.4.1}{37}{Server List}{subsubsection*.55}{}}
\newlabel{src/Appendices/web_syntax:seis_www}{{5.4.1}{37}{Server List}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Time Syntax}{37}{subsection.5.4.2}}
\newlabel{src/Appendices/web_syntax:time-syntax}{{5.4.2}{37}{Time Syntax}{subsection.5.4.2}{}}
\newlabel{src/Appendices/web_syntax:id1}{{5.4.2}{37}{Time Syntax}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SeisIO Standard Keywords}{38}{section.5.5}}
\newlabel{src/Appendices/keywords:seisio-standard-keywords}{{5.5}{38}{SeisIO Standard Keywords}{section.5.5}{}}
\newlabel{src/Appendices/keywords:dkw}{{5.5}{38}{SeisIO Standard Keywords}{section.5.5}{}}
\newlabel{src/Appendices/keywords::doc}{{5.5}{38}{SeisIO Standard Keywords}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}SeedLink Keywords}{38}{subsection.5.5.1}}
\newlabel{src/Appendices/keywords:seedlink-keywords}{{5.5.1}{38}{SeedLink Keywords}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Examples}{39}{section.5.6}}
\newlabel{src/Appendices/examples:examples}{{5.6}{39}{Examples}{section.5.6}{}}
\newlabel{src/Appendices/examples:webex}{{5.6}{39}{Examples}{section.5.6}{}}
\newlabel{src/Appendices/examples::doc}{{5.6}{39}{Examples}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}FDSN data query}{39}{subsection.5.6.1}}
\newlabel{src/Appendices/examples:fdsn-data-query}{{5.6.1}{39}{FDSN data query}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}FDSN station query}{39}{subsection.5.6.2}}
\newlabel{src/Appendices/examples:fdsn-station-query}{{5.6.2}{39}{FDSN station query}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}FDSN event header/data query}{40}{subsection.5.6.3}}
\newlabel{src/Appendices/examples:fdsn-event-header-data-query}{{5.6.3}{40}{FDSN event header/data query}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}IRISWS data query}{40}{subsection.5.6.4}}
\newlabel{src/Appendices/examples:irisws-data-query}{{5.6.4}{40}{IRISWS data query}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}SeedLink sessions}{40}{subsection.5.6.5}}
\newlabel{src/Appendices/examples:seedlink-sessions}{{5.6.5}{40}{SeedLink sessions}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.57}}
