

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix C: SeisIO File Format &mdash; SeisIO 0.1.0 beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SeisIO
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seisdata.html">SeisIO Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Web/webclients.html">Web Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/function_list.html">Appendix A: Alphabetical Function List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/seisdata_fields.html">Appendix B: Structure and Field Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/seisdata_fileformat.html">Appendix C: SeisIO File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/web_syntax.html">Appendix D: Web Keywords and Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/examples.html">Appendix E: Web Client Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SeisIO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">Appendix</span> <span class="pre">C:</span> <span class="pre">SeisIO</span> <span class="pre">File</span> <span class="pre">Format</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/src/Formats/seisdata_fileformat.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix-c-seisio-file-format">
<span id="seisdata-file-format"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">Appendix</span> <span class="pre">C:</span> <span class="pre">SeisIO</span> <span class="pre">File</span> <span class="pre">Format</span></code><a class="headerlink" href="#appendix-c-seisio-file-format" title="Permalink to this headline">¶</a></h1>
<p>SeisData files can contain multiple SeisData and SeisChannel objects. The specifications below describe the file structure. Files should be written in little-endian byte order.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Abbreviations used in this section</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="20%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">Julia</th>
<th class="head">C <code class="docutils literal notranslate"><span class="pre">&lt;stdint.h&gt;</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>c</td>
<td>unsigned 8-bit character</td>
<td>Char</td>
<td>unsigned char</td>
</tr>
<tr class="row-odd"><td>f32</td>
<td>32-bit float</td>
<td>Float32</td>
<td>float</td>
</tr>
<tr class="row-even"><td>f64</td>
<td>64-bit float</td>
<td>Float64</td>
<td>double</td>
</tr>
<tr class="row-odd"><td>i64</td>
<td>signed 64-bit integer</td>
<td>Int64</td>
<td>int64_t</td>
</tr>
<tr class="row-even"><td>u8</td>
<td>unsigned 8-bit int</td>
<td>UInt8</td>
<td>uint8_t</td>
</tr>
<tr class="row-odd"><td>u32</td>
<td>unsigned 32-bit int</td>
<td>UInt32</td>
<td>int32_t</td>
</tr>
<tr class="row-even"><td>u64</td>
<td>unsigned 64-bit int</td>
<td>UInt64</td>
<td>uint64_t</td>
</tr>
<tr class="row-odd"><td>u(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td>unsigned <code class="docutils literal notranslate"><span class="pre">8v</span></code>-bit integer</td>
<td>UInt<code class="docutils literal notranslate"><span class="pre">8v</span></code></td>
<td>uint<code class="docutils literal notranslate"><span class="pre">8v</span></code>_t</td>
</tr>
<tr class="row-even"><td>i(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td>signed <code class="docutils literal notranslate"><span class="pre">8v</span></code>-bit integer</td>
<td>Int<code class="docutils literal notranslate"><span class="pre">8v</span></code></td>
<td>int<code class="docutils literal notranslate"><span class="pre">8v</span></code>_t</td>
</tr>
<tr class="row-odd"><td>f(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td><code class="docutils literal notranslate"><span class="pre">8v</span></code>-bit float</td>
<td>Float<code class="docutils literal notranslate"><span class="pre">8v</span></code></td>
<td>float or double</td>
</tr>
</tbody>
</table>
<div class="section" id="file-header">
<h2>File header<a class="headerlink" href="#file-header" title="Permalink to this headline">¶</a></h2>
<p>Each SeisIO file begins with the 6-character string <code class="docutils literal notranslate"><span class="pre">SEISIO</span></code>, followed by a version number <code class="docutils literal notranslate"><span class="pre">V</span></code>, number of objects in file, and a table of contents (TOC) with single-character object type codes followed by byte indices.</p>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">File header (14 bytes + TOC)</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="11%" />
<col width="68%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>“SEISIO”</td>
<td>c</td>
<td>6</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">V</span></code></td>
<td>version</td>
<td>f32</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">J</span></code></td>
<td># of SeisIO objects in file</td>
<td>u32</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">C</span></code></td>
<td>Character codes for each object</td>
<td>c</td>
<td>J</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">B</span></code></td>
<td>Byte indices for each object</td>
<td>u64</td>
<td>J</td>
</tr>
</tbody>
</table>
<table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">Object codes</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Char</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>‘D’</td>
<td>SeisData</td>
</tr>
<tr class="row-odd"><td>‘H’</td>
<td>SeisHdr</td>
</tr>
<tr class="row-even"><td>‘E’</td>
<td>SeisEvent</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="seishdr-object">
<h2>SeisHdr object<a class="headerlink" href="#seishdr-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils" id="id4">
<caption><span class="caption-text">Fixed header information (44 bytes)</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="76%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">id</span></code></td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">time</span></code></td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">lat</span></code></td>
<td>f64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">lon</span></code></td>
<td>f64</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">dep</span></code></td>
<td>f64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">mag</span></code></td>
<td>f32</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">contrib_id</span></code></td>
<td>i64</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Time is stored as Epoch time (i.e. measured from 1970-01-01 00:00:00 UTC) in <em>integer microseconds</em>.</p>
<div class="section" id="header-strings">
<h3>Header Strings<a class="headerlink" href="#header-strings" title="Permalink to this headline">¶</a></h3>
<p>Header strings are stored as <code class="docutils literal notranslate"><span class="pre">String_Length</span> <span class="pre">(i64),</span> <span class="pre">String</span> <span class="pre">(if</span> <span class="pre">String_Length</span> <span class="pre">&gt;</span> <span class="pre">0)</span> <span class="pre">(c,</span> <span class="pre">String_Length)</span></code>, in the following order: <code class="docutils literal notranslate"><span class="pre">mag_auth,</span> <span class="pre">auth,</span> <span class="pre">cat,</span> <span class="pre">contrib,</span> <span class="pre">loc_name</span></code>.</p>
</div>
</div>
<div class="section" id="seisevent-object">
<h2>SeisEvent object<a class="headerlink" href="#seisevent-object" title="Permalink to this headline">¶</a></h2>
<p>A SeisEvent object is stored as a SeisHdr object followed by a SeisData object. Note that the combination of SeisHdr+SeisData that comprises a SeisEvent object counts as one object, not two, in the file’s table of contents.</p>
</div>
<div class="section" id="seisdata-object">
<h2>SeisData object<a class="headerlink" href="#seisdata-object" title="Permalink to this headline">¶</a></h2>
<p>Each SeisData object in the file begins with the number of channels (field <code class="docutils literal notranslate"><span class="pre">n</span></code>).</p>
<table border="1" class="colwidths-given docutils" id="id5">
<caption><span class="caption-text">Object header (8 bytes)</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="11%" />
<col width="68%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">n</span></code></td>
<td># of channels</td>
<td>u64</td>
<td>1</td>
</tr>
</tbody>
</table>
<div class="section" id="channel-data">
<h3>Channel data<a class="headerlink" href="#channel-data" title="Permalink to this headline">¶</a></h3>
<p>Each channel in the current SeisData object has its own set of channel data.</p>
<table border="1" class="colwidths-given docutils" id="id6">
<caption><span class="caption-text">Fixed channel information (255 bytes)</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="76%" />
<col width="12%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">name</span></code></td>
<td>c</td>
<td>32</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">id</span></code></td>
<td>c</td>
<td>15</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">src</span></code></td>
<td>c</td>
<td>120</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">fs</span></code></td>
<td>f64</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">gain</span></code></td>
<td>f64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">units</span></code></td>
<td>c</td>
<td>32</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">loc</span></code></td>
<td>f64</td>
<td>5</td>
</tr>
</tbody>
</table>
<div class="section" id="resp">
<h4><code class="docutils literal notranslate"><span class="pre">resp</span></code><a class="headerlink" href="#resp" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="68%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">z</span></code></td>
<td>length of resp array</td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">r</span></code></td>
<td>response info</td>
<td>f64</td>
<td><code class="docutils literal notranslate"><span class="pre">2*z</span></code></td>
</tr>
</tbody>
</table>
<p>Instrument responses are complex. The first <em>z</em> points of <em>R</em> hold the real part of the array; the second <em>R</em> points hold the imaginary part. Convert with</p>
<p><code class="docutils literal notranslate"><span class="pre">resp</span> <span class="pre">=</span> <span class="pre">r[1:z]</span> <span class="pre">+</span> <span class="pre">im*r[z+1:2*z]</span></code></p>
<p>and reshape to a two-column array with <code class="docutils literal notranslate"><span class="pre">z</span></code> rows. The first column of the new, complex-valued <code class="docutils literal notranslate"><span class="pre">resp</span></code> field are zeros, the second are poles.</p>
</div>
<div class="section" id="misc">
<h4><code class="docutils literal notranslate"><span class="pre">misc</span></code><a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="68%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">N</span></code></td>
<td># of keys/vals in misc</td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Q</span></code></td>
<td>position of key separator</td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>(misc values subloop)</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">k</span></code></td>
<td>key separator</td>
<td>c</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">L</span></code></td>
<td>length of key string</td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">S</span></code></td>
<td>key string</td>
<td>u8</td>
<td><code class="docutils literal notranslate"><span class="pre">L</span></code></td>
</tr>
</tbody>
</table>
<p>Pseudo-code for reading <code class="docutils literal notranslate"><span class="pre">misc</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">read</span> <span class="n">N</span> <span class="p">(</span><span class="n">int64</span><span class="p">)</span>
<span class="n">read</span> <span class="n">Q</span> <span class="p">(</span><span class="n">int64</span><span class="p">)</span>
<span class="n">store</span> <span class="n">position</span> <span class="n">P</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">file</span> <span class="n">begin</span>
<span class="n">seek</span> <span class="n">to</span> <span class="n">Q</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">file</span> <span class="n">begin</span>
<span class="n">read</span> <span class="n">k</span> <span class="p">(</span><span class="n">char</span><span class="p">)</span>
<span class="n">read</span> <span class="n">L</span> <span class="p">(</span><span class="n">int64</span><span class="p">)</span>
<span class="n">read</span> <span class="n">S</span> <span class="p">(</span><span class="n">L</span> <span class="n">chars</span><span class="p">)</span>
<span class="n">split</span> <span class="n">S</span> <span class="n">using</span> <span class="n">separator</span> <span class="n">k</span> <span class="n">into</span> <span class="n">string</span> <span class="n">array</span> <span class="n">KEYS</span>
<span class="n">seek</span> <span class="n">to</span> <span class="n">P</span> <span class="n">relative</span> <span class="n">to</span> <span class="n">file</span> <span class="n">begin</span>
<span class="n">misc</span> <span class="n">values</span> <span class="n">subloop</span><span class="p">:</span>
  <span class="k">for</span> <span class="n">K</span> <span class="ow">in</span> <span class="n">KEYS</span><span class="p">:</span>
    <span class="n">get</span> <span class="n">code</span> <span class="p">(</span><span class="n">uint8</span><span class="p">)</span>
    <span class="n">read</span> <span class="n">V</span> <span class="n">based</span> <span class="n">on</span> <span class="n">ID</span> <span class="n">code</span> <span class="p">(</span><span class="n">see</span> <span class="n">table</span> <span class="n">below</span><span class="p">)</span>
    <span class="n">associate</span> <span class="n">K</span><span class="p">,</span><span class="n">V</span>
</pre></div>
</div>
<p>Each ID code is stored as a UInt8. Read and format the field value according to the the table below.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="colwidths-given docutils" id="id7">
<caption><span class="caption-text">(misc values subloop)</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Var</th>
<th class="head">Type</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>&#160;</td>
<td>c</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>2</td>
<td><code class="docutils literal notranslate"><span class="pre">v</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>u(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>3</td>
<td><code class="docutils literal notranslate"><span class="pre">v</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>i(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>4</td>
<td><code class="docutils literal notranslate"><span class="pre">v</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>f(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>5</td>
<td><code class="docutils literal notranslate"><span class="pre">v</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>(a)</td>
<td>f(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>6</td>
<td><code class="docutils literal notranslate"><span class="pre">v</span></code></td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>&#160;</td>
<td>c</td>
<td><code class="docutils literal notranslate"><span class="pre">v</span></code></td>
</tr>
<tr class="row-odd"><td>11</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">D</span></code></td>
<td>i64</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>c</td>
<td><code class="docutils literal notranslate"><span class="pre">sum(D)</span></code></td>
</tr>
<tr class="row-even"><td>12</td>
<td><code class="docutils literal notranslate"><span class="pre">v</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">D</span></code></td>
<td>i64</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>u(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td><code class="docutils literal notranslate"><span class="pre">sum(D)</span></code></td>
</tr>
<tr class="row-even"><td>13</td>
<td><code class="docutils literal notranslate"><span class="pre">v</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">D</span></code></td>
<td>i64</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>i(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td><code class="docutils literal notranslate"><span class="pre">sum(D)</span></code></td>
</tr>
<tr class="row-even"><td>14</td>
<td><code class="docutils literal notranslate"><span class="pre">v</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">D</span></code></td>
<td>i64</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>&#160;</td>
<td>f(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td><code class="docutils literal notranslate"><span class="pre">sum(D)</span></code></td>
</tr>
<tr class="row-even"><td>15</td>
<td><code class="docutils literal notranslate"><span class="pre">v</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">D</span></code></td>
<td>i64</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>(a)</td>
<td>f(<code class="docutils literal notranslate"><span class="pre">8v</span></code>)</td>
<td><code class="docutils literal notranslate"><span class="pre">2*sum(D)</span></code></td>
</tr>
<tr class="row-even"><td>16</td>
<td><code class="docutils literal notranslate"><span class="pre">a</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td><code class="docutils literal notranslate"><span class="pre">D</span></code></td>
<td>i64</td>
<td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>(b)</td>
<td>c</td>
<td><code class="docutils literal notranslate"><span class="pre">sum(D)</span></code></td>
</tr>
</tbody>
</table>
<p>(a) Complex. The first half of the data are the real part; the second half are the imaginary part.</p>
<p>(b) String arrays should be split using the value of <code class="docutils literal notranslate"><span class="pre">a</span></code> as a character separator, then reshaped using the dimension spec array <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p>
<p>For UInt, Int, and Float values, including arrays of such values, <code class="docutils literal notranslate"><span class="pre">v</span></code> is the precision in bytes. For arrays, <code class="docutils literal notranslate"><span class="pre">nd</span></code> is the number of dimensions to read; <code class="docutils literal notranslate"><span class="pre">D</span></code> is a length-<code class="docutils literal notranslate"><span class="pre">nd</span></code> array of values that specifies the size of each dimension.</p>
<p>Example: to read a value with a code of <code class="docutils literal notranslate"><span class="pre">2</span></code>, set the precision with <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">read(fid,</span> <span class="pre">UInt8)</span></code>, then read the next <code class="docutils literal notranslate"><span class="pre">8v</span></code> bytes into an unsigned integer.</p>
</div>
<div class="section" id="notes">
<h4><code class="docutils literal notranslate"><span class="pre">notes</span></code><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils" id="id8">
<caption><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">notes</span></code></span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="11%" />
<col width="68%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">a</span></code></td>
<td>separator</td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">nd</span></code></td>
<td>(always 1)</td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">L</span></code></td>
<td>length of array</td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>&#160;</td>
<td>notes</td>
<td>c</td>
<td><code class="docutils literal notranslate"><span class="pre">L</span></code></td>
</tr>
</tbody>
</table>
<p>As with string arrays in <code class="docutils literal notranslate"><span class="pre">misc</span></code>, split notes using the value of <code class="docutils literal notranslate"><span class="pre">a</span></code> as a character separator.</p>
</div>
<div class="section" id="t">
<h4><code class="docutils literal notranslate"><span class="pre">t</span></code><a class="headerlink" href="#t" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="68%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">nt</span></code></td>
<td>number of gaps</td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ti</span></code></td>
<td>time gap indices</td>
<td>i64</td>
<td><code class="docutils literal notranslate"><span class="pre">nt</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">tv</span></code></td>
<td>time gap values</td>
<td>i64</td>
<td><code class="docutils literal notranslate"><span class="pre">nt</span></code></td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal notranslate"><span class="pre">fs&gt;0,</span> <span class="pre">t</span></code> is a two-column array, <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">[ti</span> <span class="pre">tv]</span></code>; otherwise, Julia reshapes <code class="docutils literal notranslate"><span class="pre">t</span></code> to a one-column, two-dimensional array.</p>
</div>
<div class="section" id="x">
<h4><code class="docutils literal notranslate"><span class="pre">x</span></code><a class="headerlink" href="#x" title="Permalink to this headline">¶</a></h4>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="11%" />
<col width="68%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">nx</span></code></td>
<td>length of data array</td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">x</span></code></td>
<td>data array</td>
<td>f64</td>
<td><code class="docutils literal notranslate"><span class="pre">nx</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Joshua Jones

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>