

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Functions &mdash; SeisIO 0.3.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quake" href="../Submodules/quake.html" />
    <link rel="prev" title="SeedLink" href="../Web/seedlink.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> SeisIO
          

          
          </a>

          
            
            
              <div class="version">
                0.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">First Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_data.html">Working with Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Reading Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Formats/timeseries.html">Time-Series Data File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Formats/metadata.html">Metadata File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Formats/hdf5.html">HDF5 File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Formats/xml.html">XML Meta-Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Downloading Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Web/webclients.html">Web Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Web/seedlink.html">SeedLink</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Processing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#customizable-functions">Customizable Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#convert-seismograms">Convert Seismograms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#keywords">Keywords</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#behavior-and-usage-warnings">Behavior and Usage Warnings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fill-gaps">Fill Gaps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Keywords</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#merge">Merge</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#merge-behavior">Merge Behavior</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#which-channels-merge">Which channels merge?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-happens-to-merged-fields">What happens to merged fields?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#what-does-merge-resolve">What does <code class="docutils literal notranslate"><span class="pre">merge!</span></code> resolve?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#when-seisio-won-t-merge">When SeisIO Won’t Merge</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#seismic-instrument-response">Seismic Instrument Response</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precision-and-memory-optimization">Precision and Memory Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#synchronize">Synchronize</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifying-start-time-s">Specifying start time (s)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifying-end-time-t">Specifying end time (t)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#taper">Taper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Keywords</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#zero-phase-filter">Zero-Phase Filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Keywords</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Submodules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Submodules/quake.html">Quake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Submodules/quake.html#reading-earthquake-data-files">Reading Earthquake Data Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Submodules/randseis.html">RandSeis</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/function_list.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/seisio_file_format.html">SeisIO Native Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/seisio_file_format.html#simple-object-types">Simple Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/seisio_file_format.html#location-types">Location Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/seisio_file_format.html#response-types">Response Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/seisio_file_format.html#the-misc-dictionary">The Misc Dictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/seisio_file_format.html#compound-object-types">Compound Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/seisio_file_format.html#data-type-codes">Data Type Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/web_syntax.html">Data Requests Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/keywords.html">SeisIO Standard Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SeisIO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Basic Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/src/Processing/processing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Supported processing operations are described below.</p>
<p>In most cases, a “safe” version of each function can be invoked to create a
new object with the processed output.</p>
<p>Any function that can logically operate on a single-channel object will do so. Any
function that operates on a SeisData object can be applied to the :data field of a
SeisEvent object.</p>
<div class="section" id="basic-functions">
<h1>Basic Functions<a class="headerlink" href="#basic-functions" title="Permalink to this headline">¶</a></h1>
<p>These functions have no keywords that fundamentally change their behavior.</p>
<p>Remove the mean from all channels i with S.fs[i] &gt; 0.0. Specify irr=true to also
remove the mean from irregularly sampled channels. Specify chans=CC to restrict
to channel number(s) CC. Ignores NaNs.</p>
<p>Remove the polynomial trend of degree n from every regularly-sampled channel
in S using a least-squares polynomial fit. Specify chans=CC to restrict
to channel number(s) CC. Ignores NaNs.</p>
<p>Compute the envelope of channel data in S. Only affects regularly-sampled
channels.</p>
<dl class="function">
<dt>
<code class="descname">nanfill!(S)</code></dt>
<dd></dd></dl>

<p>For each channel <strong>i</strong> in <strong>S</strong>, replace all NaNs in <strong>S.x[i]</strong> with the mean
of non-NaN values.</p>
<dl class="function">
<dt>
<code class="descname">resample!(S::GphysData [, chans=CC, fs=FS])</code></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">resample!(C::SeisChannel, fs::Float64)</code></dt>
<dd></dd></dl>

<p>Resample data in S to FS Hz. If keyword <strong>fs</strong> is not specified, data are
resampled to the lowest non-zero value in <strong>S.fs[CC]</strong>. Note that a poor choice
of fs can lead to upsampling and other bad behaviors.</p>
<p>Use keyword <strong>chans=CC</strong> to only resample channel numbers <strong>CC</strong>. By default,
all channels <strong>i</strong> with <strong>S.fs[i] &gt; 0.0</strong> are resampled.</p>
<dl class="function">
<dt>
<code class="descname">unscale!(S[, chans=CC, irr=false])</code></dt>
<dd></dd></dl>

<p>Divide the gains from all channels <strong>i</strong> with <strong>S.fs[i] &gt; 0.0</strong>. Specify
chans=CC to restrict to channel number(s) CC. Specify <strong>irr=true</strong> to also
remove gains of irregularly-sampled channels.</p>
</div>
<div class="section" id="customizable-functions">
<h1>Customizable Functions<a class="headerlink" href="#customizable-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="convert-seismograms">
<h2>Convert Seismograms<a class="headerlink" href="#convert-seismograms" title="Permalink to this headline">¶</a></h2>
<p>Seismograms can be converted to or from displacement, velocity, or acceleration
using convert_seis:</p>
<dl class="function">
<dt>
<code class="descname">convert_seis!(S[, chans=CC, units_out=UU, v=V])</code></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">convert_seis!(C[, units_out=UU, v=V])</code></dt>
<dd></dd></dl>

<p>Converts all seismic data channels in <cite>S</cite> to velocity seismograms,
differentiating or integrating as needed.</p>
<div class="section" id="keywords">
<h3>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>units_out=UU: specify output units: “m”, “m/s” (default), or “m/s²”</p></li>
<li><p>chans=CC: restrict seismogram conversion to seismic data channels in CC</p></li>
<li><p>v=V: verbosity</p></li>
</ul>
<div class="section" id="behavior-and-usage-warnings">
<h4>Behavior and Usage Warnings<a class="headerlink" href="#behavior-and-usage-warnings" title="Permalink to this headline">¶</a></h4>
<p><strong>Long Seismograms</strong>: convert_seis becomes less reversible as seismograms lengthen,
especially at Float32 precision, due to <a class="reference external" href="https://en.wikipedia.org/wiki/Floating-point_arithmetic#Accuracy_problems">loss of significance</a>.
At single (Float32) precision, seismograms with N ~ 10^6 samples are
reconstructable after one conversion (e.g. “m” ==&gt; “m/s” can be reversed, with
output approximately equal to the original data). After multiple conversions
(i.e., “m” ==&gt; “m/s²” or “m/s²” ==&gt; “m”), Float32 data cannot be perfectly
reconstructed in this way, though reconstruction errors are typically small.</p>
<p><strong>Rectangular Integration</strong>: integration is always rectangular; irregularly-spaced
seismic data are not processed by convert_seis. Summation uses an in-place
variant of <a class="reference external" href="https://github.com/JuliaMath/KahanSummation.jl">Kahan-Babuška-Neumaier summation</a>.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="fill-gaps">
<h2>Fill Gaps<a class="headerlink" href="#fill-gaps" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descname">ungap!(S[, chans=CC, m=true, tap=false])</code></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">ungap!(C[, m=true, tap=false])</code></dt>
<dd></dd></dl>

<p>Fill time gaps in each channel with the mean of the channel data.</p>
<div class="section" id="id1">
<h3>Keywords<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>chans=CC: only ungap channels CC.</p></li>
<li><p>m=false: this flag fills gaps with NaNs instead of the mean.</p></li>
<li><p>tap=true: taper data before filling gaps.</p></li>
</ul>
<hr class="docutils" />
</div>
</div>
<div class="section" id="merge">
<span id="id2"></span><h2>Merge<a class="headerlink" href="#merge" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descname">merge!(S::GphysData, U::GphysData)</code></dt>
<dd></dd></dl>

<p>Merge two GphysData structures. For timeseries data, a single-pass merge-and-prune
operation is applied to value pairs whose sample times are separated by less than
half the sampling interval.</p>
<dl class="function">
<dt>
<code class="descname">merge!(S::GphysData)</code></dt>
<dd></dd></dl>

<p>“Flatten” a GphysData structure by merging data from identical channels.</p>
<div class="section" id="merge-behavior">
<h3>Merge Behavior<a class="headerlink" href="#merge-behavior" title="Permalink to this headline">¶</a></h3>
<div class="section" id="which-channels-merge">
<h4>Which channels merge?<a class="headerlink" href="#which-channels-merge" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Channels merge if they have identical values for <code class="docutils literal notranslate"><span class="pre">:id</span></code>, <code class="docutils literal notranslate"><span class="pre">:fs</span></code>, <code class="docutils literal notranslate"><span class="pre">:loc</span></code>, <code class="docutils literal notranslate"><span class="pre">:resp</span></code>, and <code class="docutils literal notranslate"><span class="pre">:units</span></code>.</p></li>
<li><p>An unset <code class="docutils literal notranslate"><span class="pre">:loc</span></code>, <code class="docutils literal notranslate"><span class="pre">:resp</span></code>, or <code class="docutils literal notranslate"><span class="pre">:units</span></code> field matches any set value in the corresponding field of another channel.</p></li>
</ul>
</div>
<div class="section" id="what-happens-to-merged-fields">
<h4>What happens to merged fields?<a class="headerlink" href="#what-happens-to-merged-fields" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The essential properties above are preserved.</p></li>
<li><p>Other fields are combined.</p></li>
<li><p>Merged channels with different <cite>:name</cite> values use the name of the channel with the latest data before the merge; other names are logged to <cite>:notes</cite>.</p></li>
</ul>
</div>
<div class="section" id="what-does-merge-resolve">
<h4>What does <code class="docutils literal notranslate"><span class="pre">merge!</span></code> resolve?<a class="headerlink" href="#what-does-merge-resolve" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Issue</p></th>
<th class="head"><p>Resolution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Empty channels</p></td>
<td><p>Delete</p></td>
</tr>
<tr class="row-odd"><td><p>Duplicated channels</p></td>
<td><p>Delete duplicate channels</p></td>
</tr>
<tr class="row-even"><td><p>Duplicated windows in channel(s)</p></td>
<td><p>Delete duplicate windows</p></td>
</tr>
<tr class="row-odd"><td><p>Multiple channels, same properties<sup>(a)</sup></p></td>
<td><p>Merge to a single channel</p></td>
</tr>
<tr class="row-even"><td><p>Channel with out-of-order time windows</p></td>
<td><p>Sort in chronological order</p></td>
</tr>
<tr class="row-odd"><td><p>Overlapping windows, identical data, time-aligned</p></td>
<td><p>Windows merged</p></td>
</tr>
<tr class="row-even"><td><p>Overlapping windows, identical data, small time offset<sup>(a)</sup></p></td>
<td><p>Time offset corrected, windows merged</p></td>
</tr>
<tr class="row-odd"><td><p>Overlapping windows, non-identical data</p></td>
<td><p>Samples averaged, windows merged</p></td>
</tr>
</tbody>
</table>
<p><sup>(a)</sup> “Properties” here are <code class="docutils literal notranslate"><span class="pre">:id</span></code>, <code class="docutils literal notranslate"><span class="pre">:fs</span></code>, <code class="docutils literal notranslate"><span class="pre">:loc</span></code>, <code class="docutils literal notranslate"><span class="pre">:resp</span></code>, and <code class="docutils literal notranslate"><span class="pre">:units</span></code>.
<sup>(b)</sup> Data offset &gt;4 sample intervals are treated as overlapping and non-identical.</p>
</div>
<div class="section" id="when-seisio-won-t-merge">
<h4>When SeisIO Won’t Merge<a class="headerlink" href="#when-seisio-won-t-merge" title="Permalink to this headline">¶</a></h4>
<p>SeisIO does <strong>not</strong> combine data channels if <strong>any</strong> of the five fields above
are non-empty and different. For example, if a GphysData object S contains two
channels, each with id “XX.FOO..BHZ”, but one has fs=100 Hz and the other fs=50 Hz,
<strong>merge!</strong> does nothing.</p>
<p>It’s best to merge only unprocessed data. Data segments that were processed
independently (e.g. detrended) will be averaged pointwise when merged, which
can easily leave data in an unusuable state.</p>
<dl class="function">
<dt>
<code class="descname">mseis!(S::GphysData, U::GphysData, ...)</code></dt>
<dd></dd></dl>

<p>Merge multiple GphysData structures into S.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="seismic-instrument-response">
<h2>Seismic Instrument Response<a class="headerlink" href="#seismic-instrument-response" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descname">translate_resp!(S, resp_new[, chans=CC, wl=g])</code></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">translate_resp!(Ch, resp_new[, wl=g])</code></dt>
<dd></dd></dl>

<p>Translate the instrument response of seismic data channels to <strong>resp_new</strong>.
Replaces field <strong>:resp</strong> with <strong>resp_new</strong> for all affected channels.</p>
<dl class="function">
<dt>
<code class="descname">remove_resp!(S, chans=CC, wl=g])</code></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">remove_resp!(Ch, wl=g])</code></dt>
<dd></dd></dl>

<p>Remove (flatten to DC) the instrument response of <strong>Ch</strong>, or of seismic data
channels <strong>CC</strong> in <strong>S</strong>. Replaces <strong>:resp</strong> with the appropriate (all-pass)
response.</p>
<div class="section" id="id3">
<h3>Keywords<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>C=cha</strong> restricts response translation for GphysData object <strong>S</strong> to channel(s) <strong>cha</strong>. Accepts an Integer, UnitRange, or Array{Int64,1} argument; does <em>not</em> accept string IDs. By default, all seismic data channels in <strong>S</strong> have their responses translated to <strong>resp_new</strong>.</p></li>
<li><p><strong>wl=g</strong> sets the waterlevel to g (default: g = eps(Float32) ~ 1.1f-7). The waterlevel is the minimum magnitude (absolute value) of the normalized old frequency response; in other words, if the old frequency response has a maximum magnitude of 1.0, then no response coefficient can be lower than g. This is useful to prevent “divide by zero” errors, but setting it too high will cause errors.</p></li>
</ul>
</div>
<div class="section" id="precision-and-memory-optimization">
<h3>Precision and Memory Optimization<a class="headerlink" href="#precision-and-memory-optimization" title="Permalink to this headline">¶</a></h3>
<p>To optimize speed and memory use, instrument response translation maps data to
Complex{Float32} before translation; thus, with Float64 data, there can be
minor rounding errors.</p>
<p>Instrument responses are also memory-intensive. The minimum memory consumption
to translate the response of a gapless Float32 SeisChannel object is ~7x the
size of the object itself.</p>
<p>More precisely, for an object <strong>S</strong> (of Type &lt;: GphysData or GphysChannel),
translation requires memory ~ 2 kB + the greater of (7x the size of the longest
Float32 segment, or 3.5x the size of the longest Float64 segment). Translation
uses four vectors – three complex and one real – that are updated and
dynamically resized as the algorithm loops over each segment:</p>
<ul class="simple">
<li><p>Old response container: Array{Complex{Float32,1}}(undef, Nx)</p></li>
<li><p>New response container: Array{Complex{Float32,1}}(undef, Nx)</p></li>
<li><p>Complex data container: Array{Complex{Float32,1}}(undef, Nx)</p></li>
<li><p>Real frequencies for FFT: Array{Float32,1}(undef, Nx)</p></li>
</ul>
<p>…where <strong>Nx</strong> is the number of samples in the longest segment in <strong>S</strong>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="synchronize">
<h2>Synchronize<a class="headerlink" href="#synchronize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descname">sync!(S::GphysData)</code></dt>
<dd></dd></dl>

<p>Synchronize the start times of all data in S to begin at or after the last
start time in S.</p>
<dl class="function">
<dt>
<code class="descname">sync!(S::GphysData[, s=ST, t=EN, v=VV])</code></dt>
<dd></dd></dl>

<p>Synchronize all data in S to start at <cite>ST</cite> and terminate at <cite>EN</cite> with verbosity level VV.</p>
<p>For regularly-sampled channels, gaps between the specified and true times
are filled with the mean; this isn’t possible with irregularly-sampled data.</p>
<div class="section" id="specifying-start-time-s">
<h3>Specifying start time (s)<a class="headerlink" href="#specifying-start-time-s" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>s=”last”: (Default) sync to the last start time of any channel in <cite>S</cite>.</p></li>
<li><p>s=”first”: sync to the first start time of any channel in <cite>S</cite>.</p></li>
<li><p>A numeric value is treated as an epoch time (<cite>?time</cite> for details).</p></li>
<li><p>A DateTime is treated as a DateTime. (see Dates.DateTime for details.)</p></li>
<li><p>Any string other than “last” or “first” is parsed as a DateTime.</p></li>
</ul>
</div>
<div class="section" id="specifying-end-time-t">
<h3>Specifying end time (t)<a class="headerlink" href="#specifying-end-time-t" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>t=”none”: (Default) end times are not synchronized.</p></li>
<li><p>t=”last”: synchronize all channels to end at the last end time in <cite>S</cite>.</p></li>
<li><p>t=”first” synchronize to the first end time in <cite>S</cite>.</p></li>
<li><p>numeric, datetime, and non-reserved strings are treated as for <cite>-s</cite>.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="taper">
<h2>Taper<a class="headerlink" href="#taper" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descname">taper!(S[, chans=CC, t_max::Real=10.0, :math:`alpha`::Real=0.05, N_min::Int64=10])</code></dt>
<dd></dd></dl>

<p>Cosine taper each channel in S around time gaps. Specify chans=CC to restrict
to channel number(s) CC. Does not modify irregularly-sampled data channels.</p>
<p>taper!(C[, t_max::Real=10.0, <span class="math notranslate nohighlight">\(\alpha\)</span>::Real=0.05, N_min::Int64=10])</p>
<p>Cosine taper each segment of time-series data in GphysChannel object C that
contains at least <cite>N_min</cite> total samples. Returns if C is irregularly sampled.</p>
<div class="section" id="id4">
<h3>Keywords<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>chans: Only taper the specified channels.</p></li>
<li><p>N_min: Data segments with N &lt; N_min total samples are not tapered.</p></li>
<li><p>t_max: Maximum taper edge in seconds.</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span>: Taper edge area; as for a Tukey window, the first and last 100*:math:<cite>alpha`% of samples in each window are tapered, up to `t_max</cite> seconds of data.</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="zero-phase-filter">
<h2>Zero-Phase Filter<a class="headerlink" href="#zero-phase-filter" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descname">filtfilt!(S::GphysData[; KWs])</code></dt>
<dd></dd></dl>

<p>Apply a zero-phase filter to regularly-sampled data in <strong>S</strong>. Irregularly-sampled data are never processed by filtfilt!.</p>
<dl class="function">
<dt>
<code class="descname">filtfilt!(C::SeisChannel[; KWs])</code></dt>
<dd></dd></dl>

<p>Apply zero-phase filter to <strong>C.x</strong>. Filtering is applied to each contiguous data
segment in C separately.</p>
<div class="section" id="id5">
<h3>Keywords<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 13%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>KW</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>chans</p></td>
<td><p>[]</p></td>
<td><p><sup>(a)</sup></p></td>
<td><p>channel numbers to filter</p></td>
</tr>
<tr class="row-odd"><td><p>fl</p></td>
<td><p>1.0</p></td>
<td><p>Float64</p></td>
<td><p>lower corner frequency [Hz] <sup>(b)</sup></p></td>
</tr>
<tr class="row-even"><td><p>fh</p></td>
<td><p>15.0</p></td>
<td><p>Float64</p></td>
<td><p>upper corner frequency [Hz] <sup>(b)</sup></p></td>
</tr>
<tr class="row-odd"><td><p>np</p></td>
<td><p>4</p></td>
<td><p>Int64</p></td>
<td><p>number of poles</p></td>
</tr>
<tr class="row-even"><td><p>rp</p></td>
<td><p>10</p></td>
<td><p>Int64</p></td>
<td><p>pass-band ripple (dB)</p></td>
</tr>
<tr class="row-odd"><td><p>rs</p></td>
<td><p>30</p></td>
<td><p>Int64</p></td>
<td><p>stop-band ripple (dB)</p></td>
</tr>
<tr class="row-even"><td><p>rt</p></td>
<td><p>“Bandpass”</p></td>
<td><p>String</p></td>
<td><p>response type (type of filter)</p></td>
</tr>
<tr class="row-odd"><td><p>dm</p></td>
<td><p>“Butterworth”</p></td>
<td><p>String</p></td>
<td><p>design mode (name of filter)</p></td>
</tr>
</tbody>
</table>
<p><sup>(a)</sup>  Allowed types are Integer, UnitRange, and Array{Int64, 1}.
<sup>(b)</sup>  By convention, the lower corner frequency (fl) is used in a Highpass
filter, and fh is used in a Lowpass filter.</p>
<p>Default filtering KW values can be changed by adjusting the <a class="reference internal" href="../Appendices/keywords.html#dkw"><span class="std std-ref">shared keywords</span></a>,
e.g., SeisIO.KW.Filt.np = 2 changes the default number of poles to 2.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Submodules/quake.html" class="btn btn-neutral float-right" title="Quake" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Web/seedlink.html" class="btn btn-neutral float-left" title="SeedLink" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Joshua Jones, Ph.D.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>