

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendix A: Alphabetical Function List &mdash; SeisIO 0.1.0 beta documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="SeisIO 0.1.0 beta documentation" href="../../index.html"/>
        <link rel="next" title="Appendix B: Structure and Field Descriptions" href="seisdata_fields.html"/>
        <link rel="prev" title="Web Clients" href="../Web/webclients.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> SeisIO
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seisdata.html">SeisIO Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Formats/fileformats.html">File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Web/webclients.html">Web Clients</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix A: Alphabetical Function List</a></li>
<li class="toctree-l1"><a class="reference internal" href="seisdata_fields.html">Appendix B: Structure and Field Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="seisdata_fileformat.html">Appendix C: SeisIO File Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_syntax.html">Appendix D: Web Keywords and Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Appendix E: Web Client Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">SeisIO</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Appendix A: Alphabetical Function List</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/src/Appendices/function_list.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix-a-alphabetical-function-list">
<span id="function-list"></span><h1>Appendix A: Alphabetical Function List<a class="headerlink" href="#appendix-a-alphabetical-function-list" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt>
<code class="descname">H = FDSNevq(ot::Real)</code></dt>
<dd></dd></dl>

<p>Multi-server query for event with origin time(s) closest to <code class="docutils literal"><span class="pre">ot</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">T = FDSNevt(ot::Real, C::Union{String,Array{String,1},Array{String,2}})</code></dt>
<dd></dd></dl>

<p>Get event headers and trace data for the event with origin time nearest <code class="docutils literal"><span class="pre">ot</span></code> on channels <code class="docutils literal"><span class="pre">C</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">S = FDSNget(C)</code></dt>
<dd></dd></dl>

<p>Retrieve data from channels <code class="docutils literal"><span class="pre">C</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">S = FDSNsta(C)</code></dt>
<dd></dd></dl>

<p>Retrieve station/channel info for <code class="docutils literal"><span class="pre">C</span></code> in an empty SeisData structure.</p>
<dl class="function">
<dt>
<code class="descname">S = IRISget(C)</code></dt>
<dd></dd></dl>

<p>Get near-real-time data from channels in <code class="docutils literal"><span class="pre">C</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">S = SeedLink(C)</code></dt>
<dd></dd></dl>

<p>Initiate a SeedLink session to feed data from streams <code class="docutils literal"><span class="pre">C</span></code> to a new SeisData structure with a handle to the SeedLink connection in <code class="docutils literal"><span class="pre">S.c[1]</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">SeedLink!(S, C)</code></dt>
<dd></dd></dl>

<p>Initiate a SeedLink session to feed data from streams <code class="docutils literal"><span class="pre">C</span></code> to SeisData structure <code class="docutils literal"><span class="pre">S</span></code>. A handle to the TCP connection is appended to <code class="docutils literal"><span class="pre">S.c</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">C = SeisChannel()</code></dt>
<dd></dd></dl>

<p>Initiate an empty SeisChannel structure. Fields can be set at creation with keywords, e.g. <code class="docutils literal"><span class="pre">SeisChannel(fs=100.0)</span></code> creates a new SeisChannel structure with fs set to 100.0 Hz.</p>
<dl class="function">
<dt>
<code class="descname">S = SeisData()</code></dt>
<dd></dd></dl>

<p>Initiate an empty SeisData structure. Fields cannot be set at creation.</p>
<dl class="function">
<dt>
<code class="descname">evt = SeisEvent()</code></dt>
<dd></dd></dl>

<p>Initiate an empty SeisEvent structure.</p>
<dl class="function">
<dt>
<code class="descname">H = SeisHdr()</code></dt>
<dd></dd></dl>

<p>Create an empty SeisHdr structure. Fields can be set at creation with keywords, e.g. <code class="docutils literal"><span class="pre">SeisHdr(mag=(1.1f0,'l','</span> <span class="pre">'),</span> <span class="pre">loc=[45.37,</span> <span class="pre">-121.69,</span> <span class="pre">6.8])</span></code>
initializes a SeisHdr structure with magnitude = M<sub>l</sub> 1.1 and location = 45.37°N, 121.69°W, z=6.8 km. Fields not specified at creation are initialized to SeisIO defaults.</p>
<dl class="function">
<dt>
<code class="descname">xstr = SL_info(v, url)</code></dt>
<dd></dd></dl>

<p>Retrieve SeedLink information at level <code class="docutils literal"><span class="pre">v</span></code> from <code class="docutils literal"><span class="pre">url</span></code>. Returns XML as a string. Valid strings for <code class="docutils literal"><span class="pre">L</span></code> are ID, CAPABILITIES, STATIONS, STREAMS, GAPS, CONNECTIONS, ALL.</p>
<dl class="function">
<dt>
<code class="descname">autotap!(S)</code></dt>
<dd></dd></dl>

<p>De-mean <code class="docutils literal"><span class="pre">S.x</span></code> and cosine tapered around time gaps in <code class="docutils literal"><span class="pre">S.t</span></code>, then fill time gaps with zeros.</p>
<dl class="function">
<dt>
<code class="descname">S = batch_read(fstr)</code></dt>
<dd></dd></dl>

<p>Read files matching <code class="docutils literal"><span class="pre">fstr</span></code> into memory using parallel read and shared arrays. The expected file type defaults to SAC; specify <code class="docutils literal"><span class="pre">ftype=&quot;PASSCAL&quot;</span></code> for PASSCAL SEG Y.</p>
<dl class="function">
<dt id="chanspec">
<code class="descname">chanspec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chanspec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Type <code class="docutils literal"><span class="pre">?chanspec</span></code> to print detailed channel specification syntax to STDOUT.</p>
<dl class="function">
<dt>
<code class="descname">t = d2u(DT::DateTime)</code></dt>
<dd></dd></dl>

<p>Alias to <code class="docutils literal"><span class="pre">Dates.datetime2unix</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">distaz!(T::SeisEvent)</code></dt>
<dd></dd></dl>

<p>Fill <code class="docutils literal"><span class="pre">T</span></code> with great-circle distance, azimuth, and back-azimuth for each channel. Writes to <code class="docutils literal"><span class="pre">evt.data.misc</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">equalize_resp!(S, resp_new)</code></dt>
<dd></dd></dl>

<p>Translate all data in SeisData structure <code class="docutils literal"><span class="pre">S</span></code> to instrument response <code class="docutils literal"><span class="pre">resp_new</span></code>. Expected structure of <code class="docutils literal"><span class="pre">resp_new</span></code> is a complex two-column matrix with zeros in <code class="docutils literal"><span class="pre">resp[:,1]</span></code>, poles in <code class="docutils literal"><span class="pre">resp[:,2]</span></code>. If channel <code class="docutils literal"><span class="pre">i</span></code> has key <code class="docutils literal"><span class="pre">S.misc[i][&quot;hc&quot;]</span></code>, the corresponding value is used as the critical damping constant; otherwise a value of 1.0 is assumed.</p>
<dl class="function">
<dt>
<code class="descname">resp = fctopz(fc)</code></dt>
<dd></dd></dl>

<p>Convert critical frequency <code class="docutils literal"><span class="pre">fc</span></code> to a matrix of complex poles and zeros; zeros in <code class="docutils literal"><span class="pre">resp[:,1]</span></code>, poles in <code class="docutils literal"><span class="pre">resp[:,2]</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">i = findid(S, C)</code></dt>
<dd></dd></dl>

<p>Return the index of the first channel in <code class="docutils literal"><span class="pre">S</span></code> with id matching <code class="docutils literal"><span class="pre">C</span></code>. If <code class="docutils literal"><span class="pre">C</span></code> is a string, <code class="docutils literal"><span class="pre">findid</span></code> is equivalent to <code class="docutils literal"><span class="pre">findfirst(S.id.==C)</span></code>; if <code class="docutils literal"><span class="pre">C</span></code> is a SeisChannel, <code class="docutils literal"><span class="pre">findid</span></code> is equivalent to <code class="docutils literal"><span class="pre">findfirst(S.id.==C.id)</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">(dist, az, baz) = gcdist([lat_src, lon_src], rec)</code></dt>
<dd></dd></dl>

<p>Compute great circle distance, azimuth, and backazimuth from source coordinates <code class="docutils literal"><span class="pre">[lat_src,</span> <span class="pre">lon_src]</span></code> to receiver coordinates in <code class="docutils literal"><span class="pre">rec</span></code> using the Haversine formula. <code class="docutils literal"><span class="pre">rec</span></code> must be a two-column matix arranged [lat lon]. Returns a tuple of arrays.</p>
<dl class="function">
<dt>
<code class="descname">c = getbandcode(fs, fc=FC)</code></dt>
<dd></dd></dl>

<p>Get SEED-compliant one-character band code corresponding to instrument sample rate <code class="docutils literal"><span class="pre">fs</span></code> and corner frequency <code class="docutils literal"><span class="pre">FC</span></code>. If unset, <code class="docutils literal"><span class="pre">FC</span></code> is assumed to be 1 Hz.</p>
<dl class="function">
<dt>
<code class="descname">tf = has_live_stream(C, url, g=G)</code></dt>
<dd></dd></dl>

<p>Check that streams with channel identifiers <code class="docutils literal"><span class="pre">C</span></code> have data &lt; <code class="docutils literal"><span class="pre">G</span></code> seconds old at SeedLink server <code class="docutils literal"><span class="pre">url</span></code>. Returns a Boolean array.</p>
<dl class="function">
<dt>
<code class="descname">tf = has_sta(C, url)</code></dt>
<dd></dd></dl>

<p>Check that station identifiers <code class="docutils literal"><span class="pre">C</span></code> exist at SeedLink server <code class="docutils literal"><span class="pre">url</span></code>. Returns a Boolean array.</p>
<dl class="function">
<dt>
<code class="descname">S = irisws(C)</code></dt>
<dd></dd></dl>

<p>Get near-real-time data from a single channel <code class="docutils literal"><span class="pre">C</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">(m, d) = j2md(y, j)</code></dt>
<dd></dd></dl>

<p>Convert Julian day <code class="docutils literal"><span class="pre">j</span></code> of year <code class="docutils literal"><span class="pre">y</span></code> to month, day. Returns a tuple.</p>
<dl class="function">
<dt>
<code class="descname">j = md2j(y, m, d)</code></dt>
<dd></dd></dl>

<p>Convert month <code class="docutils literal"><span class="pre">m</span></code>, day <code class="docutils literal"><span class="pre">d</span></code> of year <code class="docutils literal"><span class="pre">y</span></code> to Julian day <code class="docutils literal"><span class="pre">j</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">namestrip!(S)</code></dt>
<dd></dd></dl>

<p>Remove bad characters from <code class="docutils literal"><span class="pre">S</span></code>. Applied to a SeisData structure <code class="docutils literal"><span class="pre">S</span></code>, <code class="docutils literal"><span class="pre">namestrip!</span></code> removes bad characters from <code class="docutils literal"><span class="pre">S.name</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">note!(S, txt)</code></dt>
<dd></dd></dl>

<p>Append a timestamped note to <code class="docutils literal"><span class="pre">S.notes</span></code>. If <code class="docutils literal"><span class="pre">txt</span></code> mentions a channel name or ID, only the corresponding channel is annotated; otherwise, all channels are annotated.</p>
<dl class="function">
<dt>
<code class="descname">(d0, d1) = parsetimewin(s, t)</code></dt>
<dd></dd></dl>

<p>Convert times <code class="docutils literal"><span class="pre">s</span></code> and <code class="docutils literal"><span class="pre">t</span></code> to strings <code class="docutils literal"><span class="pre">d0,</span> <span class="pre">d1</span></code> sorted s.t. <code class="docutils literal"><span class="pre">d0</span> <span class="pre">&lt;</span> <span class="pre">d1</span></code>. <code class="docutils literal"><span class="pre">s</span></code> and <code class="docutils literal"><span class="pre">t</span></code> can be real numbers, DateTime objects, or ASCII strings. Strings must follow the format &#8220;yyyy-mm-ddTHH:MM:SS.nnn&#8221;, e.g. <code class="docutils literal"><span class="pre">s=&quot;2016-03-23T11:17:00.333&quot;</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">U = pol_sort(S)</code></dt>
<dd></dd></dl>

<p>Sort channels of SeisData structure <code class="docutils literal"><span class="pre">S</span></code> to a new structure, retaining seismic data sorted in channel order Z, N, E (or Z, 1, 2).</p>
<dl class="function">
<dt>
<code class="descname">T = pull(S, i)</code></dt>
<dd></dd></dl>

<p>If <code class="docutils literal"><span class="pre">i</span></code> is a string, extract the first channel from <code class="docutils literal"><span class="pre">S</span></code> with <code class="docutils literal"><span class="pre">id=i</span></code> and return it as a new SeisData structure <code class="docutils literal"><span class="pre">T</span></code>. The corresponding channel in <code class="docutils literal"><span class="pre">S</span></code> is deleted. If <code class="docutils literal"><span class="pre">i</span></code> is an integer, <code class="docutils literal"><span class="pre">pull</span></code> operates on the corresponding channel number.</p>
<dl class="function">
<dt>
<code class="descname">purge!(S)</code></dt>
<dd></dd></dl>

<p>Remove all channels <code class="docutils literal"><span class="pre">i</span></code> from <code class="docutils literal"><span class="pre">S</span></code> s.t. <code class="docutils literal"><span class="pre">isempty(S.x[i])</span> <span class="pre">=</span> <span class="pre">true</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">C = randseischannel()</code></dt>
<dd></dd></dl>

<p>Generate a SeisChannel of random data. Specify <code class="docutils literal"><span class="pre">c=true</span></code> to allow the possibility of campaign (non-timeseries) data.</p>
<dl class="function">
<dt>
<code class="descname">S = randseisdata(N)</code></dt>
<dd></dd></dl>

<p>Generate <code class="docutils literal"><span class="pre">N</span></code> channels of random seismic data in a SeisData structure. Calling with no arguments (<code class="docutils literal"><span class="pre">randseisdata()</span></code>) generates 8 to 24 channels. Specify keyword <code class="docutils literal"><span class="pre">c=true</span></code> to allow the possibility of campaign (non-timeseries) data in some channels.</p>
<dl class="function">
<dt>
<code class="descname">evt = randseisevent()</code></dt>
<dd></dd></dl>

<p>Generate a SeisEvent structure filled with random values. Specify keyword <code class="docutils literal"><span class="pre">c=true</span></code> to allow the possibility of campaign (non-timeseries) data in some channels.</p>
<dl class="function">
<dt>
<code class="descname">H = randseishdr()</code></dt>
<dd></dd></dl>

<p>Generate a SeisHdr structure filled with random values.</p>
<dl class="function">
<dt>
<code class="descname">S = readmseed(fname)</code></dt>
<dd></dd></dl>

<p>Read miniSEED data file <code class="docutils literal"><span class="pre">fname</span></code> into a SeisData structure.</p>
<dl class="function">
<dt>
<code class="descname">S = readsac(fname)</code></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">S = rsac(fname)</code></dt>
<dd></dd></dl>

<p>Read SAC data file <code class="docutils literal"><span class="pre">fname</span></code> into a SeisData structure. Specify keyword <code class="docutils literal"><span class="pre">full=true</span></code> to save all SAC header values in field <code class="docutils literal"><span class="pre">:misc</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">S = readsegy(fname)</code></dt>
<dd></dd></dl>

<p>Read SEG Y data file <code class="docutils literal"><span class="pre">fname</span></code> into a SeisData structure. Specify keyword <code class="docutils literal"><span class="pre">passcal=true</span></code> for PASSCAL-modified SEG Y.</p>
<dl class="function">
<dt>
<code class="descname">S = readuw(fname)</code></dt>
<dd></dd></dl>

<p>Read UW data file <code class="docutils literal"><span class="pre">fname</span></code> into a SeisData structure. <code class="docutils literal"><span class="pre">fname</span></code> can be a pick file (ending in [a-z]), a data file (ending in W), or a file root (numeric UW event ID).</p>
<dl class="function">
<dt>
<code class="descname">S = readwin32(fstr, cf)</code></dt>
<dd></dd></dl>

<p>Read win32 data from files matching <code class="docutils literal"><span class="pre">fstr</span></code> into a SeisData structure using channel information file <code class="docutils literal"><span class="pre">cf</span></code>. <code class="docutils literal"><span class="pre">fstr</span></code> can contain wildcard filenames, but no wildcards are allowed in directory names if <code class="docutils literal"><span class="pre">fstr</span></code> specifies a full path.</p>
<p>..function:: S = rlennasc(fname)</p>
<p>Read Lennartz-formatted ASCII file <code class="docutils literal"><span class="pre">fname</span></code> into a SeisData structure.</p>
<dl class="function">
<dt>
<code class="descname">A = rseis(fname)</code></dt>
<dd></dd></dl>

<p>Read SeisIO data from <code class="docutils literal"><span class="pre">fname</span></code> into an array of SeisIO-compatible structures.</p>
<dl class="function">
<dt id="sachdr">
<code class="descname">sachdr</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#sachdr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Print headers from SAC file <code class="docutils literal"><span class="pre">fname</span></code> to STDOUT.</p>
<dl class="function">
<dt id="segyhdr">
<code class="descname">segyhdr</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#segyhdr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Print headers from SEG Y file <code class="docutils literal"><span class="pre">fname</span></code> to STDOUT. Specify <code class="docutils literal"><span class="pre">passcal=true</span></code> for PASSCAL SEG Y.</p>
<dl class="function">
<dt>
<code class="descname">T = sort(S, rev=false)</code></dt>
<dd></dd></dl>

<p>&#8220;Safe&#8221; sort of channels in SeisData struct <code class="docutils literal"><span class="pre">S</span></code> by S.id to a new SeisData structure. Specify <code class="docutils literal"><span class="pre">rev=true</span></code> to reverse the sort order.</p>
<dl class="function">
<dt>
<code class="descname">sort!(S, [rev=false])</code></dt>
<dd></dd></dl>

<p>In-place sort of channels in SeisData struct <code class="docutils literal"><span class="pre">S</span></code> by S.id. Specify <code class="docutils literal"><span class="pre">rev=true</span></code> to reverse the sort order.</p>
<dl class="function">
<dt>
<code class="descname">sync!(S)</code></dt>
<dd></dd></dl>

<p>Synchronize the start and end times of all trace data in SeisData structure <code class="docutils literal"><span class="pre">S</span></code></p>
<dl class="function">
<dt>
<code class="descname">U = sync(S)</code></dt>
<dd></dd></dl>

<p>&#8220;Safe&#8221; synchronize of start and end times of all trace data in SeisData structure <code class="docutils literal"><span class="pre">S</span></code> to a new structure <code class="docutils literal"><span class="pre">U</span></code>.</p>
<dl class="function">
<dt id="timestamp">
<code class="descname">timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Return the current UTC time formatted yyyy-mm-ddTHH:MM:SS.</p>
<dl class="function">
<dt>
<code class="descname">resp_new = translate_resp(X, fs, resp_old, resp_new; gain=G, hc_old=h0, hc_new=h1)</code></dt>
<dd></dd></dl>

<p>Translate frequency response of time-series data <code class="docutils literal"><span class="pre">X</span></code> sampled at <code class="docutils literal"><span class="pre">fs</span></code> Hz from <code class="docutils literal"><span class="pre">resp_old</span></code> to <code class="docutils literal"><span class="pre">resp_new</span></code>. zeros are in <code class="docutils literal"><span class="pre">resp[:,1]</span></code>, poles in <code class="docutils literal"><span class="pre">resp[:,2]</span></code>. Keywords <code class="docutils literal"><span class="pre">gain,</span> <span class="pre">hc_old,</span> <span class="pre">hc_new</span></code> set the scalar gain, old critical damping constant h<sub>0</sub>, and new critcal damping constant h<sub>1</sub>.</p>
<dl class="function">
<dt id="u2d">
<code class="descname">u2d</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#u2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Alias to <code class="docutils literal"><span class="pre">Dates.unix2datetime</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">ungap!(S)</code></dt>
<dd></dd></dl>

<p>Fill time gaps in SeisData structure <code class="docutils literal"><span class="pre">S</span></code>, cosine tapers regularly sampled subsequences of time series data, and fills time gaps with the mean of non-NaN data points. Setting <code class="docutils literal"><span class="pre">m=false</span></code> leaves time gaps set to NaNs; setting <code class="docutils literal"><span class="pre">w=false</span></code> prevents cosine tapering.</p>
<dl class="function">
<dt>
<code class="descname">T = ungap(S)</code></dt>
<dd></dd></dl>

<p>&#8220;Safe&#8221; ungap of SeisData structure <code class="docutils literal"><span class="pre">S</span></code> to a new structure <code class="docutils literal"><span class="pre">T</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">S = uwdf(dfname)</code></dt>
<dd></dd></dl>

<p>Parse UW event data file <code class="docutils literal"><span class="pre">dfname</span></code> into a new SeisEvent structure <code class="docutils literal"><span class="pre">S</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">uwpf!(evt, pfname)</code></dt>
<dd></dd></dl>

<p>Parse UW event pick file <code class="docutils literal"><span class="pre">pfname</span></code> into SeisEvent structure <code class="docutils literal"><span class="pre">evt</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">S = uwpf(pfname)</code></dt>
<dd></dd></dl>

<p>Parse UW event pick file <code class="docutils literal"><span class="pre">pfname</span></code> into a new SeisEvent structure.</p>
<dl class="function">
<dt id="webhdr">
<code class="descname">webhdr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webhdr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Generate a Dict{String,String} to set UserAgent in web requests.</p>
<dl class="function">
<dt id="writesac">
<code class="descname">writesac</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="headerlink" href="#writesac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="wsac">
<code class="descname">wsac</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="headerlink" href="#wsac" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Write SAC data from SeisData structure <code class="docutils literal"><span class="pre">S</span></code> to SAC files with auto-generated names. Specify <code class="docutils literal"><span class="pre">ts=true</span></code> to write time stamps; note that this will flag the file as &#8220;generic x-y data&#8221; in SAC.</p>
<dl class="function">
<dt id="wseis">
<code class="descname">wseis</code><span class="sig-paren">(</span><em>fname</em>, <em>S</em><span class="sig-paren">)</span><a class="headerlink" href="#wseis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Write SeisIO data from S to <code class="docutils literal"><span class="pre">fname</span></code>. Supports splat expansion for writing multiple objects, e.g. <code class="docutils literal"><span class="pre">wseis(fname,</span> <span class="pre">S,</span> <span class="pre">T,</span> <span class="pre">U)</span></code> writes <code class="docutils literal"><span class="pre">S</span></code>, <code class="docutils literal"><span class="pre">T</span></code>, and <code class="docutils literal"><span class="pre">U</span></code> to <code class="docutils literal"><span class="pre">fname</span></code>.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="seisdata_fields.html" class="btn btn-neutral float-right" title="Appendix B: Structure and Field Descriptions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Web/webclients.html" class="btn btn-neutral" title="Web Clients" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Joshua Jones.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0 beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>