

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SeisIO File Format &mdash; SeisIO 0.1.3 rc documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Requests Syntax" href="web_syntax.html" />
    <link rel="prev" title="Structure and Field Descriptions" href="seisdata_fields.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> SeisIO
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_data.html">Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seisdata.html">Data Types</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Readers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Formats/fileformats.html">File Formats</a></li>
</ul>
<p class="caption"><span class="caption-text">Web Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Web/webclients.html">Web Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Web/seedlink.html">SeedLink</a></li>
</ul>
<p class="caption"><span class="caption-text">Data Processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Processing/processing.html">Data Processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="function_list.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="seisdata_fields.html">Structure and Field Descriptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SeisIO File Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-header">File header</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seishdr">SeisHdr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seisdata">SeisData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#channel-data">Channel data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storing-misc">Storing misc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#standard-types-in-misc">Standard Types in <code class="docutils literal notranslate"><span class="pre">:misc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#unusual-types-in-misc">Unusual Types in <code class="docutils literal notranslate"><span class="pre">:misc</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#seisevent">SeisEvent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_syntax.html">Data Requests Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">SeisIO Standard Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SeisIO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>SeisIO File Format</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/src/Appendices/seisdata_fileformat.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="seisio-file-format">
<span id="seisdata-file-format"></span><h1>SeisIO File Format<a class="headerlink" href="#seisio-file-format" title="Permalink to this headline">¶</a></h1>
<p>Files are written in little-endian byte order.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Abbreviations used in this section</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="20%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">Julia</th>
<th class="head">C <code class="docutils literal notranslate"><span class="pre">&lt;stdint.h&gt;</span></code></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>c</td>
<td>unsigned 8-bit character</td>
<td>Char</td>
<td>unsigned char</td>
</tr>
<tr class="row-odd"><td>f32</td>
<td>32-bit float</td>
<td>Float32</td>
<td>float</td>
</tr>
<tr class="row-even"><td>f64</td>
<td>64-bit float</td>
<td>Float64</td>
<td>double</td>
</tr>
<tr class="row-odd"><td>i64</td>
<td>signed 64-bit integer</td>
<td>Int64</td>
<td>int64_t</td>
</tr>
<tr class="row-even"><td>u8</td>
<td>unsigned 8-bit int</td>
<td>UInt8</td>
<td>uint8_t</td>
</tr>
<tr class="row-odd"><td>u32</td>
<td>unsigned 32-bit int</td>
<td>UInt32</td>
<td>int32_t</td>
</tr>
<tr class="row-even"><td>u64</td>
<td>unsigned 64-bit int</td>
<td>UInt64</td>
<td>uint64_t</td>
</tr>
<tr class="row-odd"><td>u(8)</td>
<td>unsigned 8-bit integer</td>
<td>UInt8</td>
<td>uint8_t</td>
</tr>
<tr class="row-even"><td>i(8)</td>
<td>signed 8-bit integer</td>
<td>Int8</td>
<td>int8_t</td>
</tr>
<tr class="row-odd"><td>f(8)</td>
<td>8-bit float</td>
<td>Float8</td>
<td>float or double</td>
</tr>
</tbody>
</table>
<div class="section" id="file-header">
<h2>File header<a class="headerlink" href="#file-header" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">File header (14 bytes + TOC)</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="11%" />
<col width="68%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#160;</td>
<td>“SEISIO”</td>
<td>c</td>
<td>6</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">V</span></code></td>
<td>SeisIO version</td>
<td>f32</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">jv</span></code></td>
<td>Julia version</td>
<td>f32</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">J</span></code></td>
<td># of SeisIO objects in file</td>
<td>u32</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">C</span></code></td>
<td>Character codes for each object</td>
<td>c</td>
<td>J</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">B</span></code></td>
<td>Byte indices for each object</td>
<td>u64</td>
<td>J</td>
</tr>
</tbody>
</table>
<p>The Julia version stores VERSION.major.VERSION.minor as a Float32, e.g. v0.5 is stored as 0.5f0; SeisIO version is stored similarly.</p>
<table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">Object codes</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Char</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>‘D’</td>
<td>SeisData</td>
</tr>
<tr class="row-odd"><td>‘H’</td>
<td>SeisHdr</td>
</tr>
<tr class="row-even"><td>‘E’</td>
<td>SeisEvent</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="seishdr">
<h2>SeisHdr<a class="headerlink" href="#seishdr" title="Permalink to this headline">¶</a></h2>
<p>Structural overview:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Int64_vals</span>
<span class="p">:</span><span class="n">mag</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>       <span class="c1"># Float32</span>
<span class="n">Float64_vals</span>
<span class="n">UInt8_vals</span>
<span class="p">:</span><span class="n">misc</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils" id="id4">
<caption><span class="caption-text">Int64 values</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>event id</td>
</tr>
<tr class="row-odd"><td>ot</td>
<td>origin time in integer μs from Unix epoch</td>
</tr>
<tr class="row-even"><td>L_int</td>
<td>length of intensity scale string</td>
</tr>
<tr class="row-odd"><td>L_src</td>
<td>length of src string</td>
</tr>
<tr class="row-even"><td>L_notes</td>
<td>length of notes string</td>
</tr>
</tbody>
</table>
<p>Magnitude is stored as a Float32 after the Int64 values.</p>
<table border="1" class="colwidths-given docutils" id="id5">
<caption><span class="caption-text">Float64 values</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">N</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>loc</td>
<td>3</td>
<td>lat, lon, dep</td>
</tr>
<tr class="row-odd"><td>mt</td>
<td>8</td>
<td>tensor, scalar moment, %dc</td>
</tr>
<tr class="row-even"><td>np</td>
<td>6</td>
<td>np (nodal planes: 1st, 2nd)</td>
</tr>
<tr class="row-odd"><td>pax</td>
<td>9</td>
<td>pax (principal axes: P, T, N)</td>
</tr>
</tbody>
</table>
<table border="1" class="colwidths-given docutils" id="id6">
<caption><span class="caption-text">UInt8 values</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">N</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>msc</td>
<td>2</td>
<td>magnitude scale characters</td>
</tr>
<tr class="row-odd"><td>c</td>
<td>1</td>
<td>separator for notes</td>
</tr>
<tr class="row-even"><td>i</td>
<td>1</td>
<td>intensity value</td>
</tr>
<tr class="row-odd"><td>i_sc</td>
<td>L_int</td>
<td>intensity scale string</td>
</tr>
<tr class="row-even"><td>src</td>
<td>L_src</td>
<td><code class="docutils literal notranslate"><span class="pre">:src</span></code> as a string</td>
</tr>
<tr class="row-odd"><td>notes</td>
<td>L_notes</td>
<td><code class="docutils literal notranslate"><span class="pre">:notes</span></code> joined a string with delimiter <code class="docutils literal notranslate"><span class="pre">c</span></code></td>
</tr>
</tbody>
</table>
<p>Entries in Misc are stored after UInt8 values. See below for details.</p>
</div>
<div class="section" id="seisdata">
<h2>SeisData<a class="headerlink" href="#seisdata" title="Permalink to this headline">¶</a></h2>
<p>Structural overview:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">.</span><span class="n">n</span>           <span class="c1"># UInt32</span>
<span class="c1"># Repeated for each channel</span>
<span class="n">Int64_vals</span>
<span class="n">Float64_vals</span>
<span class="n">UInt8_vals</span>    <span class="c1"># including compressed S.x</span>
<span class="p">:</span><span class="n">misc</span>
</pre></div>
</div>
<p>S.x is compressed with BloscLZ before writing to disk.</p>
<div class="section" id="channel-data">
<h3>Channel data<a class="headerlink" href="#channel-data" title="Permalink to this headline">¶</a></h3>
<table border="1" class="colwidths-given docutils" id="id7">
<caption><span class="caption-text">Int64 values</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="8%" />
<col width="15%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">N</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L_t</td>
<td>&#160;</td>
<td>length(S.t)</td>
</tr>
<tr class="row-odd"><td>r</td>
<td>&#160;</td>
<td>length(S.resp)</td>
</tr>
<tr class="row-even"><td>L_units</td>
<td>&#160;</td>
<td>length(S.units)</td>
</tr>
<tr class="row-odd"><td>L_src</td>
<td>&#160;</td>
<td>length(S.src)</td>
</tr>
<tr class="row-even"><td>L_name</td>
<td>&#160;</td>
<td>length(S.name)</td>
</tr>
<tr class="row-odd"><td>L_notes</td>
<td>&#160;</td>
<td>length of notes string</td>
</tr>
<tr class="row-even"><td>lxc</td>
<td>&#160;</td>
<td>length of BloscLZ-compressed S.x</td>
</tr>
<tr class="row-odd"><td>L_x</td>
<td>&#160;</td>
<td>length(S.x)</td>
</tr>
<tr class="row-even"><td>t</td>
<td>L_t</td>
<td>S.t</td>
</tr>
</tbody>
</table>
<table border="1" class="colwidths-given docutils" id="id8">
<caption><span class="caption-text">Float64 values</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="9%" />
<col width="18%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">N</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>fs</td>
<td>1</td>
<td>S.fs</td>
</tr>
<tr class="row-odd"><td>gain</td>
<td>1</td>
<td>S.gain</td>
</tr>
<tr class="row-even"><td>loc</td>
<td>5</td>
<td>S.loc (lat, lon, dep, az, inc)</td>
</tr>
<tr class="row-odd"><td>resp</td>
<td>2*r</td>
<td>real(S.resp[:]) followed by imag(S.resp[:])</td>
</tr>
</tbody>
</table>
<p>Convert resp with <code class="docutils literal notranslate"><span class="pre">resp</span> <span class="pre">=</span> <span class="pre">rr[1:r]</span> <span class="pre">+</span> <span class="pre">im*rr[r+1:2*r]</span></code> and reshape to a two-column array with <code class="docutils literal notranslate"><span class="pre">r</span></code> rows. The first column of the new, complex-valued <code class="docutils literal notranslate"><span class="pre">resp</span></code> field holds zeros, the second holds poles.</p>
<table border="1" class="colwidths-given docutils" id="id9">
<caption><span class="caption-text">UInt8 values</span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">N</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>c</td>
<td>1</td>
<td>separator for notes</td>
</tr>
<tr class="row-odd"><td>ex</td>
<td>1</td>
<td>type code for S.x</td>
</tr>
<tr class="row-even"><td>id</td>
<td>15</td>
<td>S.id</td>
</tr>
<tr class="row-odd"><td>units</td>
<td>L_units</td>
<td>S.units</td>
</tr>
<tr class="row-even"><td>src</td>
<td>L_src</td>
<td>S.src</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>L_name</td>
<td>S.name</td>
</tr>
<tr class="row-even"><td>notes</td>
<td>L_notes</td>
<td>S.notes joined as a string with delimiter <code class="docutils literal notranslate"><span class="pre">c</span></code></td>
</tr>
<tr class="row-odd"><td>xc</td>
<td>lxc</td>
<td>Blosc-compressed S.x</td>
</tr>
</tbody>
</table>
<p>S.misc is written last, after the compressed S.x</p>
</div>
<div class="section" id="storing-misc">
<h3>Storing misc<a class="headerlink" href="#storing-misc" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">:misc</span></code> is a Dict{String,Any} for both SeisData and SeisHdr, with limited support for key value types. Structural overview:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">L_keys</span>
<span class="n">char_separator</span>  <span class="c1"># for keys</span>
<span class="n">keys</span>            <span class="c1"># joined as a string</span>
<span class="c1"># for each key k</span>
<span class="n">type_code</span>       <span class="c1"># UInt8 code for misc[k]</span>
<span class="n">value</span>           <span class="c1"># value of misc[k]</span>
</pre></div>
</div>
<table border="1" class="colwidths-given docutils" id="id10">
<caption><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">:misc</span></code> keys</span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="11%" />
<col width="68%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">L</span></code></td>
<td>length of keys string</td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">p</span></code></td>
<td>character separator</td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">K</span></code></td>
<td>string of keys</td>
<td>u8</td>
<td>p</td>
</tr>
</tbody>
</table>
<span id="smt"></span><table border="1" class="colwidths-given docutils" id="id11">
<caption><span class="caption-text">Supported <code class="docutils literal notranslate"><span class="pre">:misc</span></code> value Types</span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="7%" />
<col width="43%" />
<col width="7%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">code</th>
<th class="head">value Type</th>
<th class="head">code</th>
<th class="head">value Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Char</td>
<td>128</td>
<td>Array{Char,1}</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>String</td>
<td>129</td>
<td>Array{String,1}</td>
</tr>
<tr class="row-even"><td>16</td>
<td>UInt8</td>
<td>144</td>
<td>Array{UInt8,1}</td>
</tr>
<tr class="row-odd"><td>17</td>
<td>UInt16</td>
<td>145</td>
<td>Array{UInt16,1}</td>
</tr>
<tr class="row-even"><td>18</td>
<td>UInt32</td>
<td>146</td>
<td>Array{UInt32,1}</td>
</tr>
<tr class="row-odd"><td>19</td>
<td>UInt64</td>
<td>147</td>
<td>Array{UInt64,1}</td>
</tr>
<tr class="row-even"><td>20</td>
<td>UInt128</td>
<td>148</td>
<td>Array{UInt128,1}</td>
</tr>
<tr class="row-odd"><td>32</td>
<td>Int8</td>
<td>160</td>
<td>Array{Int8,1}</td>
</tr>
<tr class="row-even"><td>33</td>
<td>Int16</td>
<td>161</td>
<td>Array{Int16,1}</td>
</tr>
<tr class="row-odd"><td>34</td>
<td>Int32</td>
<td>162</td>
<td>Array{Int32,1}</td>
</tr>
<tr class="row-even"><td>35</td>
<td>Int64</td>
<td>163</td>
<td>Array{Int64,1}</td>
</tr>
<tr class="row-odd"><td>36</td>
<td>Int128</td>
<td>164</td>
<td>Array{Int128,1}</td>
</tr>
<tr class="row-even"><td>48</td>
<td>Float16</td>
<td>176</td>
<td>Array{Float16,1}</td>
</tr>
<tr class="row-odd"><td>49</td>
<td>Float32</td>
<td>177</td>
<td>Array{Float32,1}</td>
</tr>
<tr class="row-even"><td>50</td>
<td>Float64</td>
<td>178</td>
<td>Array{Float64,1}</td>
</tr>
<tr class="row-odd"><td>80</td>
<td>Complex{UInt8}</td>
<td>208</td>
<td>Array{Complex{UInt8},1}</td>
</tr>
<tr class="row-even"><td>81</td>
<td>Complex{UInt16}</td>
<td>209</td>
<td>Array{Complex{UInt16},1}</td>
</tr>
<tr class="row-odd"><td>82</td>
<td>Complex{UInt32}</td>
<td>210</td>
<td>Array{Complex{UInt32},1}</td>
</tr>
<tr class="row-even"><td>83</td>
<td>Complex{UInt64}</td>
<td>211</td>
<td>Array{Complex{UInt64},1}</td>
</tr>
<tr class="row-odd"><td>84</td>
<td>Complex{UInt128}</td>
<td>212</td>
<td>Array{Complex{UInt128},1}</td>
</tr>
<tr class="row-even"><td>96</td>
<td>Complex{Int8}</td>
<td>224</td>
<td>Array{Complex{Int8},1}</td>
</tr>
<tr class="row-odd"><td>97</td>
<td>Complex{Int16}</td>
<td>225</td>
<td>Array{Complex{Int16},1}</td>
</tr>
<tr class="row-even"><td>98</td>
<td>Complex{Int32}</td>
<td>226</td>
<td>Array{Complex{Int32},1}</td>
</tr>
<tr class="row-odd"><td>99</td>
<td>Complex{Int64}</td>
<td>227</td>
<td>Array{Complex{Int64},1}</td>
</tr>
<tr class="row-even"><td>100</td>
<td>Complex{Int128}</td>
<td>228</td>
<td>Array{Complex{Int128},1}</td>
</tr>
<tr class="row-odd"><td>112</td>
<td>Complex{Float16}</td>
<td>240</td>
<td>Array{Complex{Float16},1}</td>
</tr>
<tr class="row-even"><td>113</td>
<td>Complex{Float32}</td>
<td>241</td>
<td>Array{Complex{Float32},1}</td>
</tr>
<tr class="row-odd"><td>114</td>
<td>Complex{Float64}</td>
<td>242</td>
<td>Array{Complex{Float64},1}</td>
</tr>
</tbody>
</table>
<p>Julia code for converting between data types and UInt8 type codes is given below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">findtype</span><span class="p">(</span><span class="n">c</span><span class="p">::</span><span class="n">UInt8</span><span class="p">,</span> <span class="n">T</span><span class="p">::</span><span class="n">Array</span><span class="p">{</span><span class="n">Type</span><span class="p">,</span><span class="mi">1</span><span class="p">})</span> <span class="o">=</span> <span class="n">T</span><span class="p">[</span><span class="n">findfirst</span><span class="p">([</span><span class="n">sizeof</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">==</span><span class="mi">2</span><span class="o">^</span><span class="n">c</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">T</span><span class="p">])]</span>
<span class="n">function</span> <span class="n">code2typ</span><span class="p">(</span><span class="n">c</span><span class="p">::</span><span class="n">UInt8</span><span class="p">)</span>
  <span class="n">t</span> <span class="o">=</span> <span class="n">Any</span><span class="p">::</span><span class="n">Type</span>
  <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="mh">0x80</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Array</span><span class="p">{</span><span class="n">code2typ</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="mh">0x80</span><span class="p">)}</span>
  <span class="n">elseif</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="mh">0x40</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Complex</span><span class="p">{</span><span class="n">code2typ</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="mh">0x40</span><span class="p">)}</span>
  <span class="n">elseif</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="mh">0x30</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">findtype</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="mh">0x2f</span><span class="p">,</span> <span class="n">Array</span><span class="p">{</span><span class="n">Type</span><span class="p">,</span><span class="mi">1</span><span class="p">}(</span><span class="n">subtypes</span><span class="p">(</span><span class="n">AbstractFloat</span><span class="p">)))</span>
  <span class="n">elseif</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="mh">0x20</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">findtype</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="mh">0x20</span><span class="p">,</span> <span class="n">Array</span><span class="p">{</span><span class="n">Type</span><span class="p">,</span><span class="mi">1</span><span class="p">}(</span><span class="n">subtypes</span><span class="p">(</span><span class="n">Signed</span><span class="p">)))</span>
  <span class="n">elseif</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="mh">0x10</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">findtype</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="mh">0x10</span><span class="p">,</span> <span class="n">Array</span><span class="p">{</span><span class="n">Type</span><span class="p">,</span><span class="mi">1</span><span class="p">}(</span><span class="n">subtypes</span><span class="p">(</span><span class="n">Unsigned</span><span class="p">)))</span>
  <span class="n">elseif</span> <span class="n">c</span> <span class="o">==</span> <span class="mh">0x01</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">String</span>
  <span class="n">elseif</span> <span class="n">c</span> <span class="o">==</span> <span class="mh">0x00</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Char</span>
  <span class="k">else</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Any</span>
  <span class="n">end</span>
  <span class="k">return</span> <span class="n">t</span>
<span class="n">end</span>

<span class="n">tos</span><span class="p">(</span><span class="n">t</span><span class="p">::</span><span class="n">Type</span><span class="p">)</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">Int64</span><span class="p">,</span> <span class="n">log2</span><span class="p">(</span><span class="n">sizeof</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span>
<span class="n">function</span> <span class="n">typ2code</span><span class="p">(</span><span class="n">t</span><span class="p">::</span><span class="n">Type</span><span class="p">)</span>
  <span class="n">n</span> <span class="o">=</span> <span class="mh">0xff</span>
  <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="n">Char</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mh">0x00</span>
  <span class="n">elseif</span> <span class="n">t</span> <span class="o">==</span> <span class="n">String</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mh">0x01</span>
  <span class="n">elseif</span> <span class="n">t</span> <span class="o">&lt;</span><span class="p">:</span> <span class="n">Unsigned</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mh">0x10</span> <span class="o">+</span> <span class="n">tos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
  <span class="n">elseif</span> <span class="n">t</span> <span class="o">&lt;</span><span class="p">:</span> <span class="n">Signed</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mh">0x20</span> <span class="o">+</span> <span class="n">tos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
  <span class="n">elseif</span> <span class="n">t</span> <span class="o">&lt;</span><span class="p">:</span> <span class="n">AbstractFloat</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mh">0x30</span> <span class="o">+</span> <span class="n">tos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
  <span class="n">elseif</span> <span class="n">t</span> <span class="o">&lt;</span><span class="p">:</span> <span class="n">Complex</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mh">0x40</span> <span class="o">+</span> <span class="n">typ2code</span><span class="p">(</span><span class="n">real</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
  <span class="n">elseif</span> <span class="n">t</span> <span class="o">&lt;</span><span class="p">:</span> <span class="n">Array</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mh">0x80</span> <span class="o">+</span> <span class="n">typ2code</span><span class="p">(</span><span class="n">eltype</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
  <span class="n">end</span>
  <span class="k">return</span> <span class="n">UInt8</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">end</span>
</pre></div>
</div>
<p>Type “Any” is provided as a default; it is not supported.</p>
<div class="section" id="standard-types-in-misc">
<h4>Standard Types in <code class="docutils literal notranslate"><span class="pre">:misc</span></code><a class="headerlink" href="#standard-types-in-misc" title="Permalink to this headline">¶</a></h4>
<p>Most values in <code class="docutils literal notranslate"><span class="pre">:misc</span></code> are saved as a <a class="reference internal" href="#smt"><span class="std std-ref">UInt8 code</span></a> followed by the value itself.</p>
</div>
<div class="section" id="unusual-types-in-misc">
<h4>Unusual Types in <code class="docutils literal notranslate"><span class="pre">:misc</span></code><a class="headerlink" href="#unusual-types-in-misc" title="Permalink to this headline">¶</a></h4>
<p>The tables below describe how to read non-bitstype data into <code class="docutils literal notranslate"><span class="pre">:misc</span></code>.</p>
<table border="1" class="colwidths-given docutils" id="id12">
<caption><span class="caption-text">Array{String}</span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="9%" />
<col width="73%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>nd</td>
<td>array dimensionality</td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>d</td>
<td>array dimensions</td>
<td>i64</td>
<td>nd</td>
</tr>
<tr class="row-even"><td>&#160;</td>
<td>if d!=[0]:</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>sep</td>
<td>string separator</td>
<td>c</td>
<td>1</td>
</tr>
<tr class="row-even"><td>L_S</td>
<td>length of char array</td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>string array as chars</td>
<td>u8</td>
<td>L_S</td>
</tr>
</tbody>
</table>
<p>If d=[0], indicating an empty String array, set S to an empty String array and do not read sep, L_S, or S.</p>
<table border="1" class="colwidths-given docutils" id="id13">
<caption><span class="caption-text">Array{Complex}</span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="9%" />
<col width="73%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>nd</td>
<td>array dimensionality</td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>d</td>
<td>array dimensions</td>
<td>i64</td>
<td>nd</td>
</tr>
<tr class="row-even"><td>rr</td>
<td>real part of array</td>
<td>τ</td>
<td>d</td>
</tr>
<tr class="row-odd"><td>ii</td>
<td>imaginary part of array</td>
<td>τ</td>
<td>d</td>
</tr>
</tbody>
</table>
<p>Here, τ denotes the type of the real part of one element of v.</p>
<table border="1" class="colwidths-given docutils" id="id14">
<caption><span class="caption-text">Array{Real}</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="9%" />
<col width="73%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>nd</td>
<td>array dimensionality</td>
<td>u8</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>d</td>
<td>array dimensions</td>
<td>i64</td>
<td>nd</td>
</tr>
<tr class="row-even"><td>v</td>
<td>array values</td>
<td>τ</td>
<td>d</td>
</tr>
</tbody>
</table>
<p>Here, τ denotes the type of one element of v.</p>
<table border="1" class="colwidths-given docutils" id="id15">
<caption><span class="caption-text">String</span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="9%" />
<col width="73%" />
<col width="9%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Var</th>
<th class="head">Meaning</th>
<th class="head">T</th>
<th class="head">N</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L_S</td>
<td>length of string</td>
<td>i64</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>S</td>
<td>string</td>
<td>u8</td>
<td>L_S</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="seisevent">
<h2>SeisEvent<a class="headerlink" href="#seisevent" title="Permalink to this headline">¶</a></h2>
<p>A SeisEvent structure is stored as a SeisHdr object followed by a SeisData object. However, the combination of SeisHdr and SeisData objects that comprises a SeisEvent object counts as one object, not two, in the file TOC.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="web_syntax.html" class="btn btn-neutral float-right" title="Data Requests Syntax" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="seisdata_fields.html" class="btn btn-neutral float-left" title="Structure and Field Descriptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, Joshua Jones, Ph.D.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>