:mod:`Examples`
====================

SeedLink
--------------------------
Download a minute of real-time data from stations GPW (Glacier Peak, WA, USA) and MBW (Mt. Baker, WA, USA) to a SeisData object named seis:

::

  sta = ["GPW UW"; "MBW UW"]
  seis = SeedLink(sta, t=60.0)

FDSN
------------------------
Downloads roughly 10 minutes of data from 4 stations at Mt. St. Helens (WA, USA), delete the low-gain channels, plot, and save to the current directory:

::

  S = FDSNget(net="CC,UW", sta="SEP,SHW,HSR,VALT", cha="*", t=600)
  S -= "SHW    ELZUW"
  S -= "HSR    ELZUW"
  plotseis(S)
  writesac(S)


IRISget
--------------------------
Request 10 minutes of continuous data recorded during the May 2016 earthquake swarm at Mt. Hood, OR, USA:

::

  STA = ["UW.HOOD.BHZ"; "UW.HOOD.BHN"; "UW.HOOD.BHE"; "CC.TIMB.EHZ"; "CC.TIMB.EHN"; "CC.TIMB.EHE"]
  TS = "2016-05-16T14:50:00"; TE = 600
  S = IRISget(STA, s=TS, t=TE)
